<?xml version="1.0" ?>
<IngeniaDictionary>
	<Header>
		<Version>2</Version>
		<DefaultLanguage>en_US</DefaultLanguage>
	</Header>
	<Body>
		<Device Interface="ETH" PartNumber="VIRTUAL-DRIVE" ProductCode="000000" RevisionNumber="000000" firmwareVersion="0.1.0">
			<Registers>
				<Register access="r" dtype="u32" id="DRV_ID_PRODUCT_CODE_COCO" storage="123456" subnode="0"/>
				<Register access="r" dtype="u32" id="DRV_ID_PRODUCT_CODE" storage="123456" subnode="1"/>
				<Register access="r" dtype="u32" id="DRV_ID_REVISION_NUMBER_COCO" storage="654321" subnode="0"/>
				<Register access="r" dtype="u32" id="DRV_ID_REVISION_NUMBER" storage="654321" subnode="1"/>
				<Register access="r" dtype="str" id="DRV_APP_COCO_VERSION" storage="0.1.0" subnode="0"/>
				<Register access="r" dtype="str" id="DRV_ID_SOFTWARE_VERSION" storage="0.1.0" subnode="1"/>
				<Register access="r" dtype="u32" id="DRV_ID_SERIAL_NUMBER_COCO" storage="123456789" subnode="0"/>
				<Register access="r" dtype="u32" id="DRV_ID_SERIAL_NUMBER" storage="123456789" subnode="1"/>
				<Register access="r" dtype="u32" id="DRV_ID_VENDOR_ID_COCO" storage="987654321" subnode="0"/>
				<Register access="r" dtype="u32" id="DRV_ID_VENDOR_ID" storage="987654321" subnode="1"/>
				<Register access="r" dtype="u32" id="DRV_PS_FREQ_1" storage="20000" subnode="1"/>
				<Register access="r" dtype="u32" id="DRV_PS_FREQ_2" storage="50000" subnode="1"/>
				<Register access="r" dtype="u32" id="DRV_PS_FREQ_3" storage="100000" subnode="1"/>
				<Register access="r" dtype="u32" id="DRV_PS_FREQ_4" storage="200000" subnode="1"/>
				<Register access="r" dtype="u32" id="DRV_POS_VEL_RATE" storage="20000" subnode="1"/>
				<Register access="r" dtype="u32" id="CL_CUR_FREQ" storage="20000" subnode="1"/>
				<Register access="r" dtype="u32" id="DIST_MAX_SIZE" storage="8192" subnode="0"/>
				<Register access="r" dtype="u32" id="MON_MAX_SIZE" storage="8192" subnode="0"/>
				<Register access="r" dtype="u32" id="MON_DIST_STATUS" storage="0" subnode="0"/>
				<Register access="r" dtype="u32" id="MON_DIST_VERSION" storage="65537" subnode="0"/>
				<Register access="r" dtype="u32" id="DIST_STATUS" storage="0" subnode="0"/>
				<Register access="r" dtype="float" id="DRV_PROT_VBUS_VALUE" storage="48" subnode="1"/>
				<Register access="r" dtype="u32" id="CL_CUR_STATUS" storage="0" subnode="1"/>
				<Register access="r" dtype="u16" id="DRV_DIAG_ERROR_TOTAL_COM" storage="0" subnode="0"/>
				<Register access="r" dtype="u16" id="DRV_DIAG_SYS_ERROR_TOTAL_COM" storage="0" subnode="0"/>
				<Register access="r" dtype="u16" id="DRV_DIAG_ERROR_TOTAL" storage="0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_D_SET_POINT" storage="0" subnode="1"/>
				<Register access="r" dtype="float" id="CL_CUR_D_REF_VALUE" storage="0" subnode="1"/>
				<Register access="r" dtype="float" id="CL_CUR_D_VALUE" storage="0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_Q_SET_POINT" storage="0" subnode="1"/>
				<Register access="r" dtype="float" id="CL_CUR_Q_REF_VALUE" storage="0" subnode="1"/>
				<Register access="r" dtype="float" id="CL_CUR_Q_VALUE" storage="0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_SET_POINT_VALUE" storage="0" subnode="1"/>
				<Register access="r" dtype="float" id="CL_VEL_REF_VALUE" storage="0" subnode="1"/>
				<Register access="r" dtype="float" id="CL_VEL_FBK_VALUE" storage="0" subnode="1"/>
				<Register access="rw" dtype="s32" id="CL_POS_SET_POINT_VALUE" storage="0" subnode="1"/>
				<Register access="r" dtype="s32" id="CL_POS_REF_VALUE" storage="0" subnode="1"/>
				<Register access="r" dtype="s32" id="CL_POS_FBK_VALUE" storage="0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VOL_Q_SET_POINT" storage="0" subnode="1"/>
				<Register access="r" dtype="float" id="CL_VOL_Q_REF_VALUE" storage="0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VOL_D_SET_POINT" storage="0" subnode="1"/>
				<Register access="r" dtype="float" id="CL_VOL_D_REF_VALUE" storage="0" subnode="1"/>
				<Register access="r" dtype="float" id="FBK_CUR_A_VALUE" storage="0" subnode="1"/>
				<Register access="r" dtype="float" id="FBK_CUR_B_VALUE" storage="0" subnode="1"/>
				<Register access="r" dtype="float" id="FBK_CUR_C_VALUE" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="MON_DIST_FREQ_DIV" storage="1" subnode="0"/>
				<Register access="rw" dtype="u16" id="DIST_FREQ_DIV" storage="1" subnode="0"/>
				<Register access="r" dtype="u32" id="MON_CFG_CYCLES_VALUE" storage="1024" subnode="0"/>
				<Register access="r" dtype="float" id="DRV_PROT_MAN_OVER_TEMP" storage="115.0" subnode="1"/>
				<Register access="r" dtype="float" id="DRV_PROT_MAN_UNDER_TEMP" storage="-20.0" subnode="1"/>
				<Register access="r" dtype="float" id="DRV_PROT_TEMP_VALUE" storage="40.5" subnode="1"/>
				<Register access="r" dtype="float" id="DRV_PROT_MAN_OVER_VOLT" storage="45.0" subnode="1"/>
				<Register access="r" dtype="float" id="DRV_PROT_MAN_UNDER_VOLT" storage="4.5" subnode="1"/>
				<Register access="r" dtype="float" id="DRV_PROT_MAN_MAX_PEAK_CURRENT_VALUE" storage="20.0" subnode="1"/>
				<Register access="r" dtype="u32" id="DRV_PROT_MAN_MAX_PEAK_CURRENT_TIME" storage="1000" subnode="1"/>
				<Register access="r" dtype="float" id="FBK_CUR_MEAS_RANGE1" storage="-33.15" subnode="1"/>
				<Register access="r" dtype="float" id="FBK_CUR_MEAS_RANGE2" storage="-33.15" subnode="1"/>
				<Register access="r" dtype="float" id="FBK_CUR_MEAS_RANGE3" storage="-33.15" subnode="1"/>
				<Register access="r" dtype="float" id="FBK_CUR_MEAS_RANGE4" storage="-33.15" subnode="1"/>
				<Register access="r" dtype="u16" id="DRV_PROT_STO_STATUS" storage="23" subnode="1"/>
				<Register access="r" dtype="u32" id="DRV_PROT_STO_CFG" storage="13" subnode="1"/>
				<Register access="r" dtype="float" id="DRV_PROT_MAN_MAX_CONT_CURRENT_VALUE" storage="10.0" subnode="1"/>
				<Register access="r" dtype="u16" id="FBK_DIGHALL_VALUE" storage="3" subnode="1"/>
				<Register access="rw" dtype="u32" id="COMMS_ETH_IP" storage="3232236054" subnode="0"/>
				<Register access="rw" dtype="u32" id="COMMS_ETH_NET_MASK" storage="4294967040" subnode="0"/>
				<Register access="rw" dtype="u32" id="COMMS_ETH_GW" storage="3232236033" subnode="0"/>
				<Register access="rw" dtype="u32" id="COMMS_CYCLE_TIMEOUT" storage="0" subnode="0"/>
				<Register access="rw" dtype="u16" id="DRV_OP_CMD" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="PROF_POS_OPTION_CODE" storage="0" subnode="1"/>
				<Register access="rw" dtype="float" id="PROF_MAX_VEL" storage="20.0" subnode="1"/>
				<Register access="rw" dtype="float" id="PROF_MAX_ACC" storage="20.0" subnode="1"/>
				<Register access="rw" dtype="float" id="PROF_MAX_DEC" storage="20.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_CMD_OFFSET" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_Q_OFFSET" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_D_OFFSET" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="MOT_RATED_TORQUE" storage="1.0" subnode="1"/>
				<Register access="rw" dtype="float" id="MOT_RATED_CURRENT" storage="10" subnode="1"/>
				<Register access="rw" dtype="float" id="DRV_PROT_I2T_PEAK_VALUE" storage="60.0" subnode="1"/>
				<Register access="rw" dtype="u32" id="DRV_PROT_I2T_PEAK_TIME" storage="2000" subnode="1"/>
				<Register access="rw" dtype="s16" id="MOT_PAIR_POLES" storage="1" subnode="1"/>
				<Register access="rw" dtype="float" id="MOT_PROT_TEMP_THRESHOLD" storage="100.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="MOT_PROT_TEMP_TYPE" storage="6" subnode="1"/>
				<Register access="rw" dtype="u32" id="MOT_PROT_TEMP_RES" storage="4000" subnode="1"/>
				<Register access="rw" dtype="u16" id="MOT_PROT_TEMP_B2585" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="MOT_PROT_TEMP_EXT_RES" storage="1650" subnode="1"/>
				<Register access="rw" dtype="float" id="MOT_PROT_TEMP_GAIN" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="MOT_PROT_TEMP_OFFSET" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="MOT_PROT_TEMP_VREF" storage="3.299999952316284" subnode="1"/>
				<Register access="rw" dtype="float" id="MOT_PROT_TEMP_TEMP0" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="MOT_PROT_TEMP_RES0" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="MOT_PROT_TEMP_TEMP1" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="MOT_PROT_TEMP_RES1" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="DRV_PROT_INT_SHUNT_ENA_VOLT" storage="60.0" subnode="1"/>
				<Register access="rw" dtype="float" id="DRV_PROT_INT_SHUNT_DIS_VOLT" storage="58.0" subnode="1"/>
				<Register access="rw" dtype="float" id="DRV_PROT_EXT_SHUNT_ENA_VOLT" storage="60.0" subnode="1"/>
				<Register access="rw" dtype="float" id="DRV_PROT_EXT_SHUNT_DIS_VOLT" storage="58.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="MOT_BRAKE_ACTIVATION_DUTY" storage="100" subnode="1"/>
				<Register access="rw" dtype="u16" id="MOT_BRAKE_HOLDING_DUTY" storage="100" subnode="1"/>
				<Register access="rw" dtype="u32" id="MOT_BRAKE_PRE_TIME" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="MOT_BRAKE_POST_TIME" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="MOT_BRAKE_ACTIVATION_TIME" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="MOT_COMMU_MOD" storage="0" subnode="1"/>
				<Register access="rw" dtype="float" id="COMMU_ANGLE_OFFSET" storage="0.93505859375" subnode="1"/>
				<Register access="rw" dtype="u16" id="COMMU_ANGLE_SENSOR" storage="4" subnode="1"/>
				<Register access="rw" dtype="float" id="COMMU_ANGLE_REF_OFFSET" storage="0.93505859375" subnode="1"/>
				<Register access="rw" dtype="u16" id="COMMU_ANGLE_REF_SENSOR" storage="4" subnode="1"/>
				<Register access="rw" dtype="u16" id="COMMU_PHASING_MODE" storage="1" subnode="1"/>
				<Register access="rw" dtype="float" id="COMMU_PHASING_MAX_CURRENT" storage="2.66" subnode="1"/>
				<Register access="rw" dtype="u16" id="COMMU_PHASING_TIMEOUT" storage="2000" subnode="1"/>
				<Register access="rw" dtype="u16" id="COMMU_PHASING_ACCURACY" storage="3600" subnode="1"/>
				<Register access="rw" dtype="u16" id="PROF_LATCH_MODE" storage="0" subnode="1"/>
				<Register access="rw" dtype="float" id="PROF_VEL_THRESHOLD" storage="1.0" subnode="1"/>
				<Register access="rw" dtype="u32" id="PROF_VEL_THRESHOLD_TIME" storage="0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_FOLLOWING_WINDOW" storage="1.0" subnode="1"/>
				<Register access="rw" dtype="u32" id="CL_VEL_FOLLOWING_TIMEOUT" storage="0" subnode="1"/>
				<Register access="rw" dtype="s32" id="CL_POS_REF_MIN_RANGE" storage="0" subnode="1"/>
				<Register access="rw" dtype="s32" id="CL_POS_REF_MAX_RANGE" storage="0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_REF_MAX" storage="20.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_REF_MAX" storage="100.0" subnode="1"/>
				<Register access="rw" dtype="s32" id="CL_POS_REF_MIN" storage="0" subnode="1"/>
				<Register access="rw" dtype="s32" id="CL_POS_REF_MAX" storage="0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_POS_ERROR_WINDOW" storage="100.0" subnode="1"/>
				<Register access="rw" dtype="u32" id="CL_POS_ERROR_TIMEOUT" storage="0" subnode="1"/>
				<Register access="rw" dtype="float" id="PROF_IP_TIME_MANTISSA" storage="1.0" subnode="1"/>
				<Register access="rw" dtype="float" id="PROF_IP_TIME_EXP" storage="0.0010000000474974513" subnode="1"/>
				<Register access="rw" dtype="u32" id="PROF_POS_WINDOW_VALUE" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="PROF_POS_WINDOW_TIME" storage="0" subnode="1"/>
				<Register access="rw" dtype="float" id="PROF_VEL_WINDOW_VALUE" storage="1.0" subnode="1"/>
				<Register access="rw" dtype="u32" id="PROF_VEL_WINDOW_TIME" storage="10" subnode="1"/>
				<Register access="rw" dtype="float" id="DRV_STATE_QS_DEC" storage="1.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="PROF_IP_BUF_SIZE" storage="16" subnode="1"/>
				<Register access="rw" dtype="float" id="IO_ANA1_GAIN" storage="1.0" subnode="1"/>
				<Register access="rw" dtype="float" id="IO_ANA1_OFFSET" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="IO_ANA2_GAIN" storage="1.0" subnode="1"/>
				<Register access="rw" dtype="float" id="IO_ANA2_OFFSET" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="CL_VEL_FBK_SENSOR" storage="4" subnode="1"/>
				<Register access="rw" dtype="u16" id="CL_POS_FBK_SENSOR" storage="4" subnode="1"/>
				<Register access="rw" dtype="u16" id="CL_AUX_FBK_SENSOR" storage="4" subnode="1"/>
				<Register access="rw" dtype="float" id="PROF_POS_VEL_RATIO" storage="1.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_BISS1_SSI1_PROTOCOL" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_BISS1_SSI1_FRAME_SIZE" storage="23" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_BISS1_SSI1_ERROR_TOLERANCE" storage="1" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_BISS1_SSI1_POS_POLARITY" storage="1" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_BISS1_SSI1_FRAME_TYPE" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_BISS1_SSI1_POS_BITS" storage="15" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_BISS1_SSI1_POS_ST_BITS" storage="15" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_BISS1_SSI1_POS_START_BIT" storage="8" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_SSI2_FRAME_SIZE" storage="24" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_SSI2_ERROR_TOLERANCE" storage="5" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_SSI2_POS_POLARITY" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_SSI2_FRAME_TYPE" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_SSI2_POS_BITS" storage="22" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_SSI2_POS_ST_BITS" storage="22" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_SSI2_POS_START_BIT" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_GEN_MODE" storage="0" subnode="1"/>
				<Register access="rw" dtype="float" id="FBK_GEN_FREQ" storage="1.0" subnode="1"/>
				<Register access="rw" dtype="float" id="FBK_GEN_GAIN" storage="1.0" subnode="1"/>
				<Register access="rw" dtype="float" id="FBK_GEN_OFFSET" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="u32" id="FBK_GEN_CYCLES" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="FBK_BISS1_SSI1_BAUD" storage="2000" subnode="1"/>
				<Register access="rw" dtype="u32" id="FBK_SSI2_BAUD" storage="1000" subnode="1"/>
				<Register access="rw" dtype="u32" id="FBK_DIGENC1_RESOLUTION" storage="4096" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_DIGENC1_POLARITY" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_DIGENC1_FILTER" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="FBK_DIGENC2_RESOLUTION" storage="2000" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_DIGENC2_POLARITY" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_DIGENC2_FILTER" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_DIGHALL_POLARITY" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_DIGHALL_FILTER" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_DIGHALL_PAIRPOLES" storage="2" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_PROT_AGAINST_HALLS" storage="4" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_BISS_CHAIN" storage="1" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_BISS2_FRAME_SIZE" storage="24" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_BISS2_ERROR_TOLERANCE" storage="5" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_BISS2_POS_POLARITY" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_BISS2_FRAME_TYPE" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_BISS2_POS_BITS" storage="15" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_BISS2_POS_ST_BITS" storage="15" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_BISS2_POS_START_BIT" storage="8" subnode="1"/>
				<Register access="rw" dtype="s32" id="FBK_BISS1_SSI1_OFFSET" storage="0" subnode="1"/>
				<Register access="rw" dtype="s32" id="FBK_BISS2_OFFSET" storage="0" subnode="1"/>
				<Register access="rw" dtype="s32" id="FBK_SSI2_OFFSET" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="FBK_SINCOS_RESOLUTION" storage="4096" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_SINCOS_MULT_FACTOR" storage="2" subnode="1"/>
				<Register access="rw" dtype="float" id="TORQUE_ESTIM_KT" storage="1.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_SSI2_PROTOCOL" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="HOM_MODE" storage="0" subnode="1"/>
				<Register access="rw" dtype="s32" id="HOM_OFFSET" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="HOM_SEQ_TIMEOUT" storage="60000" subnode="1"/>
				<Register access="rw" dtype="float" id="HOM_SPEED_SEARCH" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="HOM_SPEED_ZERO" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="IO_IN_POS_HOM_SWITCH" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="IO_IN_NEG_HOM_SWITCH" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="HOM_IDX_PULSE_SRC" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="FBK_CUR_RANGE_SELECTION" storage="0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_Q_KP" storage="2.1" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_Q_KI" storage="2800.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_Q_MAX_OUT" storage="60.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_Q_MIN_OUT" storage="-60.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_D_KP" storage="2.1" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_D_KI" storage="2800.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_D_MAX_OUT" storage="60.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_D_MIN_OUT" storage="-60.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_PID_KP" storage="0.7" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_PID_KI" storage="2.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_PID_KD" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_PID_KD_FILTER" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_PID_MAX_OUT" storage="60.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_PID_MIN_OUT" storage="-60.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="CL_FBK_OPTION" storage="27" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_POS_PID_KP" storage="0.0015" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_POS_PID_KI" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_POS_PID_KD" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_POS_PID_KD_FILTER" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_POS_PID_MAX_OUT" storage="200.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_POS_PID_MIN_OUT" storage="-200.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="DRV_PS_FREQ_SELECTION" storage="2" subnode="1"/>
				<Register access="rw" dtype="u32" id="CL_CFG_OPTION" storage="0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_TOR_PID_KP" storage="1.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_TOR_PID_KI" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_TOR_PID_MAX_OUT" storage="60.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_TOR_PID_MIN_OUT" storage="-60.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="CL_POS_FBK_FILTER1_TYPE" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="CL_POS_FBK_FILTER1_FREQ" storage="100" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_POS_FBK_FILTER1_Q" storage="0.707099974155426" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_POS_FBK_FILTER1_GAIN" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="CL_POS_FBK_FILTER2_TYPE" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="CL_POS_FBK_FILTER2_FREQ" storage="100" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_POS_FBK_FILTER2_Q" storage="0.707099974155426" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_POS_FBK_FILTER2_GAIN" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="CL_POS_REF_FILTER1_TYPE" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="CL_POS_REF_FILTER1_FREQ" storage="100" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_POS_REF_FILTER1_Q" storage="0.707099974155426" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_POS_REF_FILTER1_GAIN" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="CL_POS_REF_FILTER2_TYPE" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="CL_POS_REF_FILTER2_FREQ" storage="100" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_POS_REF_FILTER2_Q" storage="0.707099974155426" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_POS_REF_FILTER2_GAIN" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="CL_VEL_FBK_FILTER1_TYPE" storage="1" subnode="1"/>
				<Register access="rw" dtype="u32" id="CL_VEL_FBK_FILTER1_FREQ" storage="200" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_FBK_FILTER1_Q" storage="0.707099974155426" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_FBK_FILTER1_GAIN" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="CL_VEL_FBK_FILTER2_TYPE" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="CL_VEL_FBK_FILTER2_FREQ" storage="100" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_FBK_FILTER2_Q" storage="0.707099974155426" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_FBK_FILTER2_GAIN" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="CL_VEL_REF_FILTER1_TYPE" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="CL_VEL_REF_FILTER1_FREQ" storage="100" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_REF_FILTER1_Q" storage="0.707099974155426" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_REF_FILTER1_GAIN" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="CL_VEL_REF_FILTER2_TYPE" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="CL_VEL_REF_FILTER2_FREQ" storage="100" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_REF_FILTER2_Q" storage="0.707099974155426" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_REF_FILTER2_GAIN" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="CL_CUR_FBK_FILTER1_TYPE" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="CL_CUR_FBK_FILTER1_FREQ" storage="100" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_FBK_FILTER1_Q" storage="0.707099974155426" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_FBK_FILTER1_GAIN" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="CL_CUR_FBK_FILTER2_TYPE" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="CL_CUR_FBK_FILTER2_FREQ" storage="100" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_FBK_FILTER2_Q" storage="0.707099974155426" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_FBK_FILTER2_GAIN" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="CL_CUR_REF_FILTER1_TYPE" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="CL_CUR_REF_FILTER1_FREQ" storage="100" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_REF_FILTER1_Q" storage="0.707099974155426" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_REF_FILTER1_GAIN" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="CL_CUR_REF_FILTER2_TYPE" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="CL_CUR_REF_FILTER2_FREQ" storage="100" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_REF_FILTER2_Q" storage="0.707099974155426" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_CUR_REF_FILTER2_GAIN" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_VEL_FF_KA" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_POS_FF_KVEL" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="float" id="CL_POS_FF_KACC" storage="0.0" subnode="1"/>
				<Register access="rw" dtype="u16" id="IO_OUT_MAP_1" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="IO_OUT_MAP_2" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="IO_OUT_MAP_3" storage="3" subnode="1"/>
				<Register access="rw" dtype="u16" id="IO_OUT_MAP_4" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="IO_OUT_POLARITY" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="IO_IN_POLARITY" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="IO_IN_POS_LIM_SWITCH" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="IO_IN_NEG_LIM_SWITCH" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="IO_IN_QS" storage="0" subnode="1"/>
				<Register access="rw" dtype="s16" id="ERROR_STATE_QS_OPTION" storage="5" subnode="1"/>
				<Register access="rw" dtype="u16" id="ERROR_PROT_I2T_OPTION" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="ERROR_POS_OUT_LIMITS_OPTION" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="ERROR_VEL_OUT_LIMITS_OPTION" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="ERROR_POS_FOLLOWING_OPTION" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="ERROR_PROT_OVER_TEMP_OPTION" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="ERROR_MOT_OVER_TEMP_OPTION" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="ERROR_PROT_UNDER_TEMP_OPTION" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="ERROR_PROT_OVER_VOLT_OPTION" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="ERROR_PROT_UNDER_VOLT_OPTION" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="ERROR_DIGHALL_SEQ_OPTION" storage="1" subnode="1"/>
				<Register access="rw" dtype="u16" id="ERROR_DIGENC_AGAINST_HALL_OPTION" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="ERROR_PROT_OVER_CUR_OPTION" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="CL_VEL_FOLLOWING_OPTION" storage="0" subnode="1"/>
				<Register access="rw" dtype="s16" id="ERROR_STATE_HALT_OPTION" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="IO_IN_HALT" storage="0" subnode="1"/>
				<Register access="rw" dtype="u16" id="IO_IN_FLT_RESET" storage="0" subnode="1"/>
				<Register access="rw" dtype="u32" id="FAULT_REACTION_TIMEOUT" storage="10000" subnode="1"/>
				<Register access="rw" dtype="u16" id="DRV_PROT_OVER_VOLT_SENS" storage="0" subnode="1"/>
				<Register access="rw" dtype="float" id="DRV_PROT_USER_OVER_VOLT" storage="60.0" subnode="1"/>
				<Register access="rw" dtype="float" id="DRV_PROT_USER_UNDER_VOLT" storage="10.0" subnode="1"/>
				<Register access="rw" dtype="float" id="DRV_PROT_USER_OVER_TEMP" storage="110.0" subnode="1"/>
				<Register access="rw" dtype="float" id="DRV_PROT_USER_UNDER_TEMP" storage="-20.0" subnode="1"/>
				<Register access="rw" dtype="u32" id="COMMS_SYNC_SIGNAL_FREQ" storage="1000" subnode="1"/>
				<Register access="rw" dtype="u32" id="COMMS_SYNC_PLL_CUTOFF" storage="100" subnode="1"/>
				<Register access="rw" dtype="float" id="COMMS_SYNC_PLL_PHASE" storage="0.25" subnode="1"/>
				<Register access="rw" dtype="float" id="COMMS_SYNC_PLL_KP" storage="0.009999999776482582" subnode="1"/>
				<Register access="rw" dtype="u32" id="MOT_BRAKE_FREQ" storage="10000" subnode="1"/>
			</Registers>
		</Device>
	</Body>
</IngeniaDictionary>
