[mypy]
python_version = 3.9
strict = True

[mypy-canopen.*]
ignore_missing_imports = True

[mypy-ingenialogger]
ignore_missing_imports = True

[mypy-can.*]
ignore_missing_imports = True

[mypy-pysoem.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-multiping.*]
ignore_missing_imports = True