[mypy]
python_version = 3.9
follow_imports = skip
strict = True
disallow_subclassing_any = False
implicit_reexport = True
show_error_codes = True

[mypy-canopen.*]
ignore_missing_imports = True

[mypy-ingenialogger]
ignore_missing_imports = True

[mypy-can.*]
ignore_missing_imports = True

[mypy-pysoem.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True