[pytest]
testpaths = tests
addopts = --refresh_slave_connection --skip_motion_controller --import-mode=importlib
markers =
    develop: Test in develop
    no_connection: Tests without connection
    virtual: Tests with virtual drive
    ethernet: Ethernet tests
    ethercat: EtherCAT tests
    eoe: EtherCAT service tests
    canopen: CANopen tests
    multislave: EtherCAT tests that require multiple slaves
    docker: Test executed in docker
log_cli = True
log_cli_level = WARNING