[pytest]
testpaths = tests
addopts = --refresh_slave_connection
markers =
    develop: Test in develop
    no_connection: Tests without connection
    virtual: Tests with virtual drive
    ethernet: Ethernet tests
    ethercat: EtherCAT tests
    eoe: EtherCAT service tests
    canopen: CANopen tests
    multislave: EtherCAT tests that require multiple slaves
    docker: Test executed in docker
log_cli = False
log_cli_level = INFO
env=
    WIRESHARK_DIR=wireshark
    CLEAR_WIRESHARK_LOG_IF_SUCCESSFUL=true
    TSHARK_PATH=C:\\Program Files\\Wireshark\\tshark.exe
    WIRESHARK_SCOPE=function