[pytest]
testpaths = tests
addopts = --cov=ingenialink
markers =
    develop: Test in develop
    smoke: Smoke tests
    ethernet: Ethernet tests
    ethercat: EtherCAT tests
    canopen: CANopen tests
    serial: Serial tests