[pytest]
testpaths = tests
markers =
    develop: Test in develop
    smoke: Smoke tests
    no_connection: Tests without connection
    ethernet: Ethernet tests
    ethercat: EtherCAT tests
    canopen: CANopen tests