[pytest]
testpaths = tests
addopts = --import-mode=importlib
markers =
    develop: Test in develop
    no_connection: Tests without connection
    ethernet: Ethernet tests
    ethercat: EtherCAT tests
    eoe: EtherCAT service tests
    canopen: CANopen tests
    multislave: EtherCAT tests that require multiple slaves
    docker: Test executed in docker
log_cli = False
log_cli_level = INFO