[tox]
requires =
    tox>=4
env_list = build, docs, format, type, py{39,310,311,312}

[testenv]
description = run unit tests
skip_install = {env:TOX_SKIP_INSTALL:false}
install_command = pip install --trusted-host=pypi.ingenia {opts} {packages}
set_env =
  PIP_EXTRA_INDEX_URL = {env:PIP_EXTRA_INDEX_URL:http://pypi.ingenia/simple/}
deps =
    {env:INGENIALINK_WHEEL_PATH:}
    pytest==8.4.1
    pytest-env==1.1.5
    pytest-cov==2.12.1
    pytest-mock==3.6.1
    pytest-console-scripts==1.4.1
    twisted==24.11.0
    summit-testing-framework==0.1.4+pr30b62
commands =
    python -I -m pytest {posargs:tests} --import-mode=importlib --cov={envsitepackagesdir}/ingenialink --junitxml=pytest_reports/junit-{envname}.xml --junit-prefix={envname}

[run]
relative_files=True