[tox]
requires =
    tox>=4
env_list = build, docs, format, type, py{39,310,311,312}

[testenv]
description = run unit tests
skip_install = {env:TOX_SKIP_INSTALL:false}
install_command = pip install --trusted-host=pypi.ingenia {opts} {packages}
set_env =
  PIP_EXTRA_INDEX_URL = {env:PIP_EXTRA_INDEX_URL:http://pypi.ingenia/simple/}
deps =
    {env:INGENIALINK_WHEEL_PATH:}
    pytest==8.4.1
    pytest-env==1.1.5
    pytest-cov==2.12.1
    pytest-mock==3.6.1
    pytest-console-scripts==1.4.1
    twisted==24.11.0
    summit-testing-framework==0.1.4+pr30b62
commands =
    python -I -m pytest {posargs:tests} --import-mode=importlib --cov={envsitepackagesdir}/ingenialink --junitxml=pytest_reports/junit-{envname}.xml --junit-prefix={envname}


[testenv:coverage]
description = combine and export coverage report
skip_install = true
deps =
    pytest==7.0.1
    pytest-cov==2.12.1
commands =
    python -I -m coverage combine {posargs}
    python -I -m coverage xml --include='*/ingenialink/*'

[testenv:format]
description = check format
skip_install = true
deps =
    ruff==0.9.2
commands =
    ruff format --check --exclude ingenialink/_version.py {posargs:ingenialink tests virtual_drive}
    ruff check --exclude ingenialink/_version.py {posargs:ingenialink tests virtual_drive}

[testenv:type]
description = run type checks
deps =
    mypy==1.10.0
commands =
    mypy {posargs:ingenialink virtual_drive examples}

[testenv:docs]
description = build documentation
deps =
    sphinx==7.3.7
    sphinx-rtd-theme==2.0.0
    sphinxcontrib-bibtex==2.6.2
    nbsphinx==0.9.4
    m2r2==0.3.3
    jinja2==3.1.4
commands =
    python -I -m sphinx -b html {posargs:docs _docs}

[testenv:build]
description = build wheels
skip_install = true
deps =
    wheel==0.42.0
    twine==6.0.1
    cython==3.0.11
    build==1.2.2
    setuptools==75.6.0
commands =
    python -m build
    twine check dist/*

[run]
relative_files=True