[tox]
requires =
    tox>=3
env_list = build, firmware, docs, format, type, py{36,37,38,39,310,311,312}

[testenv]
description = run unit tests
deps =
    pytest==7.0.1
    pytest-cov==2.12.1
    pytest-mock==3.6.1
    pytest-console-scripts==1.3.1
commands =
    pytest {posargs:tests}

[testenv:coverage]
description = run unit tests
deps =
    pytest==7.0.1
    pytest-cov==2.12.1
commands =
    python -m coverage combine {posargs}
    python -m coverage xml --include=ingenialink/*

[testenv:format]
description = check format
skip_install = true
deps =
    black==22.8.0
commands = black --check {posargs:ingenialink tests}

[testenv:type]
description = run type checks
skip_install = true
deps =
    mypy==0.971
commands =
    mypy {posargs:ingenialink virtual_drive}

[testenv:docs]
description = build documentation
deps =
    sphinx==3.5.4
    sphinx-rtd-theme==1.0.0
    sphinxcontrib-bibtex==2.4.1
    sphinxcontrib-applehelp==1.0.2
    sphinxcontrib-devhelp==1.0.2
    sphinxcontrib-htmlhelp==2.0.0
    sphinxcontrib-qthelp==1.0.3
    sphinxcontrib-serializinghtml==1.1.5
    sphinxcontrib-jsmath==1.0.1
    nbsphinx==0.8.6
    m2r2==0.3.2
    jinja2==3.0.3
commands =
    python -m sphinx -b html {posargs:docs _docs}

[testenv:build]
description = build wheels
deps =
    wheel==0.37.1
commands =
    python setup.py {posargs:build sdist bdist_wheel}

[testenv:firmware]
description = update firmware
commands =
    python -m tests.resources.Scripts.load_FWs {posargs}