[FileInfo]
Filename=canopen
FileVersion=1
FileRevision=153
EDSVersion=4
Description=Summit Series
CreationTime=07:35AM
CreationDate=05-29-2019
CreatedBy=Ingenia Motion Control
ModificationTime=01:08PM
ModificationDate=06-29-2021
ModifiedBy=Ingenia Motion Control

[DeviceInfo]
VendorName=Ingenia Motion Control
VendorNumber=0x29C
ProductName=EVE-NET-C
ProductNumber=46211073
RevisionNumber=196624
OrderCode=46211073
Baudrate_10=1
Baudrate_20=1
Baudrate_50=1
Baudrate_125=1
Baudrate_250=1
Baudrate_500=1
Baudrate_800=0
Baudrate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0x20192
PDOMapping=0x0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[1018]
SubNumber=0x5
ParameterName=Identity object
ObjectType=0x8

[1018sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x4
PDOMapping=0x0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[OptionalObjects]
SupportedObjects=63
1=0x1003
2=0x1005
3=0x100C
4=0x100D
5=0x1010
6=0x1011
7=0x1012
8=0x1014
9=0x1017
10=0x1200
11=0x1400
12=0x1401
13=0x1402
14=0x1403
15=0x1600
16=0x1601
17=0x1602
18=0x1603
19=0x1800
20=0x1801
21=0x1802
22=0x1803
23=0x1A00
24=0x1A01
25=0x1A02
26=0x1A03
27=0x1F50
28=0x1F51
29=0x1F56
30=0x1F57
31=0x6007
32=0x6040
33=0x6041
34=0x605A
35=0x605D
36=0x6060
37=0x6061
38=0x6064
39=0x6065
40=0x6066
41=0x606C
42=0x6071
43=0x6073
44=0x6075
45=0x6076
46=0x6077
47=0x6078
48=0x607A
49=0x607B
50=0x607C
51=0x607D
52=0x6081
53=0x6083
54=0x6084
55=0x6098
56=0x6099
57=0x60B1
58=0x60B2
59=0x60C2
60=0x60F2
61=0x60F4
62=0x60FF
63=0x6502

[1003]
SubNumber=0x5
ParameterName=Pre-defined error field
ObjectType=0x8

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1003sub1]
ParameterName=Standard error field 1
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1003sub2]
ParameterName=Standard error field 2
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1003sub3]
ParameterName=Standard error field 3
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1003sub4]
ParameterName=Standard error field 4
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x80
PDOMapping=0x0

[100C]
ParameterName=Guard time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[100D]
ParameterName=Life time factor
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1010]
SubNumber=0x2
ParameterName=Store parameters
ObjectType=0x8

[1010sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[1011]
SubNumber=0x2
ParameterName=Restore default parameters
ObjectType=0x8

[1011sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[1012]
ParameterName=COB-ID time stamp message
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x80000100
PDOMapping=0x0

[1014]
ParameterName=COB-ID emergency message
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0x0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1200]
SubNumber=0x3
ParameterName=SDO server parameters
ObjectType=0x9

[1200sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x2
PDOMapping=0x0

[1200sub1]
ParameterName=COB-ID Client->Server
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0x0

[1200sub2]
ParameterName=COB-ID Server->Client
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0x0

[1400]
SubNumber=0x5
ParameterName=RPDO 1
ObjectType=0x9

[1400sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1400sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x80000200
PDOMapping=0x0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1400sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1400sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1401]
SubNumber=0x5
ParameterName=RPDO 2
ObjectType=0x9

[1401sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1401sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0x0

[1401sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1401sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1401sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1402]
SubNumber=0x5
ParameterName=RPDO 3
ObjectType=0x9

[1402sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1402sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0x0

[1402sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1402sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1402sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1403]
SubNumber=0x5
ParameterName=RPDO 4
ObjectType=0x9

[1403sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1403sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0x0

[1403sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1403sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1403sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600]
SubNumber=0x9
ParameterName=RPDO 1 mapping parameter
ObjectType=0x9

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[1600sub1]
ParameterName=RPDO 1 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0

[1600sub2]
ParameterName=RPDO 1 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub3]
ParameterName=RPDO 1 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub4]
ParameterName=RPDO 1 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub5]
ParameterName=RPDO 1 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub6]
ParameterName=RPDO 1 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub7]
ParameterName=RPDO 1 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub8]
ParameterName=RPDO 1 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601]
SubNumber=0x9
ParameterName=RPDO 2 mapping parameter
ObjectType=0x9

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1601sub1]
ParameterName=RPDO 2 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0

[1601sub2]
ParameterName=RPDO 2 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0x0

[1601sub3]
ParameterName=RPDO 2 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub4]
ParameterName=RPDO 2 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub5]
ParameterName=RPDO 2 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub6]
ParameterName=RPDO 2 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub7]
ParameterName=RPDO 2 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub8]
ParameterName=RPDO 2 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602]
SubNumber=0x9
ParameterName=RPDO 3 mapping parameter
ObjectType=0x9

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1602sub1]
ParameterName=RPDO 3 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0

[1602sub2]
ParameterName=RPDO 3 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0x0

[1602sub3]
ParameterName=RPDO 3 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub4]
ParameterName=RPDO 3 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub5]
ParameterName=RPDO 3 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub6]
ParameterName=RPDO 3 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub7]
ParameterName=RPDO 3 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub8]
ParameterName=RPDO 3 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603]
SubNumber=0x9
ParameterName=RPDO 4 mapping parameter
ObjectType=0x9

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1603sub1]
ParameterName=RPDO 4 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0

[1603sub2]
ParameterName=RPDO 4 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0x0

[1603sub3]
ParameterName=RPDO 4 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603sub4]
ParameterName=RPDO 4 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603sub5]
ParameterName=RPDO 4 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603sub6]
ParameterName=RPDO 4 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603sub7]
ParameterName=RPDO 4 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603sub8]
ParameterName=RPDO 4 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1800]
SubNumber=0x5
ParameterName=TPDO 1
ObjectType=0x9

[1800sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1800sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0x0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1801]
SubNumber=0x5
ParameterName=TPDO 2
ObjectType=0x9

[1801sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1801sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x40000280
PDOMapping=0x0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1802]
SubNumber=0x5
ParameterName=TPDO 3
ObjectType=0x9

[1802sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1802sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x40000380
PDOMapping=0x0

[1802sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1803]
SubNumber=0x5
ParameterName=TPDO 4
ObjectType=0x9

[1803sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1803sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x40000480
PDOMapping=0x0

[1803sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1803sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1803sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00]
SubNumber=0x9
ParameterName=TPDO 1 mapping parameter
ObjectType=0x9

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[1A00sub1]
ParameterName=TPDO 1 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0x0

[1A00sub2]
ParameterName=TPDO 1 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub3]
ParameterName=TPDO 1 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub4]
ParameterName=TPDO 1 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub5]
ParameterName=TPDO 1 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub6]
ParameterName=TPDO 1 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub7]
ParameterName=TPDO 1 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub8]
ParameterName=TPDO 1 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01]
SubNumber=0x9
ParameterName=TPDO 2 mapping parameter
ObjectType=0x9

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1A01sub1]
ParameterName=TPDO 2 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0x0

[1A01sub2]
ParameterName=TPDO 2 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0x0

[1A01sub3]
ParameterName=TPDO 2 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub4]
ParameterName=TPDO 2 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub5]
ParameterName=TPDO 2 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub6]
ParameterName=TPDO 2 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub7]
ParameterName=TPDO 2 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub8]
ParameterName=TPDO 2 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02]
SubNumber=0x9
ParameterName=TPDO 3 mapping parameter
ObjectType=0x9

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1A02sub1]
ParameterName=TPDO 3 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0x0

[1A02sub2]
ParameterName=TPDO 3 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0x0

[1A02sub3]
ParameterName=TPDO 3 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub4]
ParameterName=TPDO 3 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub5]
ParameterName=TPDO 3 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub6]
ParameterName=TPDO 3 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub7]
ParameterName=TPDO 3 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub8]
ParameterName=TPDO 3 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03]
SubNumber=0x9
ParameterName=TPDO 4 mapping parameter
ObjectType=0x9

[1A03sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1A03sub1]
ParameterName=TPDO 4 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0x0

[1A03sub2]
ParameterName=TPDO 4 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0x0

[1A03sub3]
ParameterName=TPDO 4 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03sub4]
ParameterName=TPDO 4 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03sub5]
ParameterName=TPDO 4 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03sub6]
ParameterName=TPDO 4 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03sub7]
ParameterName=TPDO 4 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03sub8]
ParameterName=TPDO 4 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1F50]
SubNumber=0x2
ParameterName=Program data
ObjectType=0x8

[1F50sub0]
ParameterName=Program data
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1F50sub1]
ParameterName=Program data 1
ObjectType=0x7
DataType=0x000F
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1F51]
SubNumber=0x2
ParameterName=Program control
ObjectType=0x8

[1F51sub0]
ParameterName=Program control
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1F51sub1]
ParameterName=Program control 1
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[1F56]
SubNumber=0x2
ParameterName=Program software identification
ObjectType=0x8

[1F56sub0]
ParameterName=Program software identification
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[1F56sub1]
ParameterName=Program software identification 1
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1F57]
SubNumber=0x2
ParameterName=Flash status identification
ObjectType=0x8

[1F57sub0]
ParameterName=Flash status identification
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1F57sub1]
ParameterName=Flash status identification 1
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[6007]
ParameterName=Abort connection option code
ObjectType=0x7
DataType=0x03
AccessType=rw
DefaultValue=1
PDOMapping=0x0

[6040]
ParameterName=Control Word
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6041]
ParameterName=Status Word
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[605A]
ParameterName=Quick stop option code
ObjectType=0x7
DataType=0x03
AccessType=rw
DefaultValue=5
PDOMapping=0x0

[605D]
ParameterName=Halt option code
ObjectType=0x7
DataType=0x03
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[6060]
ParameterName=Operation mode
ObjectType=0x7
DataType=0x02
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6061]
ParameterName=Operation mode display
ObjectType=0x7
DataType=0x02
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1

[6064]
ParameterName=Actual position
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[6065]
ParameterName=Position following error window
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=100
PDOMapping=0x1

[6066]
ParameterName=Position following error timeout
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=10
PDOMapping=0x1

[606C]
ParameterName=Actual velocity
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x03
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6073]
ParameterName=Max. current
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=40
PDOMapping=0x1

[6075]
ParameterName=Rated current
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=10000
PDOMapping=0x1

[6076]
ParameterName=Rated torque
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=1000
PDOMapping=0x1

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x03
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[6078]
ParameterName=Current actual value
ObjectType=0x7
DataType=0x03
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[607A]
ParameterName=Position set-point
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[607B]
SubNumber=0x3
ParameterName=Position range limit
ObjectType=0x8

[607Bsub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x2
PDOMapping=0x0

[607Bsub1]
ParameterName=Min position range limit
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[607Bsub2]
ParameterName=Max position range limit
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[607C]
ParameterName=Homing offset
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[607D]
SubNumber=0x3
ParameterName=Software position limit
ObjectType=0x8

[607Dsub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x2
PDOMapping=0x0

[607Dsub1]
ParameterName=Min position
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[607Dsub2]
ParameterName=Max position
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6098]
ParameterName=Homing mode
ObjectType=0x7
DataType=0x02
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[6099]
SubNumber=0x3
ParameterName=Homing search velocities
ObjectType=0x8

[6099sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x2
PDOMapping=0x0

[6099sub1]
ParameterName=Homing search velocity
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[6099sub2]
ParameterName=Homing zero velocity
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[60B1]
ParameterName=Velocity loop input offset
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[60B2]
ParameterName=Torque offset
ObjectType=0x7
DataType=0x03
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[60C2]
SubNumber=0x3
ParameterName=Interpolation time period
ObjectType=0x9

[60C2sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x2
PDOMapping=0x0

[60C2sub1]
ParameterName=Interpolation time mantissa
ObjectType=0x7
DataType=0x05
AccessType=rww
DefaultValue=0x1
PDOMapping=0x1

[60C2sub2]
ParameterName=Interpolation time exponent
ObjectType=0x7
DataType=0x02
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[60F2]
ParameterName=Positioning option code
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[60F4]
ParameterName=Position following error
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[60FF]
ParameterName=Velocity set-point
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0x301A5
PDOMapping=0x0

[ManufacturerObjects]
SupportedObjects=466
1=0x200F
2=0x2010
3=0x2011
4=0x2014
5=0x2015
6=0x2018
7=0x2019
8=0x201A
9=0x201B
10=0x201C
11=0x201D
12=0x2020
13=0x2021
14=0x2022
15=0x2024
16=0x2025
17=0x2026
18=0x2027
19=0x2029
20=0x2030
21=0x2031
22=0x2033
23=0x2037
24=0x2038
25=0x2039
26=0x203A
27=0x203B
28=0x203C
29=0x203D
30=0x203E
31=0x203F
32=0x2040
33=0x2041
34=0x204A
35=0x204B
36=0x2050
37=0x2051
38=0x2052
39=0x2053
40=0x2054
41=0x2055
42=0x205D
43=0x205E
44=0x205F
45=0x2060
46=0x2061
47=0x2062
48=0x2063
49=0x2064
50=0x2066
51=0x2067
52=0x2068
53=0x2069
54=0x206A
55=0x206E
56=0x206F
57=0x2070
58=0x2071
59=0x2072
60=0x2073
61=0x2074
62=0x2075
63=0x2076
64=0x2077
65=0x2078
66=0x2079
67=0x207A
68=0x207B
69=0x207C
70=0x207D
71=0x207F
72=0x2080
73=0x2081
74=0x2083
75=0x2096
76=0x2097
77=0x2098
78=0x2099
79=0x209A
80=0x209B
81=0x2100
82=0x2101
83=0x2102
84=0x2106
85=0x2109
86=0x210A
87=0x210B
88=0x210C
89=0x210D
90=0x210E
91=0x210F
92=0x2110
93=0x2111
94=0x2112
95=0x2113
96=0x2114
97=0x2120
98=0x2121
99=0x2122
100=0x2123
101=0x2124
102=0x2125
103=0x2126
104=0x2127
105=0x2128
106=0x2129
107=0x214F
108=0x2150
109=0x2151
110=0x2152
111=0x2153
112=0x2154
113=0x2155
114=0x2156
115=0x2157
116=0x217B
117=0x2181
118=0x2182
119=0x2183
120=0x2184
121=0x2185
122=0x21C8
123=0x21DC
124=0x21DD
125=0x21DE
126=0x21DF
127=0x21E0
128=0x21E8
129=0x21EA
130=0x21EB
131=0x21EC
132=0x21ED
133=0x21EE
134=0x21EF
135=0x21F0
136=0x21F1
137=0x21F2
138=0x21F3
139=0x21F4
140=0x21F5
141=0x21F6
142=0x21F7
143=0x21F8
144=0x21F9
145=0x21FB
146=0x21FC
147=0x21FD
148=0x21FE
149=0x21FF
150=0x2200
151=0x2201
152=0x2202
153=0x2203
154=0x2204
155=0x2205
156=0x2206
157=0x2207
158=0x2208
159=0x2209
160=0x220A
161=0x220B
162=0x220C
163=0x220D
164=0x220E
165=0x220F
166=0x2210
167=0x2211
168=0x2212
169=0x2213
170=0x22E0
171=0x22E1
172=0x22E8
173=0x22E9
174=0x22EC
175=0x22ED
176=0x235F
177=0x2360
178=0x2361
179=0x2362
180=0x2364
181=0x236F
182=0x2370
183=0x2371
184=0x2372
185=0x2373
186=0x2374
187=0x2375
188=0x2376
189=0x2377
190=0x2378
191=0x2379
192=0x237A
193=0x237B
194=0x237C
195=0x237D
196=0x237E
197=0x237F
198=0x2380
199=0x2381
200=0x2382
201=0x2383
202=0x2384
203=0x2385
204=0x2386
205=0x2387
206=0x2388
207=0x2389
208=0x238A
209=0x238B
210=0x238C
211=0x238D
212=0x238E
213=0x238F
214=0x2390
215=0x2391
216=0x2392
217=0x2393
218=0x2394
219=0x2395
220=0x2400
221=0x2401
222=0x2403
223=0x2404
224=0x2405
225=0x2406
226=0x2407
227=0x2408
228=0x2409
229=0x240A
230=0x240B
231=0x240C
232=0x240D
233=0x2438
234=0x2439
235=0x243A
236=0x243B
237=0x2450
238=0x2451
239=0x2452
240=0x2453
241=0x2454
242=0x2455
243=0x2456
244=0x2457
245=0x2458
246=0x2460
247=0x2461
248=0x2462
249=0x2463
250=0x2464
251=0x2465
252=0x2466
253=0x24FF
254=0x2500
255=0x2501
256=0x2502
257=0x2503
258=0x2504
259=0x2505
260=0x2506
261=0x2507
262=0x2508
263=0x2509
264=0x250A
265=0x250B
266=0x250C
267=0x250D
268=0x250E
269=0x250F
270=0x2510
271=0x2511
272=0x2512
273=0x2513
274=0x2514
275=0x2515
276=0x2516
277=0x2517
278=0x2518
279=0x2519
280=0x251A
281=0x251B
282=0x251C
283=0x251D
284=0x251E
285=0x2520
286=0x2521
287=0x2522
288=0x2523
289=0x2524
290=0x2527
291=0x2528
292=0x2530
293=0x2531
294=0x2532
295=0x2533
296=0x2538
297=0x2539
298=0x253A
299=0x253B
300=0x2540
301=0x2541
302=0x2542
303=0x2543
304=0x2548
305=0x2549
306=0x254A
307=0x254B
308=0x2550
309=0x2551
310=0x2552
311=0x2553
312=0x2558
313=0x2559
314=0x255A
315=0x255B
316=0x2560
317=0x2561
318=0x2562
319=0x2563
320=0x2568
321=0x2569
322=0x256A
323=0x256B
324=0x2570
325=0x2571
326=0x2572
327=0x2573
328=0x2578
329=0x2579
330=0x257A
331=0x257B
332=0x2580
333=0x2581
334=0x2582
335=0x2583
336=0x2588
337=0x2589
338=0x258A
339=0x258B
340=0x2590
341=0x2591
342=0x2592
343=0x25FC
344=0x25FD
345=0x25FE
346=0x25FF
347=0x2600
348=0x2601
349=0x2602
350=0x2603
351=0x2604
352=0x2608
353=0x2609
354=0x260A
355=0x260B
356=0x260F
357=0x2610
358=0x2611
359=0x2612
360=0x2613
361=0x2614
362=0x2615
363=0x2616
364=0x2617
365=0x2618
366=0x2619
367=0x261A
368=0x261B
369=0x261C
370=0x261D
371=0x2620
372=0x2621
373=0x2624
374=0x262B
375=0x262F
376=0x2630
377=0x2631
378=0x2632
379=0x2633
380=0x2641
381=0x2642
382=0x2643
383=0x2644
384=0x2645
385=0x2646
386=0x264D
387=0x264E
388=0x264F
389=0x26DD
390=0x26DF
391=0x26E0
392=0x26E1
393=0x26E2
394=0x26E4
395=0x26E5
396=0x26E6
397=0x2700
398=0x2701
399=0x2702
400=0x2703
401=0x2704
402=0x2706
403=0x2707
404=0x2709
405=0x270A
406=0x2710
407=0x2711
408=0x2712
409=0x2713
410=0x271D
411=0x271E
412=0x271F
413=0x2720
414=0x2721
415=0x2722
416=0x2723
417=0x2728
418=0x2729
419=0x272A
420=0x272B
421=0x272C
422=0x272D
423=0x2732
424=0x2733
425=0x2734
426=0x2735
427=0x2736
428=0x2737
429=0x2738
430=0x2739
431=0x2740
432=0x2741
433=0x2742
434=0x2743
435=0x2746
436=0x2747
437=0x2748
438=0x2749
439=0x274A
440=0x274B
441=0x2750
442=0x2751
443=0x2752
444=0x2753
445=0x2754
446=0x275A
447=0x275B
448=0x275C
449=0x275D
450=0x2760
451=0x2761
452=0x2762
453=0x2763
454=0x2764
455=0x2765
456=0x580F
457=0x5820
458=0x5E49
459=0x5E4A
460=0x5E4B
461=0x5E4C
462=0x5E4D
463=0x5E4E
464=0x5E4F
465=0x5E80
466=0x5EDE

[200F]
ParameterName=Last error
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2010]
ParameterName=Control word
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[2011]
ParameterName=Status word
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2014]
ParameterName=Operation mode
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[2015]
ParameterName=Operation mode display
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2018]
ParameterName=Voltage quadrature set-point
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[2019]
ParameterName=Voltage direct set-point
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[201A]
ParameterName=Current quadrature set-point
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[201B]
ParameterName=Current direct set-point
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[201C]
ParameterName=Current A set-point
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[201D]
ParameterName=Current B set-point
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[2020]
ParameterName=Position set-point
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[2021]
ParameterName=Velocity set-point
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[2022]
ParameterName=Torque loop set-point
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[2024]
ParameterName=Positioning option code
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[2025]
ParameterName=Profiler max. velocity
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=20.0
PDOMapping=0x1

[2026]
ParameterName=Profiler max. acceleration
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=20.0
PDOMapping=0x1

[2027]
ParameterName=Profiler max. deceleration
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=20.0
PDOMapping=0x1

[2029]
ParameterName=Actual torque
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2030]
ParameterName=Actual position
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2031]
ParameterName=Actual velocity
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2033]
ParameterName=Auxiliar feedback value
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2037]
ParameterName=Bus voltage current counts
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2038]
ParameterName=Current A value
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2039]
ParameterName=Current B value
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[203A]
ParameterName=Current C value
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[203B]
ParameterName=Current quadrature value
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[203C]
ParameterName=Current direct value
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[203D]
ParameterName=Current A counts
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[203E]
ParameterName=Current B counts
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[203F]
ParameterName=Current C counts
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2040]
ParameterName=Commutation angle value
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2041]
ParameterName=Reference angle value
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[204A]
ParameterName=BiSS-C slave 1 / Primary SSI - Position
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[204B]
ParameterName=BiSS-C slave 1 / Primary SSI - full frame
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2050]
ParameterName=Generator value
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2051]
ParameterName=Secondary SSI - Position
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2052]
ParameterName=BiSS-C slave 2 (daisy chain) - Position
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2053]
ParameterName=Torque demand
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2054]
ParameterName=Secondary SSI - full frame
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2055]
ParameterName=BiSS-C slave 2 (daisy chain) - full frame
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[205D]
ParameterName=Power stage temperature 3 value
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[205E]
ParameterName=Power stage temperature 3 counts
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[205F]
ParameterName=Bus voltage counts
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2060]
ParameterName=Bus voltage value
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2061]
ParameterName=Primary temperature value
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2062]
ParameterName=Primary temperature counts
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2063]
ParameterName=Motor temperature value
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2064]
ParameterName=Redundant temperature value
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2066]
ParameterName=Redundant temperature counts
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2067]
ParameterName=Power stage temperature
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2068]
ParameterName=Voltage phase A
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2069]
ParameterName=Voltage phase B
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[206A]
ParameterName=Voltage phase C
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[206E]
ParameterName=Voltage direct command
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[206F]
ParameterName=Voltage quadrature command
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2070]
ParameterName=Voltage quadrature demand
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2071]
ParameterName=Voltage direct demand
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2072]
ParameterName=Current quadrature demand
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2073]
ParameterName=Current direct demand
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2074]
ParameterName=Current A demand
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2075]
ParameterName=Current B demand
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2076]
ParameterName=Current actual value
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2077]
ParameterName=Current command value
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2078]
ParameterName=Position demand
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2079]
ParameterName=Velocity demand
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[207A]
ParameterName=Acceleration demand
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[207B]
ParameterName=Velocity loop input offset
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[207C]
ParameterName=Current quadrature loop input offset
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[207D]
ParameterName=Current direct loop input offset
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[207F]
ParameterName=Current loop feedback bypass
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2080]
ParameterName=Torque loop input offset
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[2081]
ParameterName=Analog 1 counts
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2083]
ParameterName=Analog 2 counts
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2096]
ParameterName=Position loop control command
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2097]
ParameterName=Velocity loop control command
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2098]
ParameterName=Current quadrature / A control loop command
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2099]
ParameterName=Current direct / B control loop command
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[209A]
ParameterName=Rated torque
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=1.0
PDOMapping=0x1

[209B]
ParameterName=Torque control loop command
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2100]
ParameterName=Rated current
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=10.0
PDOMapping=0x1

[2101]
ParameterName=Peak current
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=60.0
PDOMapping=0x0

[2102]
ParameterName=Peak current time
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=2000
PDOMapping=0x0

[2106]
ParameterName=Motor pole pairs
ObjectType=0x7
DataType=0x03
AccessType=rw
DefaultValue=2
PDOMapping=0x0

[2109]
ParameterName=Motor temp. protection threshold
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=100.0
PDOMapping=0x0

[210A]
ParameterName=Motor temp. sensor type
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=6
PDOMapping=0x0

[210B]
ParameterName=Motor temp. sensor resistance
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=4000
PDOMapping=0x0

[210C]
ParameterName=Motor temp. sensor β (25-85)
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[210D]
ParameterName=Motor temp. sensor external resistance
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=1650
PDOMapping=0x0

[210E]
ParameterName=Motor temp. sensor gain
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[210F]
ParameterName=Motor temp. sensor offset
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2110]
ParameterName=Motor temp. sensor voltage reference
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=3.3
PDOMapping=0x0

[2111]
ParameterName=Motor temp. sensor temperature at 0
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2112]
ParameterName=Motor temp. sensor resistance at 0
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2113]
ParameterName=Motor temp. sensor temperature at 1
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2114]
ParameterName=Motor temp. sensor resistance at 1
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2120]
ParameterName=Internal shunt enable voltage
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=60.0
PDOMapping=0x0

[2121]
ParameterName=Internal shunt disable voltage
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=58.0
PDOMapping=0x0

[2122]
ParameterName=External shunt enable voltage
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=60.0
PDOMapping=0x0

[2123]
ParameterName=External shunt disable voltage
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=58.0
PDOMapping=0x0

[2124]
ParameterName=Brake activation voltage percentage
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=100
PDOMapping=0x0

[2125]
ParameterName=Brake holding voltage percentatge
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=100
PDOMapping=0x0

[2126]
ParameterName=Delay before release brake
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2127]
ParameterName=Delay after enable brake
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2128]
ParameterName=Activation brake time
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2129]
ParameterName=Brake override
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[214F]
ParameterName=Commutation modulation
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2150]
ParameterName=Commutation angle offset
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2151]
ParameterName=Commutation feedback sensor
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=4
PDOMapping=0x0

[2152]
ParameterName=Reference angle offset
ObjectType=0x7
DataType=0x08
AccessType=rwr
DefaultValue=0.0
PDOMapping=0x1

[2153]
ParameterName=Reference feedback sensor
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=4
PDOMapping=0x0

[2154]
ParameterName=Phasing mode
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2155]
ParameterName=Max. current on phasing sequence
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=1.5
PDOMapping=0x0

[2156]
ParameterName=Phasing timeout
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=500
PDOMapping=0x0

[2157]
ParameterName=Phasing accuracy
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=3600
PDOMapping=0x0

[217B]
ParameterName=Restart all feedbacks
ObjectType=0x7
DataType=0x06
AccessType=wo
DefaultValue=0
PDOMapping=0x0

[2181]
ParameterName=Interpolation data record - Position input
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[2182]
ParameterName=Interpolation data record - Velocity input
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[2183]
ParameterName=Interpolation data record - Time input
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[2184]
ParameterName=Interpolation data record integrity check
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[2185]
ParameterName=Interpolation data record status
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[21C8]
ParameterName=Profiler latching mode
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=64
PDOMapping=0x0

[21DC]
ParameterName=Velocity following error window
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=1.0
PDOMapping=0x1

[21DD]
ParameterName=Velocity following error timeout
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[21DE]
ParameterName=Min position range limit
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[21DF]
ParameterName=Max position range limit
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[21E0]
ParameterName=Max. current
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=60.0
PDOMapping=0x1

[21E8]
ParameterName=Max. velocity
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=500.0
PDOMapping=0x0

[21EA]
ParameterName=Min position
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[21EB]
ParameterName=Max position
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[21EC]
ParameterName=Position following error window
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=100.0
PDOMapping=0x1

[21ED]
ParameterName=Position following error timeout
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[21EE]
ParameterName=Following error
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[21EF]
ParameterName=Interpolation time mantissa
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=1.0
PDOMapping=0x1

[21F0]
ParameterName=Interpolation time exponent
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.001
PDOMapping=0x1

[21F1]
ParameterName=Position window
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[21F2]
ParameterName=Position window time
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[21F3]
ParameterName=Velocity window
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=1.0
PDOMapping=0x0

[21F4]
ParameterName=Velocity window time
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=10
PDOMapping=0x0

[21F5]
ParameterName=Quick stop deceleration
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=1.0
PDOMapping=0x0

[21F6]
ParameterName=Interpolation data record  force clear
ObjectType=0x7
DataType=0x06
AccessType=wo
DefaultValue=0
PDOMapping=0x0

[21F7]
ParameterName=Interpolation buffer size
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=16
PDOMapping=0x0

[21F8]
ParameterName=Interpolation buffer number of elements
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[21F9]
ParameterName=Interpolation buffer maximum size
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=16
PDOMapping=0x0

[21FB]
ParameterName=Monitoring and disturbance selection
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[21FC]
ParameterName=Monitoring map channel 1
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[21FD]
ParameterName=Monitoring map channel 2
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[21FE]
ParameterName=Monitoring map channel 3
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[21FF]
ParameterName=Monitoring map channel 4
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2200]
ParameterName=Disturbance map channel 1
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2201]
ParameterName=Disturbance map channel 2
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2202]
ParameterName=Disturbance map channel 3
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2203]
ParameterName=Disturbance map channel 4
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2204]
ParameterName=Monitoring sample 1 - Channel 1
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2205]
ParameterName=Monitoring sample 1 - Channel 2
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2206]
ParameterName=Monitoring sample 1 - Channel 3
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2207]
ParameterName=Monitoring sample 1 - Channel 4
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2208]
ParameterName=Monitoring sample 2 - Channel 1
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2209]
ParameterName=Monitoring sample 2 - Channel 2
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[220A]
ParameterName=Monitoring sample 2 - Channel 3
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[220B]
ParameterName=Monitoring sample 2 - Channel 4
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[220C]
ParameterName=Disturbance sample 1 - Channel 1
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[220D]
ParameterName=Disturbance sample 1 - Channel 2
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[220E]
ParameterName=Disturbance sample 1 - Channel 3
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[220F]
ParameterName=Disturbance sample 1 - Channel 4
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[2210]
ParameterName=Disturbance sample 2 - Channel 1
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[2211]
ParameterName=Disturbance sample 2 - Channel 2
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[2212]
ParameterName=Disturbance sample 2 - Channel 3
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[2213]
ParameterName=Disturbance sample 2 - Channel 4
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[22E0]
ParameterName=Command source 1
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[22E1]
ParameterName=Command source 2
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[22E8]
ParameterName=Analog 1 gain
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=1.0
PDOMapping=0x0

[22E9]
ParameterName=Analog 1 offset
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[22EC]
ParameterName=Analog 2 gain
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=1.0
PDOMapping=0x0

[22ED]
ParameterName=Analog 2 offset
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[235F]
ParameterName=Enabled feedbacks mask
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0

[2360]
ParameterName=Velocity feedback sensor
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=4
PDOMapping=0x0

[2361]
ParameterName=Position feedback sensor
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=4
PDOMapping=0x0

[2362]
ParameterName=Auxiliar feedback sensor
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=4
PDOMapping=0x0

[2364]
ParameterName=Position to velocity sensor ratio
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=1.0
PDOMapping=0x0

[236F]
ParameterName=BiSS-C slave 1 / Primary SSI - Protocol
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=1
PDOMapping=0x0

[2370]
ParameterName=BiSS-C slave 1 / Primary SSI - Frame size
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=24
PDOMapping=0x0

[2371]
ParameterName=BiSS-C slave 1 / Primary SSI - Error tolerance
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=5
PDOMapping=0x0

[2372]
ParameterName=BiSS-C slave 1 / Primary SSI - Wait cycles
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=2
PDOMapping=0x0

[2373]
ParameterName=BiSS-C slave 1 / Primary SSI - Polarity
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2374]
ParameterName=BiSS-C slave 1 / Primary SSI - Frame type
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2375]
ParameterName=BiSS-C slave 1 / Primary SSI - Position bits
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=22
PDOMapping=0x0

[2376]
ParameterName=BiSS-C slave 1 / Primary SSI - Single-turn bits
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=22
PDOMapping=0x0

[2377]
ParameterName=BiSS-C slave 1 / Primary SSI - Position start bit
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2378]
ParameterName=Secondary SSI -  Frame size
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=24
PDOMapping=0x0

[2379]
ParameterName=Secondary SSI - Error tolerance
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=5
PDOMapping=0x0

[237A]
ParameterName=Secondary SSI -  Wait cycles
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=2
PDOMapping=0x0

[237B]
ParameterName=Secondary SSI - Polarity
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[237C]
ParameterName=Secondary SSI -  Frame type
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[237D]
ParameterName=Secondary SSI - Position bits
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=22
PDOMapping=0x0

[237E]
ParameterName=Secondary SSI - Single-turn bits
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=22
PDOMapping=0x0

[237F]
ParameterName=Secondary SSI - Position start bit
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2380]
ParameterName=Generator mode
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2381]
ParameterName=Generator frequency
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=1.0
PDOMapping=0x0

[2382]
ParameterName=Generator gain
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=1.0
PDOMapping=0x1

[2383]
ParameterName=Generator offset
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[2384]
ParameterName=Generator cycle number
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2385]
ParameterName=Generator rearm
ObjectType=0x7
DataType=0x06
AccessType=wo
DefaultValue=0
PDOMapping=0x0

[2386]
ParameterName=BiSS-C slave 1 / Primary SSI - Baudrate
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=1000
PDOMapping=0x0

[2387]
ParameterName=Secondary SSI - Baudrate
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=1000
PDOMapping=0x0

[2388]
ParameterName=Incremental encoder 1 - Resolution
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=2000
PDOMapping=0x0

[2389]
ParameterName=Incremental encoder 1 - Polarity
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[238A]
ParameterName=Incremental encoder 1 - Filter
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[238B]
ParameterName=Incremental encoder 1 - Value
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[238C]
ParameterName=Incremental encoder 2 - Resolution
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=2000
PDOMapping=0x0

[238D]
ParameterName=Incremental encoder 2 - Polarity
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[238E]
ParameterName=Incremental encoder 2 - Filter
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[238F]
ParameterName=Incremental encoder 2 - Value
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2390]
ParameterName=Dig. hall polarity
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2391]
ParameterName=Dig. hall filter
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2392]
ParameterName=Dig. hall pole pairs
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=2
PDOMapping=0x0

[2393]
ParameterName=Dig. hall value
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2394]
ParameterName=Feedback to check against Halls
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=4
PDOMapping=0x0

[2395]
ParameterName=BiSS-C  feedbacks in chain
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=1
PDOMapping=0x0

[2400]
ParameterName=BiSS-C slave 2 (daisy chain) - Frame size
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=24
PDOMapping=0x0

[2401]
ParameterName=BiSS-C slave 2 (daisy chain) - Error tolerance
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=5
PDOMapping=0x0

[2403]
ParameterName=BiSS-C slave 2 (daisy chain) - Polarity
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2404]
ParameterName=BiSS-C slave 2 (daisy chain) - Frame type
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2405]
ParameterName=BiSS-C slave 2 (daisy chain) - Position bits
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=22
PDOMapping=0x0

[2406]
ParameterName=BiSS-C slave 2 (daisy chain) - Single-turn bits
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=22
PDOMapping=0x0

[2407]
ParameterName=BiSS-C slave 2 (daisy chain) - Position start bit
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2408]
ParameterName=BiSS-C slave 1 / Primary SSI - CRC polynomial
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[2409]
ParameterName=BiSS-C slave 1 / Primary SSI - CRC number of bits
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[240A]
ParameterName=BiSS-C slave 2 (daisy chain) - CRC polynomial
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[240B]
ParameterName=BiSS-C slave 2 (daisy chain) - CRC number of bits
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[240C]
ParameterName=BiSS-C slave 1 / Primary SSI - CRC seed
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[240D]
ParameterName=BiSS-C slave 2 (daisy chain) - CRC seed
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[2438]
ParameterName=BiSS-C slave 1 / Primary SSI - Position offset
ObjectType=0x7
DataType=0x04
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2439]
ParameterName=BiSS-C slave 2 (daisy chain) - Position offset
ObjectType=0x7
DataType=0x04
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[243A]
ParameterName=Secondary SSI - Position offset
ObjectType=0x7
DataType=0x04
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[243B]
ParameterName=Torque constant
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=1.0
PDOMapping=0x0

[2450]
ParameterName=Homing mode
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2451]
ParameterName=Homing offset
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[2452]
ParameterName=Homing timeout
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=60000
PDOMapping=0x0

[2453]
ParameterName=Homing search velocity
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[2454]
ParameterName=Homing zero velocity
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[2455]
ParameterName=Positive homing switch
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2456]
ParameterName=Negative homing switch
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2457]
ParameterName=Homing index pulse source
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2458]
ParameterName=Current loop rate
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=20000
PDOMapping=0x0

[2460]
ParameterName=Latched readings - Index pulse source
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2461]
ParameterName=Latched reading 1 - Source
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=4
PDOMapping=0x0

[2462]
ParameterName=Latched reading 2 - Source
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=4
PDOMapping=0x0

[2463]
ParameterName=Latched reading 1 - Value
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2464]
ParameterName=Latched reading 2 - Value
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2465]
ParameterName=Latched readings - Control
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[2466]
ParameterName=Latched readings - Status
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[24FF]
ParameterName=Current scaling gain factor
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2500]
ParameterName=Current quadrature loop Kp
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.8
PDOMapping=0x0

[2501]
ParameterName=Current quadrature loop Ki
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=50.0
PDOMapping=0x0

[2502]
ParameterName=Current quadrature loop max. out
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=60.0
PDOMapping=0x0

[2503]
ParameterName=Current quadrature loop min. out
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=-60.0
PDOMapping=0x0

[2504]
ParameterName=Current quadrature loop Kr
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=1.0
PDOMapping=0x0

[2505]
ParameterName=Current direct loop Kp
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.8
PDOMapping=0x0

[2506]
ParameterName=Current direct loop Ki
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=50.0
PDOMapping=0x0

[2507]
ParameterName=Current direct loop max. out
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=60.0
PDOMapping=0x0

[2508]
ParameterName=Current direct loop min. out
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=-60.0
PDOMapping=0x0

[2509]
ParameterName=Current direct loop Kr
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=1.0
PDOMapping=0x0

[250A]
ParameterName=Velocity loop Kp
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=1.0
PDOMapping=0x1

[250B]
ParameterName=Velocity loop Ki
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=10.0
PDOMapping=0x1

[250C]
ParameterName=Velocity loop Kd
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[250D]
ParameterName=Velocity loop Kd filter
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[250E]
ParameterName=Velocity loop max. output
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=60.0
PDOMapping=0x1

[250F]
ParameterName=Velocity loop min. output
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=-60.0
PDOMapping=0x1

[2510]
ParameterName=Control loops feedback options
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=27
PDOMapping=0x0

[2511]
ParameterName=Position loop Kp
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.00001
PDOMapping=0x1

[2512]
ParameterName=Position loop Ki
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[2513]
ParameterName=Position loop Kd
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[2514]
ParameterName=Position loop Kd filter
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[2515]
ParameterName=Position loop max. output
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=200.0
PDOMapping=0x1

[2516]
ParameterName=Position loop min. output
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=-200.0
PDOMapping=0x1

[2517]
ParameterName=Current loops statusword
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2518]
ParameterName=Velocity loop statusword
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2519]
ParameterName=Position loop status
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[251A]
ParameterName=STO status
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[251B]
ParameterName=Velocity loop integral reset
ObjectType=0x7
DataType=0x06
AccessType=wo
DefaultValue=0
PDOMapping=0x0

[251C]
ParameterName=Position loop integral reset
ObjectType=0x7
DataType=0x06
AccessType=wo
DefaultValue=0
PDOMapping=0x0

[251D]
ParameterName=Velocity PID integral value
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[251E]
ParameterName=Position PID integral value
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x1

[2520]
ParameterName=Position & velocity loop rate
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=25000
PDOMapping=0x1

[2521]
ParameterName=Power stage frequency
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=1
PDOMapping=0x0

[2522]
ParameterName=Control loops option code
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2523]
ParameterName=Torque loop Kp
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=1.0
PDOMapping=0x1

[2524]
ParameterName=Torque loop Ki
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[2527]
ParameterName=Torque loop max. output
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=60.0
PDOMapping=0x1

[2528]
ParameterName=Torque loop min. output
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=-60.0
PDOMapping=0x1

[2530]
ParameterName=Position feedback filter 1 type
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2531]
ParameterName=Position feedback filter 1 frequency
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=100
PDOMapping=0x0

[2532]
ParameterName=Position feedback filter 1 Q-factor
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.7071
PDOMapping=0x0

[2533]
ParameterName=Position feedback filter 1 gain
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2538]
ParameterName=Position feedback filter 2 type
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2539]
ParameterName=Position feedback filter 2 frequency
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=100
PDOMapping=0x0

[253A]
ParameterName=Position feedback filter 2 Q-factor
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.7071
PDOMapping=0x0

[253B]
ParameterName=Position feedback filter 2 gain
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2540]
ParameterName=Position reference filter 1 type
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2541]
ParameterName=Position reference filter 1 frequency
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=100
PDOMapping=0x0

[2542]
ParameterName=Position reference filter 1 Q-factor
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.7071
PDOMapping=0x0

[2543]
ParameterName=Position reference filter 1 gain
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2548]
ParameterName=Position reference filter 2 type
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2549]
ParameterName=Position reference filter 2 frequency
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=100
PDOMapping=0x0

[254A]
ParameterName=Position reference filter 2 Q-factor
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.7071
PDOMapping=0x0

[254B]
ParameterName=Position reference filter 2 gain
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2550]
ParameterName=Velocity feedback filter 1 type
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=1
PDOMapping=0x0

[2551]
ParameterName=Velocity feedback filter 1 frequency
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=200
PDOMapping=0x0

[2552]
ParameterName=Velocity feedback filter 1 Q-factor
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.7071
PDOMapping=0x0

[2553]
ParameterName=Velocity feedback filter 1 gain
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2558]
ParameterName=Velocity feedback filter 2 type
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2559]
ParameterName=Velocity feedback filter 2 frequency
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=100
PDOMapping=0x0

[255A]
ParameterName=Velocity feedback filter 2 Q-factor
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.7071
PDOMapping=0x0

[255B]
ParameterName=Velocity feedback filter 2 gain
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2560]
ParameterName=Velocity reference filter 1 type
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2561]
ParameterName=Velocity reference filter 1 frequency
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=100
PDOMapping=0x0

[2562]
ParameterName=Velocity reference filter 1 Q-factor
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.7071
PDOMapping=0x0

[2563]
ParameterName=Velocity reference filter 1 gain
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2568]
ParameterName=Velocity reference filter 2 type
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2569]
ParameterName=Velocity reference filter 2 frequency
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=100
PDOMapping=0x0

[256A]
ParameterName=Velocity reference filter 2 Q-factor
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.7071
PDOMapping=0x0

[256B]
ParameterName=Velocity reference filter 2 gain
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2570]
ParameterName=Current feedback filter 1 type
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2571]
ParameterName=Current feedback filter 1 frequency
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=100
PDOMapping=0x0

[2572]
ParameterName=Current feedback filter 1 Q-factor
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.7071
PDOMapping=0x0

[2573]
ParameterName=Current feedback filter 1 gain
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2578]
ParameterName=Current feedback filter 2 type
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2579]
ParameterName=Current feedback filter 2 frequency
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=100
PDOMapping=0x0

[257A]
ParameterName=Current feedback filter 2 Q-factor
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.7071
PDOMapping=0x0

[257B]
ParameterName=Current feedback filter 2 gain
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2580]
ParameterName=Current reference filter 1 type
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2581]
ParameterName=Current reference filter 1 frequency
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=100
PDOMapping=0x0

[2582]
ParameterName=Current reference filter 1 Q-factor
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.7071
PDOMapping=0x0

[2583]
ParameterName=Current reference filter 1 gain
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2588]
ParameterName=Current reference filter 2 type
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2589]
ParameterName=Current reference filter 2 frequency
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=100
PDOMapping=0x0

[258A]
ParameterName=Current reference filter 2 Q-factor
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.7071
PDOMapping=0x0

[258B]
ParameterName=Current reference filter 2 gain
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.0
PDOMapping=0x0

[2590]
ParameterName=Velocity loop Kffa
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[2591]
ParameterName=Position loop Kffv
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[2592]
ParameterName=Position loop Kffa
ObjectType=0x7
DataType=0x08
AccessType=rww
DefaultValue=0.0
PDOMapping=0x1

[25FC]
ParameterName=Map output 1
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[25FD]
ParameterName=Map output 2
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[25FE]
ParameterName=Map output 3
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=3
PDOMapping=0x0

[25FF]
ParameterName=Map output 4
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2600]
ParameterName=Digital inputs value
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2601]
ParameterName=Digital outputs value
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2602]
ParameterName=Digital outputs set value
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[2603]
ParameterName=Digital outputs polarity
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2604]
ParameterName=Digital inputs polarity
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2608]
ParameterName=Positive switch limit
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2609]
ParameterName=Negative switch limit
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[260A]
ParameterName=Quick stop input
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[260B]
ParameterName=Quick stop option code
ObjectType=0x7
DataType=0x03
AccessType=rw
DefaultValue=5
PDOMapping=0x0

[260F]
ParameterName=I2T without current control error option code
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2610]
ParameterName=Position feedback out of limits error option code
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2611]
ParameterName=Velocity feedback out of limits error option code
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2612]
ParameterName=Position following error option code
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2613]
ParameterName=Power stage user over-temperature error option code
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2614]
ParameterName=Motor over-temperature error option code
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2615]
ParameterName=Power stage user under-temperature error option code
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2616]
ParameterName=Power stage user over voltage error option code
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2617]
ParameterName=Power stage user under voltage error option code
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2618]
ParameterName=External fault option code
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=1
PDOMapping=0x0

[2619]
ParameterName=Halls sequence error option code
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[261A]
ParameterName=Feedback against halls error option code
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[261B]
ParameterName=Over current without current control error option code
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[261C]
ParameterName=Communications watchdog error option code
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[261D]
ParameterName=Velocity following error option code
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2620]
ParameterName=Halt option code
ObjectType=0x7
DataType=0x03
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2621]
ParameterName=Halt input
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2624]
ParameterName=Fault reset input
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[262B]
ParameterName=Fault reaction timeout
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=10000
PDOMapping=0x0

[262F]
ParameterName=Over-voltage sensitivity
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2630]
ParameterName=User over voltage level
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=60.0
PDOMapping=0x0

[2631]
ParameterName=User under voltage level
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=10.0
PDOMapping=0x0

[2632]
ParameterName=User over temperature level
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=110.0
PDOMapping=0x0

[2633]
ParameterName=User under temperature level
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=-20.0
PDOMapping=0x0

[2641]
ParameterName=Sync. signal configuration
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2642]
ParameterName=Communication watchdog window
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2643]
ParameterName=Sync. signal frequency
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=1000
PDOMapping=0x0

[2644]
ParameterName=Sync. signal PLL filter cutoff frequency
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=100
PDOMapping=0x0

[2645]
ParameterName=Sync. signal PLL phase
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.25
PDOMapping=0x0

[2646]
ParameterName=Sync. signal PLL Kp
ObjectType=0x7
DataType=0x08
AccessType=rw
DefaultValue=0.01
PDOMapping=0x0

[264D]
ParameterName=Error total number
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[264E]
ParameterName=Error list index request
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[264F]
ParameterName=Error list requested code
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[26DD]
ParameterName=Dict. access password
ObjectType=0x7
DataType=0x07
AccessType=wo
DefaultValue=0x0
PDOMapping=0x0

[26DF]
ParameterName=System reset
ObjectType=0x7
DataType=0x07
AccessType=wo
DefaultValue=0x0
PDOMapping=0x0

[26E0]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0x29C
PDOMapping=0x0

[26E1]
ParameterName=Product code
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=46211073
PDOMapping=0x0

[26E2]
ParameterName=Revision number
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=196624
PDOMapping=0x0

[26E4]
ParameterName=Software version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0.0.000
PDOMapping=0x0

[26E5]
ParameterName=Ingenia url
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=http://www.ingeniamc.com
PDOMapping=0x0

[26E6]
ParameterName=Serial number
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[2700]
ParameterName=Power stage frequency 1
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=10000
PDOMapping=0x0

[2701]
ParameterName=Power stage frequency 2
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=20000
PDOMapping=0x0

[2702]
ParameterName=Power stage frequency 3
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=50000
PDOMapping=0x0

[2703]
ParameterName=Power stage frequency 4
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=100000
PDOMapping=0x0

[2704]
ParameterName=Power stage dead-time (ns)
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=25
PDOMapping=0x0

[2706]
ParameterName=Min. low side on time (ns)
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=1250
PDOMapping=0x0

[2707]
ParameterName=Min. high side on time (ns)
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=25
PDOMapping=0x0

[2709]
ParameterName=Current saturation counts from ADC ceiling
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=3000
PDOMapping=0x0

[270A]
ParameterName=Current saturation counts from ADC floor
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=3000
PDOMapping=0x0

[2710]
ParameterName=Over-temperature level
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=110.0
PDOMapping=0x0

[2711]
ParameterName=Under-temperature level
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=-20.0
PDOMapping=0x0

[2712]
ParameterName=Over-voltage level
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=85.0
PDOMapping=0x0

[2713]
ParameterName=Under-voltage level
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=2.5
PDOMapping=0x0

[271D]
ParameterName=Maximum drive current
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=45.0
PDOMapping=0x0

[271E]
ParameterName=Maximum drive peak current time
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=1000
PDOMapping=0x0

[271F]
ParameterName=Maximum drive peak current
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=60.0
PDOMapping=0x0

[2720]
ParameterName=Current measuring range 1
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=-81.108911
PDOMapping=0x0

[2721]
ParameterName=Current measuring range 2
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=-44.305773
PDOMapping=0x0

[2722]
ParameterName=Current measuring range 3
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=-18.667032
PDOMapping=0x0

[2723]
ParameterName=Current measuring range 4
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=-12.434811
PDOMapping=0x0

[2728]
ParameterName=Current sensors used mask
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0x7
PDOMapping=0x0

[2729]
ParameterName=Current acquisition time (ns)
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=600
PDOMapping=0x0

[272A]
ParameterName=Current acquisition advance time (ns)
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[272B]
ParameterName=Min. low side on time 2 (ns)
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=1250
PDOMapping=0x0

[272C]
ParameterName=Min. low side on time 3 (ns)
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=1250
PDOMapping=0x0

[272D]
ParameterName=Min. low side on time 4 (ns)
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=1250
PDOMapping=0x0

[2732]
ParameterName=Bus voltage measuring range
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=-124.494758
PDOMapping=0x0

[2733]
ParameterName=Bus voltage reading offset
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=1.23
PDOMapping=0x0

[2734]
ParameterName=Temp. sensor type
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[2735]
ParameterName=Temp. sensor resistance
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=10000
PDOMapping=0x0

[2736]
ParameterName=Temp. sensor β
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=3435
PDOMapping=0x0

[2737]
ParameterName=Temp. sensor ext. resistance
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=3000
PDOMapping=0x0

[2738]
ParameterName=Temp. sensor gain
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=1.0
PDOMapping=0x0

[2739]
ParameterName=Temp. sensor offset
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x0

[2740]
ParameterName=STO configuration
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=13
PDOMapping=0x0

[2741]
ParameterName=Brake configuration
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=7
PDOMapping=0x0

[2742]
ParameterName=Brake max. frequency
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=40000
PDOMapping=0x0

[2743]
ParameterName=Brake frequency
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=10000
PDOMapping=0x0

[2746]
ParameterName=Red. temp. sensor type
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[2747]
ParameterName=Red. temp. sensor resistance
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=10000
PDOMapping=0x0

[2748]
ParameterName=Red. temp. sensor β
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=3435
PDOMapping=0x0

[2749]
ParameterName=Red. temp. sensor ext. resistance
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=3000
PDOMapping=0x0

[274A]
ParameterName=Red. temp. sensor gain
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=1.0
PDOMapping=0x0

[274B]
ParameterName=Red. temp. sensor offset
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x0

[2750]
ParameterName=Derating constant
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=2.5
PDOMapping=0x0

[2751]
ParameterName=Frequency 1 derating constant
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.1
PDOMapping=0x0

[2752]
ParameterName=Frequency 2 derating constant
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.1
PDOMapping=0x0

[2753]
ParameterName=Frequency 3 derating constant
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.1
PDOMapping=0x0

[2754]
ParameterName=Frequency 4 derating constant
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.2
PDOMapping=0x0

[275A]
ParameterName=Power stage derating temperature threshold 1
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=273.0
PDOMapping=0x0

[275B]
ParameterName=Power stage derating temperature threshold 2
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=273.0
PDOMapping=0x0

[275C]
ParameterName=Power stage derating temperature threshold 3
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=273.0
PDOMapping=0x0

[275D]
ParameterName=Power stage derating temperature threshold 4
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=268.0
PDOMapping=0x0

[2760]
ParameterName=Power stage temp. sensor 3 type
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[2761]
ParameterName=Power stage temp. sensor 3 resistance
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[2762]
ParameterName=Power stage temp. sensor 3 β
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[2763]
ParameterName=Power stage temp. sensor 3 ext. resistance
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[2764]
ParameterName=Power stage temp. sensor 3 gain
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x0

[2765]
ParameterName=Power stage temp. sensor 3 offset
ObjectType=0x7
DataType=0x08
AccessType=ro
DefaultValue=0.0
PDOMapping=0x0

[580F]
ParameterName=Last error
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[5820]
SubNumber=0x4
ParameterName=Node Id Bits Source
ObjectType=0x8

[5820sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x3
PDOMapping=0x0

[5820sub1]
ParameterName=Node Id Bit0 Input Source
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[5820sub2]
ParameterName=Node Id Bit1 Input Source
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[5820sub3]
ParameterName=Node Id Bit2 Input Source
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[5E49]
ParameterName=System last error
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[5E4A]
ParameterName=System error total number
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[5E4B]
ParameterName=System error list index request
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[5E4C]
ParameterName=System error list requested code
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[5E4D]
ParameterName=Error total number
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[5E4E]
ParameterName=Error list index request
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[5E4F]
ParameterName=Error list requested code
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x0

[5E80]
ParameterName=Error notification source
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=3
PDOMapping=0x0

[5EDE]
ParameterName=Force System Boot Code
ObjectType=0x7
DataType=0x07
AccessType=wo
DefaultValue=0
PDOMapping=0x0

