[FileInfo]
Filename=canopen
FileVersion=1
FileRevision=153
EDSVersion=4
Description=Summit Series
CreationTime=07:35AM
CreationDate=05-29-2019
CreatedBy=Ingenia Motion Control
ModificationTime=01:08PM
ModificationDate=06-29-2021
ModifiedBy=Ingenia Motion Control

[DeviceInfo]
VendorName=Ingenia Motion Control
VendorNumber=0x29C
ProductName=EVE-NET-C
ProductNumber=46211073
RevisionNumber=196624
OrderCode=46211073
Baudrate_10=1
Baudrate_20=1
Baudrate_50=1
Baudrate_125=1
Baudrate_250=1
Baudrate_500=1
Baudrate_800=0
Baudrate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0x20192
PDOMapping=0x0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[1018]
SubNumber=0x5
ParameterName=Identity object
ObjectType=0x8

[1018sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x4
PDOMapping=0x0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[OptionalObjects]
SupportedObjects=63
1=0x1003
2=0x1005
3=0x100C
4=0x100D
5=0x1010
6=0x1011
7=0x1012
8=0x1014
9=0x1017
10=0x1200
11=0x1400
12=0x1401
13=0x1402
14=0x1403
15=0x1600
16=0x1601
17=0x1602
18=0x1603
19=0x1800
20=0x1801
21=0x1802
22=0x1803
23=0x1A00
24=0x1A01
25=0x1A02
26=0x1A03
27=0x1F50
28=0x1F51
29=0x1F56
30=0x1F57
31=0x6007
32=0x6040
33=0x6041
34=0x605A
35=0x605D
36=0x6060
37=0x6061
38=0x6064
39=0x6065
40=0x6066
41=0x606C
42=0x6071
43=0x6073
44=0x6075
45=0x6076
46=0x6077
47=0x6078
48=0x607A
49=0x607B
50=0x607C
51=0x607D
52=0x6081
53=0x6083
54=0x6084
55=0x6098
56=0x6099
57=0x60B1
58=0x60B2
59=0x60C2
60=0x60F2
61=0x60F4
62=0x60FF
63=0x6502

[1003]
SubNumber=0x5
ParameterName=Pre-defined error field
ObjectType=0x8

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1003sub1]
ParameterName=Standard error field 1
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1003sub2]
ParameterName=Standard error field 2
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1003sub3]
ParameterName=Standard error field 3
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1003sub4]
ParameterName=Standard error field 4
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x80
PDOMapping=0x0

[100C]
ParameterName=Guard time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[100D]
ParameterName=Life time factor
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1010]
SubNumber=0x2
ParameterName=Store parameters
ObjectType=0x8

[1010sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[1011]
SubNumber=0x2
ParameterName=Restore default parameters
ObjectType=0x8

[1011sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[1012]
ParameterName=COB-ID time stamp message
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x80000100
PDOMapping=0x0

[1014]
ParameterName=COB-ID emergency message
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0x0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1200]
SubNumber=0x3
ParameterName=SDO server parameters
ObjectType=0x9

[1200sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x2
PDOMapping=0x0

[1200sub1]
ParameterName=COB-ID Client->Server
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0x0

[1200sub2]
ParameterName=COB-ID Server->Client
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0x0

[1400]
SubNumber=0x5
ParameterName=RPDO 1
ObjectType=0x9

[1400sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1400sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x80000200
PDOMapping=0x0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1400sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1400sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1401]
SubNumber=0x5
ParameterName=RPDO 2
ObjectType=0x9

[1401sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1401sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0x0

[1401sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1401sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1401sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1402]
SubNumber=0x5
ParameterName=RPDO 3
ObjectType=0x9

[1402sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1402sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0x0

[1402sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1402sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1402sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1403]
SubNumber=0x5
ParameterName=RPDO 4
ObjectType=0x9

[1403sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1403sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0x0

[1403sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1403sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1403sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600]
SubNumber=0x9
ParameterName=RPDO 1 mapping parameter
ObjectType=0x9

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[1600sub1]
ParameterName=RPDO 1 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0

[1600sub2]
ParameterName=RPDO 1 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub3]
ParameterName=RPDO 1 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub4]
ParameterName=RPDO 1 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub5]
ParameterName=RPDO 1 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub6]
ParameterName=RPDO 1 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub7]
ParameterName=RPDO 1 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub8]
ParameterName=RPDO 1 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601]
SubNumber=0x9
ParameterName=RPDO 2 mapping parameter
ObjectType=0x9

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1601sub1]
ParameterName=RPDO 2 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0

[1601sub2]
ParameterName=RPDO 2 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0x0

[1601sub3]
ParameterName=RPDO 2 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub4]
ParameterName=RPDO 2 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub5]
ParameterName=RPDO 2 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub6]
ParameterName=RPDO 2 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub7]
ParameterName=RPDO 2 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub8]
ParameterName=RPDO 2 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602]
SubNumber=0x9
ParameterName=RPDO 3 mapping parameter
ObjectType=0x9

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1602sub1]
ParameterName=RPDO 3 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0

[1602sub2]
ParameterName=RPDO 3 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0x0

[1602sub3]
ParameterName=RPDO 3 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub4]
ParameterName=RPDO 3 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub5]
ParameterName=RPDO 3 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub6]
ParameterName=RPDO 3 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub7]
ParameterName=RPDO 3 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub8]
ParameterName=RPDO 3 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603]
SubNumber=0x9
ParameterName=RPDO 4 mapping parameter
ObjectType=0x9

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1603sub1]
ParameterName=RPDO 4 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0

[1603sub2]
ParameterName=RPDO 4 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0x0

[1603sub3]
ParameterName=RPDO 4 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603sub4]
ParameterName=RPDO 4 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603sub5]
ParameterName=RPDO 4 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603sub6]
ParameterName=RPDO 4 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603sub7]
ParameterName=RPDO 4 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603sub8]
ParameterName=RPDO 4 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1800]
SubNumber=0x5
ParameterName=TPDO 1
ObjectType=0x9

[1800sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1800sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0x0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1801]
SubNumber=0x5
ParameterName=TPDO 2
ObjectType=0x9

[1801sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1801sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x40000280
PDOMapping=0x0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1802]
SubNumber=0x5
ParameterName=TPDO 3
ObjectType=0x9

[1802sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1802sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x40000380
PDOMapping=0x0

[1802sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1803]
SubNumber=0x5
ParameterName=TPDO 4
ObjectType=0x9

[1803sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1803sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x40000480
PDOMapping=0x0

[1803sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1803sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1803sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00]
SubNumber=0x9
ParameterName=TPDO 1 mapping parameter
ObjectType=0x9

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[1A00sub1]
ParameterName=TPDO 1 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0x0

[1A00sub2]
ParameterName=TPDO 1 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub3]
ParameterName=TPDO 1 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub4]
ParameterName=TPDO 1 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub5]
ParameterName=TPDO 1 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub6]
ParameterName=TPDO 1 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub7]
ParameterName=TPDO 1 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub8]
ParameterName=TPDO 1 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01]
SubNumber=0x9
ParameterName=TPDO 2 mapping parameter
ObjectType=0x9

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1A01sub1]
ParameterName=TPDO 2 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0x0

[1A01sub2]
ParameterName=TPDO 2 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0x0

[1A01sub3]
ParameterName=TPDO 2 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub4]
ParameterName=TPDO 2 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub5]
ParameterName=TPDO 2 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub6]
ParameterName=TPDO 2 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub7]
ParameterName=TPDO 2 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub8]
ParameterName=TPDO 2 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02]
SubNumber=0x9
ParameterName=TPDO 3 mapping parameter
ObjectType=0x9

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1A02sub1]
ParameterName=TPDO 3 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0x0

[1A02sub2]
ParameterName=TPDO 3 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0x0

[1A02sub3]
ParameterName=TPDO 3 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub4]
ParameterName=TPDO 3 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub5]
ParameterName=TPDO 3 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub6]
ParameterName=TPDO 3 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub7]
ParameterName=TPDO 3 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub8]
ParameterName=TPDO 3 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03]
SubNumber=0x9
ParameterName=TPDO 4 mapping parameter
ObjectType=0x9

[1A03sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1A03sub1]
ParameterName=TPDO 4 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0x0

[1A03sub2]
ParameterName=TPDO 4 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0x0

[1A03sub3]
ParameterName=TPDO 4 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03sub4]
ParameterName=TPDO 4 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03sub5]
ParameterName=TPDO 4 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03sub6]
ParameterName=TPDO 4 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03sub7]
ParameterName=TPDO 4 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03sub8]
ParameterName=TPDO 4 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1F50]
SubNumber=0x2
ParameterName=Program data
ObjectType=0x8

[1F50sub0]
ParameterName=Program data
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1F50sub1]
ParameterName=Program data 1
ObjectType=0x7
DataType=0x000F
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1F51]
SubNumber=0x2
ParameterName=Program control
ObjectType=0x8

[1F51sub0]
ParameterName=Program control
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1F51sub1]
ParameterName=Program control 1
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[1F56]
SubNumber=0x2
ParameterName=Program software identification
ObjectType=0x8

[1F56sub0]
ParameterName=Program software identification
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[1F56sub1]
ParameterName=Program software identification 1
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1F57]
SubNumber=0x2
ParameterName=Flash status identification
ObjectType=0x8

[1F57sub0]
ParameterName=Flash status identification
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1F57sub1]
ParameterName=Flash status identification 1
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[6007]
ParameterName=Abort connection option code
ObjectType=0x7
DataType=0x03
AccessType=rw
DefaultValue=1
PDOMapping=0x0

[6040]
ParameterName=Control Word
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6041]
ParameterName=Status Word
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[605A]
ParameterName=Quick stop option code
ObjectType=0x7
DataType=0x03
AccessType=rw
DefaultValue=5
PDOMapping=0x0

[605D]
ParameterName=Halt option code
ObjectType=0x7
DataType=0x03
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[6060]
ParameterName=Operation mode
ObjectType=0x7
DataType=0x02
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6061]
ParameterName=Operation mode display
ObjectType=0x7
DataType=0x02
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1

[6064]
ParameterName=Actual position
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[6065]
ParameterName=Position following error window
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=100
PDOMapping=0x1

[6066]
ParameterName=Position following error timeout
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=10
PDOMapping=0x1

[606C]
ParameterName=Actual velocity
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x03
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6073]
ParameterName=Max. current
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=40
PDOMapping=0x1

[6075]
ParameterName=Rated current
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=10000
PDOMapping=0x1

[6076]
ParameterName=Rated torque
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=1000
PDOMapping=0x1

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x03
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[6078]
ParameterName=Current actual value
ObjectType=0x7
DataType=0x03
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[607A]
ParameterName=Position set-point
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[607B]
SubNumber=0x3
ParameterName=Position range limit
ObjectType=0x8

[607Bsub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x2
PDOMapping=0x0

[607Bsub1]
ParameterName=Min position range limit
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[607Bsub2]
ParameterName=Max position range limit
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[607C]
ParameterName=Homing offset
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[607D]
SubNumber=0x3
ParameterName=Software position limit
ObjectType=0x8

[607Dsub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x2
PDOMapping=0x0

[607Dsub1]
ParameterName=Min position
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[607Dsub2]
ParameterName=Max position
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6098]
ParameterName=Homing mode
ObjectType=0x7
DataType=0x02
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[6099]
SubNumber=0x3
ParameterName=Homing search velocities
ObjectType=0x8

[6099sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x2
PDOMapping=0x0

[6099sub1]
ParameterName=Homing search velocity
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[6099sub2]
ParameterName=Homing zero velocity
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[60B1]
ParameterName=Velocity loop input offset
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[60B2]
ParameterName=Torque offset
ObjectType=0x7
DataType=0x03
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[60C2]
SubNumber=0x3
ParameterName=Interpolation time period
ObjectType=0x9

[60C2sub0]
ParameterName=Highest subindex supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x2
PDOMapping=0x0

[60C2sub1]
ParameterName=Interpolation time mantissa
ObjectType=0x7
DataType=0x05
AccessType=rww
DefaultValue=0x1
PDOMapping=0x1

[60C2sub2]
ParameterName=Interpolation time exponent
ObjectType=0x7
DataType=0x02
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[60F2]
ParameterName=Positioning option code
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[60F4]
ParameterName=Position following error
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[60FF]
ParameterName=Velocity set-point
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0x301A5
PDOMapping=0x0

[ManufacturerObjects]
SupportedObjects=466
1=0x200F
2=0x2010
3=0x2011
4=0x2014
5=0x2015
6=0x2018
7=0x2019
8=0x201A
9=0x201B
10=0x201C
11=0x201D
12=0x2020
13=0x2021
14=0x2022
15=0x2024
16=0x2025
17=0x2026
18=0x2027
19=0x2029
20=0x2030
21=0x2031
22=0x2033
23=0x2037
24=0x2038
25=0x2039
26=0x203A
27=0x203B
28=0x203C
29=0x203D
30=0x203E
31=0x203F
32=0x2040
33=0x2041
34=0x204A
35=0x204B
36=0x2050
37=0x2051
38=0x2052
39=0x2053
40=0x2054
41=0x2055
42=0x205D
43=0x205E
44=0x205F
45=0x2060
46=0x2061
47=0x2062
48=0x2063
49=0x2064
50=0x2066
51=0x2067
52=0x2068
53=0x2069
54=0x206A
55=0x206E
56=0x206F
57=0x2070
58=0x2071
59=0x2072
60=0x2073
61=0x2074
62=0x2075
63=0x2076
64=0x2077
65=0x2078
66=0x2079
67=0x207A
68=0x207B
69=0x207C
70=0x207D
71=0x207F
72=0x2080
73=0x2081
74=0x2083
75=0x2096
76=0x2097
77=0x2098
78=0x2099
79=0x209A
80=0x209B
81=0x2100
82=0x2101
83=0x2102
84=0x2106
85=0x2109
86=0x210A
87=0x210B
88=0x210C
89=0x210D
90=0x210E
91=0x210F
92=0x2110
93=0x2111
94=0x2112
95=0x2113
96=0x2114
97=0x2120
98=0x2121
99=0x2122
100=0x2123
101=0x2124
102=0x2125
103=0x2126
104=0x2127
105=0x2128
106=0x2129
107=0x214F
108=0x2150
109=0x2151
110=0x2152
111=0x2153
112=0x2154
113=0x2155
114=0x2156
115=0x2157
116=0x217B
117=0x2181
118=0x2182
119=0x2183
120=0x2184
121=0x2185
122=0x21C8
123=0x21DC
124=0x21DD
125=0x21DE
126=0x21DF
127=0x21E0
128=0x21E8
129=0x21EA
130=0x21EB
131=0x21EC
132=0x21ED
133=0x21EE
134=0x21EF
135=0x21F0
136=0x21F1
137=0x21F2
138=0x21F3
139=0x21F4
140=0x21F5
141=0x21F6
142=0x21F7
143=0x21F8
144=0x21F9
145=0x21FB
146=0x21FC
147=0x21FD
148=0x21FE
149=0x21FF
150=0x2200
151=0x2201
152=0x2202
153=0x2203
154=0x2204
155=0x2205
156=0x2206
157=0x2207
158=0x2208
159=0x2209
160=0x220A
161=0x220B
162=0x220C
163=0x220D
164=0x220E
165=0x220F
166=0x2210
167=0x2211
168=0x2212
169=0x2213
170=0x22E0
171=0x22E1
172=0x22E8
173=0x22E9
174=0x22EC
175=0x22ED
176=0x235F
177=0x2360
178=0x2361
179=0x2362
180=0x2364
181=0x236F
182=0x2370
183=0x2371
184=0x2372
185=0x2373
186=0x2374
187=0x2375
188=0x2376
189=0x2377
190=0x2378
191=0x2379
192=0x237A
193=0x237B
194=0x237C
195=0x237D
196=0x237E
197=0x237F
198=0x2380
199=0x2381
200=0x2382
201=0x2383
202=0x2384
203=0x2385
204=0x2386
205=0x2387
206=0x2388
207=0x2389
208=0x238A
209=0x238B
210=0x238C
211=0x238D
212=0x238E
213=0x238F
214=0x2390
215=0x2391
216=0x2392
217=0x2393
218=0x2394
219=0x2395
220=0x2400
221=0x2401
222=0x2403
223=0x2404
224=0x2405
225=0x2406
226=0x2407
227=0x2408
228=0x2409
229=0x240A
230=0x240B
231=0x240C
232=0x240D
233=0x2438
234=0x2439
235=0x243A
236=0x243B
237=0x2450
238=0x2451
239=0x2452
240=0x2453
241=0x2454
242=0x2455
243=0x2456
244=0x2457
245=0x2458
246=0x2460
247=0x2461
248=0x2462
249=0x2463
250=0x2464
251=0x2465
252=0x2466
253=0x24FF
254=0x2500
255=0x2501
256=0x2502
257=0x2503
258=0x2504
259=0x2505
260=0x2506
261=0x2507
262=0x2508
263=0x2509
264=0x250A
265=0x250B
266=0x250C
267=0x250D
268=0x250E
269=0x250F
270=0x2510
271=0x2511
272=0x2512
273=0x2513
274=0x2514
275=0x2515
276=0x2516
277=0x2517
278=0x2518
279=0x2519
280=0x251A
281=0x251B
282=0x251C
283=0x251D
284=0x251E
285=0x2520
286=0x2521
287=0x2522
288=0x2523
289=0x2524
290=0x2527
291=0x2528
292=0x2530
293=0x2531
294=0x2532
295=0x2533
296=0x2538
297=0x2539
298=0x253A
299=0x253B
300=0x2540
301=0x2541
302=0x2542
303=0x2543
304=0x2548
305=0x2549
306=0x254A
307=0x254B
308=0x2550
309=0x2551
310=0x2552
311=0x2553
312=0x2558
313=0x2559
314=0x255A
315=0x255B
316=0x2560
317=0x2561
318=0x2562
319=0x2563
320=0x2568
321=0x2569
322=0x256A
323=0x256B
324=0x2570
325=0x2571
326=0x2572
327=0x2573
328=0x2578
329=0x2579
330=0x257A
331=0x257B
332=0x2580
333=0x2581
334=0x2582
335=0x2583
336=0x2588
337=0x2589
338=0x258A
339=0x258B
340=0x2590
341=0x2591
342=0x2592
343=0x25FC
344=0x25FD
345=0x25FE
346=0x25FF
347=0x2600
348=0x2601
349=0x2602
350=0x2603
351=0x2604
352=0x2608
353=0x2609
354=0x260A
355=0x260B
356=0x260F
357=0x2610
358=0x2611
359=0x2612
360=0x2613
361=0x2614
362=0x2615
363=0x2616
364=0x2617
365=0x2618
366=0x2619
367=0x261A
368=0x261B
369=0x261C
370=0x261D
371=0x2620
372=0x2621
373=0x2624
374=0x262B
375=0x262F
376=0x2630
377=0x2631
378=0x2632
379=0x2633
380=0x2641
381=0x2642
382=0x2643
383=0x2644
384=0x2645
385=0x2646
386=0x264D
387=0x264E
388=0x264F
389=0x26DD
390=0x26DF
391=0x26E0
392=0x26E1
393=0x26E2
394=0x26E4
395=0x26E5
396=0x26E6
397=0x2700
398=0x2701
399=0x2702
400=0x2703
401=0x2704
402=0x2706
403=0x2707
404=0x2709
405=0x270A
406=0x2710
407=0x2711
408=0x2712
409=0x2713
410=0x271D
411=0x271E
412=0x271F
413=0x2720
414=0x2721
415=0x2722
416=0x2723
417=0x2728
418=0x2729
419=0x272A
420=0x272B
421=0x272C
422=0x272D
423=0x2732
424=0x2733
425=0x2734
426=0x2735
427=0x2736
428=0x2737
429=0x2738
430=0x2739
431=0x2740
432=0x2741
433=0x2742
434=0x2743
435=0x2746
436=0x2747
437=0x2748
438=0x2749
439=0x274A
440=0x274B
441=0x2750
442=0x2751
443=0x2752
444=0x2753
445=0x2754
446=0x275A
447=0x275B
448=0x275C
449=0x275D
450=0x2760
451=0x2761
452=0x2762
453=0x2763
454=0x2764
455=0x2765
456=0x580F
457=0x5820
458=0x5E49
459=0x5E4A
460=0x5E4B
461=0x5E4C
462=0x5E4D
463=0x5E4E
464=0x5E4F
465=0x5E80
