<IngeniaDictionary>
  <Header>
    <Version>2</Version>
    <DefaultLanguage>en_US</DefaultLanguage>
  </Header>
  <Body>
    <Device Interface="CAN" PartNumber="EVE-NET-C" ProductCode="46211073" RevisionNumber="196624" family="Summit" firmwareVersion="1.8.1" name="Generic">
      <Registers>
        <Register access="r" address="0x580F00" dtype="s32" id="DRV_DIAG_ERROR_LAST_COM" subnode="0" />
        <Register access="r" address="0x5E4900" dtype="s32" id="DRV_DIAG_SYS_ERROR_LAST" subnode="0" />
        <Register access="r" address="0x5E4A00" dtype="u16" id="DRV_DIAG_SYS_ERROR_TOTAL_COM" subnode="0" />
        <Register access="rw" address="0x5E4B00" dtype="u16" id="DRV_DIAG_SYS_ERROR_LIST_IDX_COM" storage="0" subnode="0" />
        <Register access="r" address="0x5E4C00" dtype="s32" id="DRV_DIAG_SYS_ERROR_LIST_CODE_COM" subnode="0" />
        <Register access="r" address="0x5E4D00" dtype="u16" id="DRV_DIAG_ERROR_TOTAL_COM" subnode="0" />
        <Register access="rw" address="0x5E4E00" dtype="u16" id="DRV_DIAG_ERROR_LIST_IDX_COM" storage="0" subnode="0" />
        <Register access="r" address="0x5E4F00" dtype="s32" id="DRV_DIAG_ERROR_LIST_CODE_COM" subnode="0" />
        <Register access="rw" address="0x5E8000" dtype="u8" id="COMMS_EMCY_ERROR_PIN" storage="3" subnode="0" />
        <Register access="w" address="0x5EDE00" dtype="u32" id="DRV_BOOT_COCO_FORCE" subnode="0" />
        <Register access="rw" address="0x100300" dtype="u8" id="CIA301_COMMS_ERROR_FIELD" storage="0" subnode="0" />
        <Register access="r" address="0x100301" dtype="u32" id="CIA301_COMMS_ERROR_FIELD_1" subnode="0" />
        <Register access="r" address="0x100302" dtype="u32" id="CIA301_COMMS_ERROR_FIELD_2" subnode="0" />
        <Register access="r" address="0x100303" dtype="u32" id="CIA301_COMMS_ERROR_FIELD_3" subnode="0" />
        <Register access="r" address="0x100304" dtype="u32" id="CIA301_COMMS_ERROR_FIELD_4" subnode="0" />
        <Register access="rw" address="0x100500" dtype="u32" id="CIA301_COMMS_COBID_SYNC" storage="128" subnode="0" />
        <Register access="rw" address="0x100C00" dtype="u16" id="CIA301_COMMS_GUARD_TIME" storage="0" subnode="0" />
        <Register access="rw" address="0x100D00" dtype="u8" id="CIA301_COMMS_LIFE_FACTOR" storage="0" subnode="0" />
        <Register access="r" address="0x101000" dtype="u8" id="CIA301_COMMS_STORE" subnode="0" />
        <Register access="rw" address="0x101001" dtype="u32" id="CIA301_COMMS_STORE_ALL" storage="1" subnode="0" />
        <Register access="r" address="0x101100" dtype="u8" id="CIA301_COMMS_RESTORE" subnode="0" />
        <Register access="rw" address="0x101101" dtype="u32" id="CIA301_COMMS_RESTORE_ALL" storage="1" subnode="0" />
        <Register access="rw" address="0x101400" dtype="u32" id="CIA301_COMMS_COBID_EMCY" storage="160" subnode="0" />
        <Register access="rw" address="0x101700" dtype="u16" id="CIA301_COMMS_HEARTBEAT_TIME" storage="0" subnode="0" />
        <Register access="r" address="0x1F5000" dtype="u8" id="CIA302_BL_PROGRAM_DATA" subnode="0" />
        <Register access="rw" address="0x1F5001" id="CIA302_BL_PROGRAM_DATA_1" subnode="0" />
        <Register access="r" address="0x1F5100" dtype="u8" id="CIA302_BL_PROGRAM_CONTROL" subnode="0" />
        <Register access="rw" address="0x1F5101" dtype="u8" id="CIA302_BL_PROGRAM_CONTROL_1" storage="1" subnode="0" />
        <Register access="rw" address="0x1F5600" dtype="u8" id="CIA302_BL_PROGRAM_ID" storage="1" subnode="0" />
        <Register access="r" address="0x1F5601" dtype="u32" id="CIA302_BL_PROGRAM_ID_1" subnode="0" />
        <Register access="r" address="0x1F5700" dtype="u8" id="CIA302_BL_FLASH_STAT" subnode="0" />
        <Register access="r" address="0x1F5701" dtype="u32" id="CIA302_BL_FLASH_STAT_1" subnode="0" />
        <Register access="rw" address="0x101200" dtype="u32" id="CIA301_COMMS_COBID_TIME" storage="2147483904" subnode="0" />
        <Register access="r" address="0x582000" dtype="u8" id="CIA301_COMMS_CAN_NODE_ID_BITS_IN" subnode="0" />
        <Register access="rw" address="0x582001" dtype="u8" id="CIA301_COMMS_CAN_NODE_ID_BIT0_IN" storage="0" subnode="0" />
        <Register access="rw" address="0x582002" dtype="u8" id="CIA301_COMMS_CAN_NODE_ID_BIT1_IN" storage="0" subnode="0" />
        <Register access="rw" address="0x582003" dtype="u8" id="CIA301_COMMS_CAN_NODE_ID_BIT2_IN" storage="0" subnode="0" />
        <Register address="0x120000" dtype="u8" id="CIA301_COMMS_SDOS" subnode="0" />
        <Register access="r" address="0x120001" dtype="u32" id="CIA301_COMMS_SDOS_1" subnode="0" />
        <Register access="r" address="0x120002" dtype="u32" id="CIA301_COMMS_SDOS_2" subnode="0" />
        <Register address="0x140000" dtype="u8" id="CIA301_COMMS_RPDO1" subnode="0" />
        <Register access="rw" address="0x140001" dtype="u32" id="CIA301_COMMS_RPDO1_1" storage="2147484192" subnode="0" />
        <Register access="rw" address="0x140002" dtype="u8" id="CIA301_COMMS_RPDO1_2" storage="255" subnode="0" />
        <Register access="rw" address="0x140003" dtype="u16" id="CIA301_COMMS_RPDO1_3" storage="0" subnode="0" />
        <Register address="0x140100" dtype="u8" id="CIA301_COMMS_RPDO2" subnode="0" />
        <Register access="rw" address="0x140101" dtype="u32" id="CIA301_COMMS_RPDO2_1" storage="2147484448" subnode="0" />
        <Register access="rw" address="0x140102" dtype="u8" id="CIA301_COMMS_RPDO2_2" storage="255" subnode="0" />
        <Register access="rw" address="0x140103" dtype="u16" id="CIA301_COMMS_RPDO2_3" storage="0" subnode="0" />
        <Register address="0x140200" dtype="u8" id="CIA301_COMMS_RPDO3" subnode="0" />
        <Register access="rw" address="0x140201" dtype="u32" id="CIA301_COMMS_RPDO3_1" storage="2147484704" subnode="0" />
        <Register access="rw" address="0x140202" dtype="u8" id="CIA301_COMMS_RPDO3_2" storage="255" subnode="0" />
        <Register access="rw" address="0x140203" dtype="u16" id="CIA301_COMMS_RPDO3_3" storage="0" subnode="0" />
        <Register address="0x140300" dtype="u8" id="CIA301_COMMS_RPDO4" subnode="0" />
        <Register access="rw" address="0x140301" dtype="u32" id="CIA301_COMMS_RPDO4_1" storage="2147484960" subnode="0" />
        <Register access="rw" address="0x140302" dtype="u8" id="CIA301_COMMS_RPDO4_2" storage="255" subnode="0" />
        <Register access="rw" address="0x140303" dtype="u16" id="CIA301_COMMS_RPDO4_3" storage="0" subnode="0" />
        <Register address="0x180000" dtype="u8" id="CIA301_COMMS_TPDO1" subnode="0" />
        <Register access="rw" address="0x180001" dtype="u32" id="CIA301_COMMS_TPDO1_1" storage="1073742240" subnode="0" />
        <Register access="rw" address="0x180002" dtype="u8" id="CIA301_COMMS_TPDO1_2" storage="255" subnode="0" />
        <Register access="rw" address="0x180003" dtype="u16" id="CIA301_COMMS_TPDO1_3" storage="1000" subnode="0" />
        <Register access="rw" address="0x180005" dtype="u16" id="CIA301_COMMS_TPDO1_5" storage="0" subnode="0" />
        <Register address="0x180100" dtype="u8" id="CIA301_COMMS_TPDO2" subnode="0" />
        <Register access="rw" address="0x180101" dtype="u32" id="CIA301_COMMS_TPDO2_1" storage="1073742496" subnode="0" />
        <Register access="rw" address="0x180102" dtype="u8" id="CIA301_COMMS_TPDO2_2" storage="255" subnode="0" />
        <Register access="rw" address="0x180103" dtype="u16" id="CIA301_COMMS_TPDO2_3" storage="1000" subnode="0" />
        <Register access="rw" address="0x180105" dtype="u16" id="CIA301_COMMS_TPDO2_5" storage="0" subnode="0" />
        <Register address="0x180200" dtype="u8" id="CIA301_COMMS_TPDO3" subnode="0" />
        <Register access="rw" address="0x180201" dtype="u32" id="CIA301_COMMS_TPDO3_1" storage="1073742752" subnode="0" />
        <Register access="rw" address="0x180202" dtype="u8" id="CIA301_COMMS_TPDO3_2" storage="255" subnode="0" />
        <Register access="rw" address="0x180203" dtype="u16" id="CIA301_COMMS_TPDO3_3" storage="1000" subnode="0" />
        <Register access="rw" address="0x180205" dtype="u16" id="CIA301_COMMS_TPDO3_5" storage="0" subnode="0" />
        <Register address="0x180300" dtype="u8" id="CIA301_COMMS_TPDO4" subnode="0" />
        <Register access="rw" address="0x180301" dtype="u32" id="CIA301_COMMS_TPDO4_1" storage="1073743008" subnode="0" />
        <Register access="rw" address="0x180302" dtype="u8" id="CIA301_COMMS_TPDO4_2" storage="255" subnode="0" />
        <Register access="rw" address="0x180303" dtype="u16" id="CIA301_COMMS_TPDO4_3" storage="1000" subnode="0" />
        <Register access="rw" address="0x180305" dtype="u16" id="CIA301_COMMS_TPDO4_5" storage="0" subnode="0" />
        <Register access="rw" address="0x140005" dtype="u16" id="CIA301_COMMS_RPDO1_5" storage="0" subnode="0" />
        <Register access="rw" address="0x140105" dtype="u16" id="CIA301_COMMS_RPDO2_5" storage="0" subnode="0" />
        <Register access="rw" address="0x140205" dtype="u16" id="CIA301_COMMS_RPDO3_5" storage="0" subnode="0" />
        <Register access="rw" address="0x140305" dtype="u16" id="CIA301_COMMS_RPDO4_5" storage="0" subnode="0" />
        <Register access="rw" address="0x160000" dtype="u8" id="CIA301_COMMS_RPDO1_MAP" storage="1" subnode="0" />
        <Register access="rw" address="0x160001" dtype="u32" id="CIA301_COMMS_RPDO1_MAP_1" storage="1614807056" subnode="0" />
        <Register access="rw" address="0x160002" dtype="u32" id="CIA301_COMMS_RPDO1_MAP_2" storage="0" subnode="0" />
        <Register access="rw" address="0x160003" dtype="u32" id="CIA301_COMMS_RPDO1_MAP_3" storage="0" subnode="0" />
        <Register access="rw" address="0x160004" dtype="u32" id="CIA301_COMMS_RPDO1_MAP_4" storage="0" subnode="0" />
        <Register access="rw" address="0x160005" dtype="u32" id="CIA301_COMMS_RPDO1_MAP_5" storage="0" subnode="0" />
        <Register access="rw" address="0x160006" dtype="u32" id="CIA301_COMMS_RPDO1_MAP_6" storage="0" subnode="0" />
        <Register access="rw" address="0x160007" dtype="u32" id="CIA301_COMMS_RPDO1_MAP_7" storage="0" subnode="0" />
        <Register access="rw" address="0x160008" dtype="u32" id="CIA301_COMMS_RPDO1_MAP_8" storage="0" subnode="0" />
        <Register access="rw" address="0x160100" dtype="u8" id="CIA301_COMMS_RPDO2_MAP" storage="2" subnode="0" />
        <Register access="rw" address="0x160101" dtype="u32" id="CIA301_COMMS_RPDO2_MAP_1" storage="1614807056" subnode="0" />
        <Register access="rw" address="0x160102" dtype="u32" id="CIA301_COMMS_RPDO2_MAP_2" storage="1616904200" subnode="0" />
        <Register access="rw" address="0x160103" dtype="u32" id="CIA301_COMMS_RPDO2_MAP_3" storage="0" subnode="0" />
        <Register access="rw" address="0x160104" dtype="u32" id="CIA301_COMMS_RPDO2_MAP_4" storage="0" subnode="0" />
        <Register access="rw" address="0x160105" dtype="u32" id="CIA301_COMMS_RPDO2_MAP_5" storage="0" subnode="0" />
        <Register access="rw" address="0x160106" dtype="u32" id="CIA301_COMMS_RPDO2_MAP_6" storage="0" subnode="0" />
        <Register access="rw" address="0x160107" dtype="u32" id="CIA301_COMMS_RPDO2_MAP_7" storage="0" subnode="0" />
        <Register access="rw" address="0x160108" dtype="u32" id="CIA301_COMMS_RPDO2_MAP_8" storage="0" subnode="0" />
        <Register access="rw" address="0x160200" dtype="u8" id="CIA301_COMMS_RPDO3_MAP" storage="2" subnode="0" />
        <Register access="rw" address="0x160201" dtype="u32" id="CIA301_COMMS_RPDO3_MAP_1" storage="1614807056" subnode="0" />
        <Register access="rw" address="0x160202" dtype="u32" id="CIA301_COMMS_RPDO3_MAP_2" storage="1618608160" subnode="0" />
        <Register access="rw" address="0x160203" dtype="u32" id="CIA301_COMMS_RPDO3_MAP_3" storage="0" subnode="0" />
        <Register access="rw" address="0x160204" dtype="u32" id="CIA301_COMMS_RPDO3_MAP_4" storage="0" subnode="0" />
        <Register access="rw" address="0x160205" dtype="u32" id="CIA301_COMMS_RPDO3_MAP_5" storage="0" subnode="0" />
        <Register access="rw" address="0x160206" dtype="u32" id="CIA301_COMMS_RPDO3_MAP_6" storage="0" subnode="0" />
        <Register access="rw" address="0x160207" dtype="u32" id="CIA301_COMMS_RPDO3_MAP_7" storage="0" subnode="0" />
        <Register access="rw" address="0x160208" dtype="u32" id="CIA301_COMMS_RPDO3_MAP_8" storage="0" subnode="0" />
        <Register access="rw" address="0x160300" dtype="u8" id="CIA301_COMMS_RPDO4_MAP" storage="2" subnode="0" />
        <Register access="rw" address="0x160301" dtype="u32" id="CIA301_COMMS_RPDO4_MAP_1" storage="1614807056" subnode="0" />
        <Register access="rw" address="0x160302" dtype="u32" id="CIA301_COMMS_RPDO4_MAP_2" storage="1627324448" subnode="0" />
        <Register access="rw" address="0x160303" dtype="u32" id="CIA301_COMMS_RPDO4_MAP_3" storage="0" subnode="0" />
        <Register access="rw" address="0x160304" dtype="u32" id="CIA301_COMMS_RPDO4_MAP_4" storage="0" subnode="0" />
        <Register access="rw" address="0x160305" dtype="u32" id="CIA301_COMMS_RPDO4_MAP_5" storage="0" subnode="0" />
        <Register access="rw" address="0x160306" dtype="u32" id="CIA301_COMMS_RPDO4_MAP_6" storage="0" subnode="0" />
        <Register access="rw" address="0x160307" dtype="u32" id="CIA301_COMMS_RPDO4_MAP_7" storage="0" subnode="0" />
        <Register access="rw" address="0x160308" dtype="u32" id="CIA301_COMMS_RPDO4_MAP_8" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0000" dtype="u8" id="CIA301_COMMS_TPDO1_MAP" storage="1" subnode="0" />
        <Register access="rw" address="0x1A0001" dtype="u32" id="CIA301_COMMS_TPDO1_MAP_1" storage="1614872592" subnode="0" />
        <Register access="rw" address="0x1A0002" dtype="u32" id="CIA301_COMMS_TPDO1_MAP_2" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0003" dtype="u32" id="CIA301_COMMS_TPDO1_MAP_3" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0004" dtype="u32" id="CIA301_COMMS_TPDO1_MAP_4" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0005" dtype="u32" id="CIA301_COMMS_TPDO1_MAP_5" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0006" dtype="u32" id="CIA301_COMMS_TPDO1_MAP_6" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0007" dtype="u32" id="CIA301_COMMS_TPDO1_MAP_7" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0008" dtype="u32" id="CIA301_COMMS_TPDO1_MAP_8" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0100" dtype="u8" id="CIA301_COMMS_TPDO2_MAP" storage="2" subnode="0" />
        <Register access="rw" address="0x1A0101" dtype="u32" id="CIA301_COMMS_TPDO2_MAP_1" storage="1614872592" subnode="0" />
        <Register access="rw" address="0x1A0102" dtype="u32" id="CIA301_COMMS_TPDO2_MAP_2" storage="1616969736" subnode="0" />
        <Register access="rw" address="0x1A0103" dtype="u32" id="CIA301_COMMS_TPDO2_MAP_3" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0104" dtype="u32" id="CIA301_COMMS_TPDO2_MAP_4" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0105" dtype="u32" id="CIA301_COMMS_TPDO2_MAP_5" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0106" dtype="u32" id="CIA301_COMMS_TPDO2_MAP_6" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0107" dtype="u32" id="CIA301_COMMS_TPDO2_MAP_7" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0108" dtype="u32" id="CIA301_COMMS_TPDO2_MAP_8" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0200" dtype="u8" id="CIA301_COMMS_TPDO3_MAP" storage="2" subnode="0" />
        <Register access="rw" address="0x1A0201" dtype="u32" id="CIA301_COMMS_TPDO3_MAP_1" storage="1614872592" subnode="0" />
        <Register access="rw" address="0x1A0202" dtype="u32" id="CIA301_COMMS_TPDO3_MAP_2" storage="1617166368" subnode="0" />
        <Register access="rw" address="0x1A0203" dtype="u32" id="CIA301_COMMS_TPDO3_MAP_3" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0204" dtype="u32" id="CIA301_COMMS_TPDO3_MAP_4" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0205" dtype="u32" id="CIA301_COMMS_TPDO3_MAP_5" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0206" dtype="u32" id="CIA301_COMMS_TPDO3_MAP_6" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0207" dtype="u32" id="CIA301_COMMS_TPDO3_MAP_7" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0208" dtype="u32" id="CIA301_COMMS_TPDO3_MAP_8" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0300" dtype="u8" id="CIA301_COMMS_TPDO4_MAP" storage="2" subnode="0" />
        <Register access="rw" address="0x1A0301" dtype="u32" id="CIA301_COMMS_TPDO4_MAP_1" storage="1614872592" subnode="0" />
        <Register access="rw" address="0x1A0302" dtype="u32" id="CIA301_COMMS_TPDO4_MAP_2" storage="1617690656" subnode="0" />
        <Register access="rw" address="0x1A0303" dtype="u32" id="CIA301_COMMS_TPDO4_MAP_3" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0304" dtype="u32" id="CIA301_COMMS_TPDO4_MAP_4" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0305" dtype="u32" id="CIA301_COMMS_TPDO4_MAP_5" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0306" dtype="u32" id="CIA301_COMMS_TPDO4_MAP_6" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0307" dtype="u32" id="CIA301_COMMS_TPDO4_MAP_7" storage="0" subnode="0" />
        <Register access="rw" address="0x1A0308" dtype="u32" id="CIA301_COMMS_TPDO4_MAP_8" storage="0" subnode="0" />
        <Register access="r" address="0x270300" dtype="u32" id="DRV_PS_FREQ_4" subnode="1" />
        <Register access="r" address="0x270400" dtype="u32" id="DRV_PS_DEAD_TIME" subnode="1" />
        <Register access="r" address="0x270600" dtype="u32" id="DRV_PS_MIN_LOW_SIDE_ON_TIME" subnode="1" />
        <Register access="r" address="0x271000" dtype="float" id="DRV_PROT_MAN_OVER_TEMP" subnode="1" />
        <Register access="r" address="0x271200" dtype="float" id="DRV_PROT_MAN_OVER_VOLT" subnode="1" />
        <Register access="r" address="0x271300" dtype="float" id="DRV_PROT_MAN_UNDER_VOLT" subnode="1" />
        <Register access="r" address="0x272000" dtype="float" id="FBK_CUR_MEAS_RANGE1" subnode="1" />
        <Register access="r" address="0x272100" dtype="float" id="FBK_CUR_MEAS_RANGE2" subnode="1" />
        <Register access="r" address="0x272200" dtype="float" id="FBK_CUR_MEAS_RANGE3" subnode="1" />
        <Register access="r" address="0x272300" dtype="float" id="FBK_CUR_MEAS_RANGE4" subnode="1" />
        <Register access="r" address="0x273200" dtype="float" id="DRV_PROT_VBUS_MEAS_RANGE" subnode="1" />
        <Register access="r" address="0x273400" dtype="u16" id="DRV_PROT_PRIM_TEMP_TYPE" subnode="1" />
        <Register access="r" address="0x273500" dtype="u32" id="DRV_PROT_PRIM_TEMP_RES" subnode="1" />
        <Register access="r" address="0x273600" dtype="u16" id="DRV_PROT_PRIM_TEMP_B2585" subnode="1" />
        <Register access="r" address="0x273700" dtype="u32" id="DRV_PROT_PRIM_TEMP_EXT_RES" subnode="1" />
        <Register access="r" address="0x270100" dtype="u32" id="DRV_PS_FREQ_2" subnode="1" />
        <Register access="r" address="0x271100" dtype="float" id="DRV_PROT_MAN_UNDER_TEMP" subnode="1" />
        <Register access="r" address="0x273800" dtype="float" id="DRV_PROT_PRIM_TEMP_GAIN" subnode="1" />
        <Register access="r" address="0x273900" dtype="float" id="DRV_PROT_PRIM_TEMP_OFFSET" subnode="1" />
        <Register access="r" address="0x274000" dtype="u32" id="DRV_PROT_STO_CFG" subnode="1" />
        <Register access="r" address="0x274100" dtype="u32" id="MOT_BRAKE_CONFIGURATION" subnode="1" />
        <Register access="r" address="0x274200" dtype="u32" id="MOT_BRAKE_MAX_FREQ" subnode="1" />
        <Register access="r" address="0x270200" dtype="u32" id="DRV_PS_FREQ_3" subnode="1" />
        <Register access="r" address="0x275A00" dtype="float" id="DRV_PROT_DERATING_TEMP_THRESHOLD_1" subnode="1" />
        <Register access="r" address="0x271D00" dtype="float" id="DRV_PROT_MAN_MAX_CONT_CURRENT_VALUE" subnode="1" />
        <Register access="r" address="0x271E00" dtype="u32" id="DRV_PROT_MAN_MAX_PEAK_CURRENT_TIME" subnode="1" />
        <Register access="r" address="0x271F00" dtype="float" id="DRV_PROT_MAN_MAX_PEAK_CURRENT_VALUE" subnode="1" />
        <Register access="r" address="0x200F00" dtype="s32" id="DRV_DIAG_ERROR_LAST" subnode="1" />
        <Register access="rw" address="0x201000" dtype="u16" id="DRV_STATE_CONTROL" storage="0" subnode="1" />
        <Register access="r" address="0x201100" dtype="u16" id="DRV_STATE_STATUS" subnode="1" />
        <Register access="r" address="0x201500" dtype="u16" id="DRV_OP_VALUE" subnode="1" />
        <Register access="rw" address="0x201800" dtype="float" id="CL_VOL_Q_SET_POINT" storage="0.0" subnode="1" />
        <Register access="rw" address="0x201900" dtype="float" id="CL_VOL_D_SET_POINT" storage="0.0" subnode="1" />
        <Register access="rw" address="0x201A00" dtype="float" id="CL_CUR_Q_SET_POINT" storage="0.0" subnode="1" />
        <Register access="rw" address="0x201B00" dtype="float" id="CL_CUR_D_SET_POINT" storage="0.0" subnode="1" />
        <Register access="rw" address="0x201C00" dtype="float" id="CL_CUR_A_SET_POINT" storage="0.0" subnode="1" />
        <Register access="rw" address="0x201D00" dtype="float" id="CL_CUR_B_SET_POINT" storage="0.0" subnode="1" />
        <Register access="rw" address="0x202000" dtype="s32" id="CL_POS_SET_POINT_VALUE" storage="0" subnode="1" />
        <Register access="rw" address="0x202100" dtype="float" id="CL_VEL_SET_POINT_VALUE" storage="0.0" subnode="1" />
        <Register access="r" address="0x207000" dtype="float" id="CL_VOL_Q_REF_VALUE" subnode="1" />
        <Register access="r" address="0x207100" dtype="float" id="CL_VOL_D_REF_VALUE" subnode="1" />
        <Register access="r" address="0x207200" dtype="float" id="CL_CUR_Q_REF_VALUE" subnode="1" />
        <Register access="r" address="0x207300" dtype="float" id="CL_CUR_D_REF_VALUE" subnode="1" />
        <Register access="r" address="0x207400" dtype="float" id="CL_CUR_A_REF_VALUE" subnode="1" />
        <Register access="r" address="0x207500" dtype="float" id="CL_CUR_B_REF_VALUE" subnode="1" />
        <Register access="r" address="0x207800" dtype="s32" id="CL_POS_REF_VALUE" subnode="1" />
        <Register access="r" address="0x207900" dtype="float" id="CL_VEL_REF_VALUE" subnode="1" />
        <Register access="r" address="0x203000" dtype="s32" id="CL_POS_FBK_VALUE" subnode="1" />
        <Register access="r" address="0x203100" dtype="float" id="CL_VEL_FBK_VALUE" subnode="1" />
        <Register access="r" address="0x203800" dtype="float" id="FBK_CUR_A_VALUE" subnode="1" />
        <Register access="r" address="0x203900" dtype="float" id="FBK_CUR_B_VALUE" subnode="1" />
        <Register access="r" address="0x203A00" dtype="float" id="FBK_CUR_C_VALUE" subnode="1" />
        <Register access="r" address="0x203B00" dtype="float" id="CL_CUR_Q_VALUE" subnode="1" />
        <Register access="r" address="0x203C00" dtype="float" id="CL_CUR_D_VALUE" subnode="1" />
        <Register access="r" address="0x204000" dtype="float" id="COMMU_ANGLE_VALUE" subnode="1" />
        <Register access="r" address="0x204A00" dtype="s32" id="FBK_BISS1_SSI1_POS_VALUE" subnode="1" />
        <Register access="r" address="0x205000" dtype="float" id="FBK_GEN_VALUE" subnode="1" />
        <Register access="r" address="0x206000" dtype="float" id="DRV_PROT_VBUS_VALUE" subnode="1" />
        <Register access="r" address="0x206100" dtype="float" id="DRV_PROT_PRIM_TEMP_VALUE" subnode="1" />
        <Register access="r" address="0x206800" dtype="float" id="FBK_VOL_A_VALUE" subnode="1" />
        <Register access="r" address="0x206900" dtype="float" id="FBK_VOL_B_VALUE" subnode="1" />
        <Register access="r" address="0x206A00" dtype="float" id="FBK_VOL_C_VALUE" subnode="1" />
        <Register access="rw" address="0x210000" dtype="float" id="MOT_RATED_CURRENT" storage="10.0" subnode="1" />
        <Register access="rw" address="0x210100" dtype="float" id="DRV_PROT_I2T_PEAK_VALUE" storage="60.0" subnode="1" />
        <Register access="rw" address="0x210200" dtype="u32" id="DRV_PROT_I2T_PEAK_TIME" storage="2000" subnode="1" />
        <Register access="rw" address="0x210600" dtype="s16" id="MOT_PAIR_POLES" storage="2" subnode="1" />
        <Register access="rw" address="0x212000" dtype="float" id="DRV_PROT_INT_SHUNT_ENA_VOLT" storage="60.0" subnode="1" />
        <Register access="rw" address="0x212100" dtype="float" id="DRV_PROT_INT_SHUNT_DIS_VOLT" storage="58.0" subnode="1" />
        <Register access="rw" address="0x212500" dtype="u16" id="MOT_BRAKE_HOLDING_DUTY" storage="100" subnode="1" />
        <Register access="rw" address="0x215000" dtype="float" id="COMMU_ANGLE_OFFSET" storage="0.0" subnode="1" />
        <Register access="rw" address="0x215100" dtype="u16" id="COMMU_ANGLE_SENSOR" subnode="1" />
        <Register access="rw" address="0x21E000" dtype="float" id="CL_CUR_REF_MAX" storage="60.0" subnode="1" />
        <Register access="rw" address="0x21E800" dtype="float" id="CL_VEL_REF_MAX" storage="500.0" subnode="1" />
        <Register access="rw" address="0x21EA00" dtype="s32" id="CL_POS_REF_MIN" storage="0" subnode="1" />
        <Register access="rw" address="0x21EB00" dtype="s32" id="CL_POS_REF_MAX" storage="0" subnode="1" />
        <Register access="r" address="0x22E000" dtype="u16" id="SET_POINT_SRC" subnode="1" />
        <Register access="rw" address="0x22E800" dtype="float" id="IO_ANA1_GAIN" storage="1.0" subnode="1" />
        <Register access="rw" address="0x22E900" dtype="float" id="IO_ANA1_OFFSET" storage="0.0" subnode="1" />
        <Register access="rw" address="0x22EC00" dtype="float" id="IO_ANA2_GAIN" storage="1.0" subnode="1" />
        <Register access="rw" address="0x22ED00" dtype="float" id="IO_ANA2_OFFSET" storage="0.0" subnode="1" />
        <Register access="r" address="0x235F00" dtype="u32" id="FBK_ENA_MASK" subnode="1" />
        <Register access="rw" address="0x236000" dtype="u16" id="CL_VEL_FBK_SENSOR" subnode="1" />
        <Register access="rw" address="0x236100" dtype="u16" id="CL_POS_FBK_SENSOR" subnode="1" />
        <Register access="rw" address="0x237000" dtype="u16" id="FBK_BISS1_SSI1_FRAME_SIZE" storage="24" subnode="1" />
        <Register access="rw" address="0x237100" dtype="u16" id="FBK_BISS1_SSI1_ERROR_TOLERANCE" storage="5" subnode="1" />
        <Register access="rw" address="0x237200" dtype="u16" id="FBK_BISS1_SSI1_WAIT_CYCLES" storage="2" subnode="1" />
        <Register access="rw" address="0x237300" dtype="u16" id="FBK_BISS1_SSI1_POS_POLARITY" subnode="1" />
        <Register access="rw" address="0x238000" dtype="u16" id="FBK_GEN_MODE" subnode="1" />
        <Register access="rw" address="0x238100" dtype="float" id="FBK_GEN_FREQ" storage="1.0" subnode="1" />
        <Register access="rw" address="0x238200" dtype="float" id="FBK_GEN_GAIN" storage="1.0" subnode="1" />
        <Register access="rw" address="0x238300" dtype="float" id="FBK_GEN_OFFSET" storage="0.0" subnode="1" />
        <Register access="rw" address="0x238400" dtype="u32" id="FBK_GEN_CYCLES" storage="0" subnode="1" />
        <Register access="rw" address="0x238800" dtype="u32" id="FBK_DIGENC1_RESOLUTION" storage="2000" subnode="1" />
        <Register access="rw" address="0x238900" dtype="u16" id="FBK_DIGENC1_POLARITY" subnode="1" />
        <Register access="rw" address="0x238A00" dtype="u16" id="FBK_DIGENC1_FILTER" subnode="1" />
        <Register access="rw" address="0x239000" dtype="u16" id="FBK_DIGHALL_POLARITY" subnode="1" />
        <Register access="rw" address="0x239100" dtype="u16" id="FBK_DIGHALL_FILTER" subnode="1" />
        <Register access="rw" address="0x239200" dtype="u16" id="FBK_DIGHALL_PAIRPOLES" storage="2" subnode="1" />
        <Register access="rw" address="0x24FF00" dtype="u16" id="FBK_CUR_RANGE_SELECTION" subnode="1" />
        <Register access="rw" address="0x250000" dtype="float" id="CL_CUR_Q_KP" storage="0.800000011920929" subnode="1" />
        <Register access="rw" address="0x250100" dtype="float" id="CL_CUR_Q_KI" storage="50.0" subnode="1" />
        <Register access="rw" address="0x250200" dtype="float" id="CL_CUR_Q_MAX_OUT" storage="60.0" subnode="1" />
        <Register access="rw" address="0x250300" dtype="float" id="CL_CUR_Q_MIN_OUT" storage="-60.0" subnode="1" />
        <Register access="rw" address="0x250400" dtype="float" id="CL_CUR_Q_KR" storage="1.0" subnode="1" />
        <Register access="rw" address="0x250500" dtype="float" id="CL_CUR_D_KP" storage="0.800000011920929" subnode="1" />
        <Register access="rw" address="0x250600" dtype="float" id="CL_CUR_D_KI" storage="50.0" subnode="1" />
        <Register access="rw" address="0x250700" dtype="float" id="CL_CUR_D_MAX_OUT" storage="60.0" subnode="1" />
        <Register access="rw" address="0x250800" dtype="float" id="CL_CUR_D_MIN_OUT" storage="-60.0" subnode="1" />
        <Register access="rw" address="0x250900" dtype="float" id="CL_CUR_D_KR" storage="1.0" subnode="1" />
        <Register access="rw" address="0x250A00" dtype="float" id="CL_VEL_PID_KP" storage="1.0" subnode="1" />
        <Register access="rw" address="0x250B00" dtype="float" id="CL_VEL_PID_KI" storage="10.0" subnode="1" />
        <Register access="rw" address="0x250C00" dtype="float" id="CL_VEL_PID_KD" storage="0.0" subnode="1" />
        <Register access="rw" address="0x250D00" dtype="float" id="CL_VEL_PID_KD_FILTER" storage="0.0" subnode="1" />
        <Register access="rw" address="0x250E00" dtype="float" id="CL_VEL_PID_MAX_OUT" storage="60.0" subnode="1" />
        <Register access="rw" address="0x250F00" dtype="float" id="CL_VEL_PID_MIN_OUT" storage="-60.0" subnode="1" />
        <Register access="rw" address="0x251100" dtype="float" id="CL_POS_PID_KP" storage="9.999999747378752e-06" subnode="1" />
        <Register access="rw" address="0x251200" dtype="float" id="CL_POS_PID_KI" storage="0.0" subnode="1" />
        <Register access="rw" address="0x251300" dtype="float" id="CL_POS_PID_KD" storage="0.0" subnode="1" />
        <Register access="rw" address="0x251400" dtype="float" id="CL_POS_PID_KD_FILTER" storage="0.0" subnode="1" />
        <Register access="rw" address="0x251500" dtype="float" id="CL_POS_PID_MAX_OUT" storage="200.0" subnode="1" />
        <Register access="rw" address="0x251600" dtype="float" id="CL_POS_PID_MIN_OUT" storage="-200.0" subnode="1" />
        <Register access="rw" address="0x25FC00" dtype="u16" id="IO_OUT_MAP_1" subnode="1" />
        <Register access="rw" address="0x25FD00" dtype="u16" id="IO_OUT_MAP_2" subnode="1" />
        <Register access="rw" address="0x25FE00" dtype="u16" id="IO_OUT_MAP_3" subnode="1" />
        <Register access="rw" address="0x25FF00" dtype="u16" id="IO_OUT_MAP_4" subnode="1" />
        <Register access="r" address="0x260000" dtype="u32" id="IO_IN_VALUE" subnode="1" />
        <Register access="r" address="0x260100" dtype="u32" id="IO_OUT_VALUE" subnode="1" />
        <Register access="r" address="0x264D00" dtype="u16" id="DRV_DIAG_ERROR_TOTAL" subnode="1" />
        <Register access="rw" address="0x264E00" dtype="u16" id="DRV_DIAG_ERROR_LIST_IDX" storage="0" subnode="1" />
        <Register access="r" address="0x264F00" dtype="s32" id="DRV_DIAG_ERROR_LIST_CODE" subnode="1" />
        <Register access="w" address="0x26DD00" dtype="u32" id="DICT_ACCESS_PWD" subnode="1" />
        <Register access="w" address="0x26DF00" dtype="u32" id="DRV_BOOT_RESET" subnode="1" />
        <Register access="r" address="0x26E000" dtype="u32" id="DRV_ID_VENDOR_ID" subnode="1" />
        <Register access="r" address="0x26E100" dtype="u32" id="DRV_ID_PRODUCT_CODE" subnode="1" />
        <Register access="r" address="0x26E200" dtype="u32" id="DRV_ID_REVISION_NUMBER" subnode="1" />
        <Register access="r" address="0x203D00" dtype="u16" id="FBK_CUR_A_COUNTS" subnode="1" />
        <Register access="r" address="0x203E00" dtype="u16" id="FBK_CUR_B_COUNTS" subnode="1" />
        <Register access="r" address="0x203F00" dtype="u16" id="FBK_CUR_C_COUNTS" subnode="1" />
        <Register access="r" address="0x205F00" dtype="u16" id="DRV_PROT_VBUS_COUNTS" subnode="1" />
        <Register access="r" address="0x206200" dtype="u16" id="DRV_PROT_PRIM_TEMP_COUNTS" subnode="1" />
        <Register access="r" address="0x208100" dtype="u16" id="IO_ANA1_COUNTS" subnode="1" />
        <Register access="r" address="0x208300" dtype="u16" id="IO_ANA2_COUNTS" subnode="1" />
        <Register access="r" address="0x26E400" dtype="str" id="DRV_ID_SOFTWARE_VERSION" subnode="1" />
        <Register access="r" address="0x26E500" dtype="str" id="DRV_ID_WEB" subnode="1" />
        <Register access="rw" address="0x215200" dtype="float" id="COMMU_ANGLE_REF_OFFSET" storage="0.0" subnode="1" />
        <Register access="rw" address="0x215300" dtype="u16" id="COMMU_ANGLE_REF_SENSOR" subnode="1" />
        <Register access="r" address="0x204100" dtype="float" id="COMMU_ANGLE_REF_VALUE" subnode="1" />
        <Register access="rw" address="0x215400" dtype="u16" id="COMMU_PHASING_MODE" subnode="1" />
        <Register access="r" address="0x252000" dtype="u32" id="DRV_POS_VEL_RATE" subnode="1" />
        <Register access="rw" address="0x215500" dtype="float" id="COMMU_PHASING_MAX_CURRENT" storage="1.5" subnode="1" />
        <Register access="rw" address="0x215600" dtype="u16" id="COMMU_PHASING_TIMEOUT" storage="500" subnode="1" />
        <Register access="rw" address="0x215700" dtype="u16" id="COMMU_PHASING_ACCURACY" storage="3600" subnode="1" />
        <Register access="rw" address="0x202500" dtype="float" id="PROF_MAX_VEL" storage="20.0" subnode="1" />
        <Register access="rw" address="0x202600" dtype="float" id="PROF_MAX_ACC" storage="20.0" subnode="1" />
        <Register access="rw" address="0x202700" dtype="float" id="PROF_MAX_DEC" storage="20.0" subnode="1" />
        <Register access="rw" address="0x264100" dtype="u16" id="COMMS_SYNC_SIGNAL_CFG" subnode="1" />
        <Register access="r" address="0x273300" dtype="float" id="DRV_PROT_VBUS_OFFSET" subnode="1" />
        <Register access="rw" address="0x237400" dtype="u16" id="FBK_BISS1_SSI1_FRAME_TYPE" subnode="1" />
        <Register access="r" address="0x26E600" dtype="u32" id="DRV_ID_SERIAL_NUMBER" subnode="1" />
        <Register access="r" address="0x206300" dtype="float" id="MOT_PROT_TEMP_VALUE" subnode="1" />
        <Register access="rw" address="0x210900" dtype="float" id="MOT_PROT_TEMP_THRESHOLD" storage="100.0" subnode="1" />
        <Register access="r" address="0x206400" dtype="float" id="DRV_PROT_RED_TEMP_VALUE" subnode="1" />
        <Register access="r" address="0x206600" dtype="u16" id="DRV_PROT_RED_TEMP_COUNTS" subnode="1" />
        <Register access="r" address="0x274600" dtype="u16" id="DRV_PROT_RED_TEMP_TYPE" subnode="1" />
        <Register access="r" address="0x274700" dtype="u32" id="DRV_PROT_RED_TEMP_RES" subnode="1" />
        <Register access="r" address="0x274800" dtype="u16" id="DRV_PROT_RED_TEMP_B2585" subnode="1" />
        <Register access="r" address="0x274900" dtype="u32" id="DRV_PROT_RED_TEMP_EXT_RES" subnode="1" />
        <Register access="r" address="0x274A00" dtype="float" id="DRV_PROT_RED_TEMP_GAIN" subnode="1" />
        <Register access="r" address="0x274B00" dtype="float" id="DRV_PROT_RED_TEMP_OFFSET" subnode="1" />
        <Register access="r" address="0x206700" dtype="float" id="DRV_PROT_TEMP_VALUE" subnode="1" />
        <Register access="r" address="0x251700" dtype="u32" id="CL_CUR_STATUS" subnode="1" />
        <Register access="r" address="0x251800" dtype="u32" id="CL_VEL_STATUS" subnode="1" />
        <Register access="r" address="0x251900" dtype="u32" id="CL_POS_STATUS" subnode="1" />
        <Register access="r" address="0x272800" dtype="u16" id="FBK_CUR_MASK" subnode="1" />
        <Register access="r" address="0x203700" dtype="u16" id="DRV_PROT_IBUS_COUNTS" subnode="1" />
        <Register access="rw" address="0x210C00" dtype="u16" id="MOT_PROT_TEMP_B2585" storage="0" subnode="1" />
        <Register access="rw" address="0x210A00" dtype="u16" id="MOT_PROT_TEMP_TYPE" subnode="1" />
        <Register access="rw" address="0x210B00" dtype="u32" id="MOT_PROT_TEMP_RES" storage="4000" subnode="1" />
        <Register access="rw" address="0x210D00" dtype="u32" id="MOT_PROT_TEMP_EXT_RES" storage="1650" subnode="1" />
        <Register access="rw" address="0x210E00" dtype="float" id="MOT_PROT_TEMP_GAIN" storage="0.0" subnode="1" />
        <Register access="rw" address="0x210F00" dtype="float" id="MOT_PROT_TEMP_OFFSET" storage="0.0" subnode="1" />
        <Register access="r" address="0x275000" dtype="float" id="DRV_PROT_DERATING_CONST" subnode="1" />
        <Register access="r" address="0x275100" dtype="float" id="DRV_PROT_DERATING_FREQ_CONST1" subnode="1" />
        <Register access="r" address="0x275200" dtype="float" id="DRV_PROT_DERATING_FREQ_CONST2" subnode="1" />
        <Register access="r" address="0x275300" dtype="float" id="DRV_PROT_DERATING_FREQ_CONST3" subnode="1" />
        <Register access="r" address="0x275400" dtype="float" id="DRV_PROT_DERATING_FREQ_CONST4" subnode="1" />
        <Register access="rw" address="0x21EC00" dtype="float" id="CL_POS_ERROR_WINDOW" storage="100.0" subnode="1" />
        <Register access="rw" address="0x21ED00" dtype="u32" id="CL_POS_ERROR_TIMEOUT" storage="0" subnode="1" />
        <Register access="r" address="0x21EE00" dtype="float" id="CL_POS_ERROR_FOLLOWING" subnode="1" />
        <Register access="r" address="0x275B00" dtype="float" id="DRV_PROT_DERATING_TEMP_THRESHOLD_2" subnode="1" />
        <Register access="r" address="0x275C00" dtype="float" id="DRV_PROT_DERATING_TEMP_THRESHOLD_3" subnode="1" />
        <Register access="r" address="0x275D00" dtype="float" id="DRV_PROT_DERATING_TEMP_THRESHOLD_4" subnode="1" />
        <Register access="r" address="0x270000" dtype="u32" id="DRV_PS_FREQ_1" subnode="1" />
        <Register access="rw" address="0x252100" dtype="u16" id="DRV_PS_FREQ_SELECTION" subnode="1" />
        <Register access="rw" address="0x212600" dtype="u32" id="MOT_BRAKE_PRE_TIME" storage="0" subnode="1" />
        <Register access="rw" address="0x212700" dtype="u32" id="MOT_BRAKE_POST_TIME" storage="0" subnode="1" />
        <Register access="rw" address="0x253000" dtype="u16" id="CL_POS_FBK_FILTER1_TYPE" subnode="1" />
        <Register access="rw" address="0x253100" dtype="u32" id="CL_POS_FBK_FILTER1_FREQ" storage="100" subnode="1" />
        <Register access="rw" address="0x253200" dtype="float" id="CL_POS_FBK_FILTER1_Q" storage="0.707099974155426" subnode="1" />
        <Register access="rw" address="0x253300" dtype="float" id="CL_POS_FBK_FILTER1_GAIN" storage="0.0" subnode="1" />
        <Register access="rw" address="0x253800" dtype="u16" id="CL_POS_FBK_FILTER2_TYPE" subnode="1" />
        <Register access="rw" address="0x253900" dtype="u32" id="CL_POS_FBK_FILTER2_FREQ" storage="100" subnode="1" />
        <Register access="rw" address="0x253A00" dtype="float" id="CL_POS_FBK_FILTER2_Q" storage="0.707099974155426" subnode="1" />
        <Register access="rw" address="0x253B00" dtype="float" id="CL_POS_FBK_FILTER2_GAIN" storage="0.0" subnode="1" />
        <Register access="rw" address="0x254000" dtype="u16" id="CL_POS_REF_FILTER1_TYPE" subnode="1" />
        <Register access="rw" address="0x254100" dtype="u32" id="CL_POS_REF_FILTER1_FREQ" storage="100" subnode="1" />
        <Register access="rw" address="0x254200" dtype="float" id="CL_POS_REF_FILTER1_Q" storage="0.707099974155426" subnode="1" />
        <Register access="rw" address="0x254300" dtype="float" id="CL_POS_REF_FILTER1_GAIN" storage="0.0" subnode="1" />
        <Register access="rw" address="0x254800" dtype="u16" id="CL_POS_REF_FILTER2_TYPE" subnode="1" />
        <Register access="rw" address="0x254900" dtype="u32" id="CL_POS_REF_FILTER2_FREQ" storage="100" subnode="1" />
        <Register access="rw" address="0x254A00" dtype="float" id="CL_POS_REF_FILTER2_Q" storage="0.707099974155426" subnode="1" />
        <Register access="rw" address="0x254B00" dtype="float" id="CL_POS_REF_FILTER2_GAIN" storage="0.0" subnode="1" />
        <Register access="rw" address="0x255000" dtype="u16" id="CL_VEL_FBK_FILTER1_TYPE" subnode="1" />
        <Register access="rw" address="0x255100" dtype="u32" id="CL_VEL_FBK_FILTER1_FREQ" storage="200" subnode="1" />
        <Register access="rw" address="0x255200" dtype="float" id="CL_VEL_FBK_FILTER1_Q" storage="0.707099974155426" subnode="1" />
        <Register access="rw" address="0x255300" dtype="float" id="CL_VEL_FBK_FILTER1_GAIN" storage="0.0" subnode="1" />
        <Register access="rw" address="0x255800" dtype="u16" id="CL_VEL_FBK_FILTER2_TYPE" subnode="1" />
        <Register access="rw" address="0x255900" dtype="u32" id="CL_VEL_FBK_FILTER2_FREQ" storage="100" subnode="1" />
        <Register access="rw" address="0x255A00" dtype="float" id="CL_VEL_FBK_FILTER2_Q" storage="0.707099974155426" subnode="1" />
        <Register access="rw" address="0x255B00" dtype="float" id="CL_VEL_FBK_FILTER2_GAIN" storage="0.0" subnode="1" />
        <Register access="rw" address="0x256000" dtype="u16" id="CL_VEL_REF_FILTER1_TYPE" subnode="1" />
        <Register access="rw" address="0x256100" dtype="u32" id="CL_VEL_REF_FILTER1_FREQ" storage="100" subnode="1" />
        <Register access="rw" address="0x256200" dtype="float" id="CL_VEL_REF_FILTER1_Q" storage="0.707099974155426" subnode="1" />
        <Register access="rw" address="0x256300" dtype="float" id="CL_VEL_REF_FILTER1_GAIN" storage="0.0" subnode="1" />
        <Register access="rw" address="0x256800" dtype="u16" id="CL_VEL_REF_FILTER2_TYPE" subnode="1" />
        <Register access="rw" address="0x256900" dtype="u32" id="CL_VEL_REF_FILTER2_FREQ" storage="100" subnode="1" />
        <Register access="rw" address="0x256A00" dtype="float" id="CL_VEL_REF_FILTER2_Q" storage="0.707099974155426" subnode="1" />
        <Register access="rw" address="0x256B00" dtype="float" id="CL_VEL_REF_FILTER2_GAIN" storage="0.0" subnode="1" />
        <Register access="rw" address="0x257000" dtype="u16" id="CL_CUR_FBK_FILTER1_TYPE" subnode="1" />
        <Register access="rw" address="0x257100" dtype="u32" id="CL_CUR_FBK_FILTER1_FREQ" storage="100" subnode="1" />
        <Register access="rw" address="0x257200" dtype="float" id="CL_CUR_FBK_FILTER1_Q" storage="0.707099974155426" subnode="1" />
        <Register access="rw" address="0x257300" dtype="float" id="CL_CUR_FBK_FILTER1_GAIN" storage="0.0" subnode="1" />
        <Register access="rw" address="0x257800" dtype="u16" id="CL_CUR_FBK_FILTER2_TYPE" subnode="1" />
        <Register access="rw" address="0x257900" dtype="u32" id="CL_CUR_FBK_FILTER2_FREQ" storage="100" subnode="1" />
        <Register access="rw" address="0x257A00" dtype="float" id="CL_CUR_FBK_FILTER2_Q" storage="0.707099974155426" subnode="1" />
        <Register access="rw" address="0x257B00" dtype="float" id="CL_CUR_FBK_FILTER2_GAIN" storage="0.0" subnode="1" />
        <Register access="rw" address="0x258000" dtype="u16" id="CL_CUR_REF_FILTER1_TYPE" subnode="1" />
        <Register access="rw" address="0x258100" dtype="u32" id="CL_CUR_REF_FILTER1_FREQ" storage="100" subnode="1" />
        <Register access="rw" address="0x258200" dtype="float" id="CL_CUR_REF_FILTER1_Q" storage="0.707099974155426" subnode="1" />
        <Register access="rw" address="0x258300" dtype="float" id="CL_CUR_REF_FILTER1_GAIN" storage="0.0" subnode="1" />
        <Register access="rw" address="0x258800" dtype="u16" id="CL_CUR_REF_FILTER2_TYPE" subnode="1" />
        <Register access="rw" address="0x258900" dtype="u32" id="CL_CUR_REF_FILTER2_FREQ" storage="100" subnode="1" />
        <Register access="rw" address="0x258A00" dtype="float" id="CL_CUR_REF_FILTER2_Q" storage="0.707099974155426" subnode="1" />
        <Register access="rw" address="0x258B00" dtype="float" id="CL_CUR_REF_FILTER2_GAIN" storage="0.0" subnode="1" />
        <Register access="rw" address="0x207B00" dtype="float" id="CL_VEL_CMD_OFFSET" storage="0.0" subnode="1" />
        <Register access="rw" address="0x207C00" dtype="float" id="CL_CUR_Q_OFFSET" storage="0.0" subnode="1" />
        <Register access="rw" address="0x207D00" dtype="float" id="CL_CUR_D_OFFSET" storage="0.0" subnode="1" />
        <Register access="r" address="0x207A00" dtype="float" id="PROF_ACCEL_REF_VALUE" subnode="1" />
        <Register access="rw" address="0x259000" dtype="float" id="CL_VEL_FF_KA" storage="0.0" subnode="1" />
        <Register access="rw" address="0x259100" dtype="float" id="CL_POS_FF_KVEL" storage="0.0" subnode="1" />
        <Register access="rw" address="0x259200" dtype="float" id="CL_POS_FF_KACC" storage="0.0" subnode="1" />
        <Register access="rw" address="0x245000" dtype="u16" id="HOM_MODE" subnode="1" />
        <Register access="rw" address="0x245100" dtype="s32" id="HOM_OFFSET" storage="0" subnode="1" />
        <Register access="rw" address="0x245200" dtype="u32" id="HOM_SEQ_TIMEOUT" storage="60000" subnode="1" />
        <Register access="rw" address="0x245300" dtype="float" id="HOM_SPEED_SEARCH" storage="0.0" subnode="1" />
        <Register access="rw" address="0x245400" dtype="float" id="HOM_SPEED_ZERO" storage="0.0" subnode="1" />
        <Register access="rw" address="0x245500" dtype="u16" id="IO_IN_POS_HOM_SWITCH" subnode="1" />
        <Register access="rw" address="0x245600" dtype="u16" id="IO_IN_NEG_HOM_SWITCH" subnode="1" />
        <Register access="rw" address="0x260800" dtype="u16" id="IO_IN_POS_LIM_SWITCH" subnode="1" />
        <Register access="rw" address="0x260900" dtype="u16" id="IO_IN_NEG_LIM_SWITCH" subnode="1" />
        <Register access="rw" address="0x21EF00" dtype="float" id="PROF_IP_TIME_MANTISSA" storage="1.0" subnode="1" />
        <Register access="rw" address="0x21F000" dtype="float" id="PROF_IP_TIME_EXP" storage="0.0010000000474974513" subnode="1" />
        <Register access="rw" address="0x237500" dtype="u16" id="FBK_BISS1_SSI1_POS_BITS" storage="22" subnode="1" />
        <Register access="rw" address="0x237600" dtype="u16" id="FBK_BISS1_SSI1_POS_ST_BITS" storage="22" subnode="1" />
        <Register access="rw" address="0x237700" dtype="u16" id="FBK_BISS1_SSI1_POS_START_BIT" storage="0" subnode="1" />
        <Register access="rw" address="0x21F100" dtype="u32" id="PROF_POS_WINDOW_VALUE" storage="0" subnode="1" />
        <Register access="rw" address="0x21F200" dtype="u32" id="PROF_POS_WINDOW_TIME" storage="0" subnode="1" />
        <Register access="rw" address="0x21F300" dtype="float" id="PROF_VEL_WINDOW_VALUE" storage="1.0" subnode="1" />
        <Register access="rw" address="0x21F400" dtype="u32" id="PROF_VEL_WINDOW_TIME" storage="10" subnode="1" />
        <Register access="rw" address="0x21F500" dtype="float" id="DRV_STATE_QS_DEC" storage="1.0" subnode="1" />
        <Register access="rw" address="0x260A00" dtype="u16" id="IO_IN_QS" subnode="1" />
        <Register access="rw" address="0x260B00" dtype="s16" id="ERROR_STATE_QS_OPTION" subnode="1" />
        <Register access="rw" address="0x236F00" dtype="u16" id="FBK_BISS1_SSI1_PROTOCOL" subnode="1" />
        <Register access="rw" address="0x261000" dtype="u16" id="ERROR_POS_OUT_LIMITS_OPTION" subnode="1" />
        <Register access="rw" address="0x260F00" dtype="u16" id="ERROR_PROT_I2T_OPTION" subnode="1" />
        <Register access="rw" address="0x261100" dtype="u16" id="ERROR_VEL_OUT_LIMITS_OPTION" subnode="1" />
        <Register access="rw" address="0x261200" dtype="u16" id="ERROR_POS_FOLLOWING_OPTION" subnode="1" />
        <Register access="rw" address="0x218100" dtype="s32" id="PROF_IP_POS_INPUT" storage="0" subnode="1" />
        <Register access="rw" address="0x218200" dtype="float" id="PROF_IP_VEL_INPUT" storage="0.0" subnode="1" />
        <Register access="rw" address="0x218300" dtype="u16" id="PROF_IP_TIME_INPUT" storage="0" subnode="1" />
        <Register access="rw" address="0x218400" dtype="u16" id="PROF_IP_INTEGRITY_INPUT" storage="0" subnode="1" />
        <Register access="r" address="0x218500" dtype="u16" id="PROF_IP_STATUS" subnode="1" />
        <Register access="w" address="0x21F600" dtype="u16" id="PROF_IP_CLEAR_DATA" subnode="1" />
        <Register access="rw" address="0x21F700" dtype="u16" id="PROF_IP_BUF_SIZE" storage="16" subnode="1" />
        <Register access="r" address="0x21F800" dtype="u16" id="PROF_IP_BUF_ELEMENTS" subnode="1" />
        <Register access="r" address="0x21F900" dtype="u16" id="PROF_IP_BUF_MAX_SIZE" subnode="1" />
        <Register access="rw" address="0x236400" dtype="float" id="PROF_POS_VEL_RATIO" storage="1.0" subnode="1" />
        <Register access="rw" address="0x274300" dtype="u32" id="MOT_BRAKE_FREQ" storage="10000" subnode="1" />
        <Register access="r" address="0x239300" dtype="u16" id="FBK_DIGHALL_VALUE" subnode="1" />
        <Register access="rw" address="0x214F00" dtype="u16" id="MOT_COMMU_MOD" subnode="1" />
        <Register access="rw" address="0x261300" dtype="u16" id="ERROR_PROT_OVER_TEMP_OPTION" subnode="1" />
        <Register access="rw" address="0x261400" dtype="u16" id="ERROR_MOT_OVER_TEMP_OPTION" subnode="1" />
        <Register access="rw" address="0x263000" dtype="float" id="DRV_PROT_USER_OVER_VOLT" storage="60.0" subnode="1" />
        <Register access="rw" address="0x263100" dtype="float" id="DRV_PROT_USER_UNDER_VOLT" storage="10.0" subnode="1" />
        <Register access="rw" address="0x263200" dtype="float" id="DRV_PROT_USER_OVER_TEMP" storage="110.0" subnode="1" />
        <Register access="rw" address="0x263300" dtype="float" id="DRV_PROT_USER_UNDER_TEMP" storage="-20.0" subnode="1" />
        <Register access="rw" address="0x261500" dtype="u16" id="ERROR_PROT_UNDER_TEMP_OPTION" subnode="1" />
        <Register access="rw" address="0x261600" dtype="u16" id="ERROR_PROT_OVER_VOLT_OPTION" subnode="1" />
        <Register access="rw" address="0x261700" dtype="u16" id="ERROR_PROT_UNDER_VOLT_OPTION" subnode="1" />
        <Register access="r" address="0x251A00" dtype="u16" id="DRV_PROT_STO_STATUS" subnode="1" />
        <Register access="rw" address="0x260200" dtype="u32" id="IO_OUT_SET_POINT" storage="0" subnode="1" />
        <Register access="rw" address="0x261800" dtype="u16" id="ERROR_PROT_EXT_FAULT_OPTION" subnode="1" />
        <Register access="r" address="0x205100" dtype="s32" id="FBK_SSI2_POS_VALUE" subnode="1" />
        <Register access="rw" address="0x237800" dtype="u16" id="FBK_SSI2_FRAME_SIZE" storage="24" subnode="1" />
        <Register access="rw" address="0x237900" dtype="u16" id="FBK_SSI2_ERROR_TOLERANCE" storage="5" subnode="1" />
        <Register access="rw" address="0x237A00" dtype="u16" id="FBK_SSI2_WAIT_CYCLES" storage="2" subnode="1" />
        <Register access="rw" address="0x237B00" dtype="u16" id="FBK_SSI2_POS_POLARITY" subnode="1" />
        <Register access="rw" address="0x237C00" dtype="u16" id="FBK_SSI2_FRAME_TYPE" subnode="1" />
        <Register access="rw" address="0x237D00" dtype="u16" id="FBK_SSI2_POS_BITS" storage="22" subnode="1" />
        <Register access="rw" address="0x237E00" dtype="u16" id="FBK_SSI2_POS_ST_BITS" storage="22" subnode="1" />
        <Register access="rw" address="0x237F00" dtype="u16" id="FBK_SSI2_POS_START_BIT" storage="0" subnode="1" />
        <Register access="rw" address="0x239400" dtype="u16" id="FBK_PROT_AGAINST_HALLS" subnode="1" />
        <Register access="rw" address="0x261900" dtype="u16" id="ERROR_DIGHALL_SEQ_OPTION" subnode="1" />
        <Register access="rw" address="0x261A00" dtype="u16" id="ERROR_DIGENC_AGAINST_HALL_OPTION" subnode="1" />
        <Register access="rw" address="0x260300" dtype="u32" id="IO_OUT_POLARITY" storage="0" subnode="1" />
        <Register access="rw" address="0x239500" dtype="u16" id="FBK_BISS_CHAIN" storage="1" subnode="1" />
        <Register access="rw" address="0x240000" dtype="u16" id="FBK_BISS2_FRAME_SIZE" storage="24" subnode="1" />
        <Register access="rw" address="0x240100" dtype="u16" id="FBK_BISS2_ERROR_TOLERANCE" storage="5" subnode="1" />
        <Register access="rw" address="0x240300" dtype="u16" id="FBK_BISS2_POS_POLARITY" subnode="1" />
        <Register access="rw" address="0x240400" dtype="u16" id="FBK_BISS2_FRAME_TYPE" subnode="1" />
        <Register access="rw" address="0x240500" dtype="u16" id="FBK_BISS2_POS_BITS" storage="22" subnode="1" />
        <Register access="rw" address="0x240600" dtype="u16" id="FBK_BISS2_POS_ST_BITS" storage="22" subnode="1" />
        <Register access="rw" address="0x240700" dtype="u16" id="FBK_BISS2_POS_START_BIT" storage="0" subnode="1" />
        <Register access="r" address="0x205200" dtype="s32" id="FBK_BISS2_POS_VALUE" subnode="1" />
        <Register access="r" address="0x209600" dtype="float" id="CL_POS_CMD_VALUE" subnode="1" />
        <Register access="r" address="0x209700" dtype="float" id="CL_VEL_CMD_VALUE" subnode="1" />
        <Register access="r" address="0x209800" dtype="float" id="CL_CUR_Q_CMD_VALUE" subnode="1" />
        <Register access="r" address="0x209900" dtype="float" id="CL_CUR_D_CMD_VALUE" subnode="1" />
        <Register access="r" address="0x238B00" dtype="s32" id="FBK_DIGENC1_VALUE" subnode="1" />
        <Register access="rw" address="0x212200" dtype="float" id="DRV_PROT_EXT_SHUNT_ENA_VOLT" storage="60.0" subnode="1" />
        <Register access="rw" address="0x212300" dtype="float" id="DRV_PROT_EXT_SHUNT_DIS_VOLT" storage="58.0" subnode="1" />
        <Register access="rw" address="0x238C00" dtype="u32" id="FBK_DIGENC2_RESOLUTION" storage="2000" subnode="1" />
        <Register access="rw" address="0x238D00" dtype="u16" id="FBK_DIGENC2_POLARITY" subnode="1" />
        <Register access="rw" address="0x238E00" dtype="u16" id="FBK_DIGENC2_FILTER" subnode="1" />
        <Register access="r" address="0x238F00" dtype="s32" id="FBK_DIGENC2_VALUE" subnode="1" />
        <Register access="rw" address="0x245700" dtype="u16" id="HOM_IDX_PULSE_SRC" subnode="1" />
        <Register access="rw" address="0x261B00" dtype="u16" id="ERROR_PROT_OVER_CUR_OPTION" subnode="1" />
        <Register access="r" address="0x207600" dtype="float" id="FBK_CUR_MODULE_VALUE" subnode="1" />
        <Register access="r" address="0x207700" dtype="float" id="CL_CUR_CMD_VALUE" subnode="1" />
        <Register access="rw" address="0x236200" dtype="u16" id="CL_AUX_FBK_SENSOR" subnode="1" />
        <Register access="r" address="0x203300" dtype="u32" id="CL_AUX_FBK_VALUE" subnode="1" />
        <Register access="rw" address="0x201400" dtype="u16" id="DRV_OP_CMD" subnode="1" />
        <Register access="rw" address="0x238600" dtype="u32" id="FBK_BISS1_SSI1_BAUD" subnode="1" />
        <Register access="rw" address="0x238700" dtype="u32" id="FBK_SSI2_BAUD" subnode="1" />
        <Register access="rw" address="0x21DF00" dtype="s32" id="CL_POS_REF_MAX_RANGE" storage="0" subnode="1" />
        <Register access="rw" address="0x21DE00" dtype="s32" id="CL_POS_REF_MIN_RANGE" storage="0" subnode="1" />
        <Register access="r" address="0x206E00" dtype="float" id="CL_VOL_D_CMD" subnode="1" />
        <Register access="r" address="0x206F00" dtype="float" id="CL_VOL_Q_CMD" subnode="1" />
        <Register access="rw" address="0x207F00" dtype="u16" id="CL_CUR_FBK_BYPASS" subnode="1" />
        <Register access="rw" address="0x212400" dtype="u16" id="MOT_BRAKE_ACTIVATION_DUTY" storage="100" subnode="1" />
        <Register access="rw" address="0x212800" dtype="u32" id="MOT_BRAKE_ACTIVATION_TIME" storage="0" subnode="1" />
        <Register access="rw" address="0x211000" dtype="float" id="MOT_PROT_TEMP_VREF" storage="3.299999952316284" subnode="1" />
        <Register access="rw" address="0x211100" dtype="float" id="MOT_PROT_TEMP_TEMP0" storage="0.0" subnode="1" />
        <Register access="rw" address="0x211200" dtype="float" id="MOT_PROT_TEMP_RES0" storage="0.0" subnode="1" />
        <Register access="rw" address="0x211300" dtype="float" id="MOT_PROT_TEMP_TEMP1" storage="0.0" subnode="1" />
        <Register access="rw" address="0x211400" dtype="float" id="MOT_PROT_TEMP_RES1" storage="0.0" subnode="1" />
        <Register access="rw" address="0x260400" dtype="u32" id="IO_IN_POLARITY" storage="0" subnode="1" />
        <Register access="r" address="0x240800" dtype="u16" id="FBK_BISS1_SSI1_CRC_POLY" subnode="1" />
        <Register access="r" address="0x240900" dtype="u16" id="FBK_BISS1_SSI1_CRC_BITS" subnode="1" />
        <Register access="r" address="0x240A00" dtype="u16" id="FBK_BISS2_CRC_POLY" subnode="1" />
        <Register access="r" address="0x240B00" dtype="u16" id="FBK_BISS2_CRC_BITS" subnode="1" />
        <Register access="r" address="0x240C00" dtype="u16" id="FBK_BISS1_SSI1_CRC_SEED" subnode="1" />
        <Register access="r" address="0x240D00" dtype="u16" id="FBK_BISS2_CRC_SEED" subnode="1" />
        <Register access="r" address="0x245800" dtype="u32" id="CL_CUR_FREQ" subnode="1" />
        <Register access="rw" address="0x264200" dtype="u32" id="COMMS_WATCHDOG_WINDOW" storage="0" subnode="1" />
        <Register access="rw" address="0x261C00" dtype="u16" id="COMMS_WATCHDOG_ERROR_OPTION" subnode="1" />
        <Register access="rw" address="0x261D00" dtype="u16" id="CL_VEL_FOLLOWING_OPTION" subnode="1" />
        <Register access="rw" address="0x21DC00" dtype="float" id="CL_VEL_FOLLOWING_WINDOW" storage="1.0" subnode="1" />
        <Register access="rw" address="0x21DD00" dtype="u32" id="CL_VEL_FOLLOWING_TIMEOUT" storage="0" subnode="1" />
        <Register access="rw" address="0x212900" dtype="u16" id="MOT_BRAKE_OVERRIDE" subnode="1" />
        <Register access="rw" address="0x21FB00" dtype="u16" id="MON_DIST_SELECTION" subnode="1" />
        <Register access="rw" address="0x21FC00" dtype="u16" id="MON_CFG_CH1_MAP" storage="0" subnode="1" />
        <Register access="rw" address="0x21FD00" dtype="u16" id="MON_CFG_CH2_MAP" storage="0" subnode="1" />
        <Register access="rw" address="0x21FE00" dtype="u16" id="MON_CFG_CH3_MAP" storage="0" subnode="1" />
        <Register access="rw" address="0x21FF00" dtype="u16" id="MON_CFG_CH4_MAP" storage="0" subnode="1" />
        <Register access="rw" address="0x220000" dtype="u16" id="DIST_CFG_CH1_MAP" storage="0" subnode="1" />
        <Register access="rw" address="0x220100" dtype="u16" id="DIST_CFG_CH2_MAP" storage="0" subnode="1" />
        <Register access="rw" address="0x220200" dtype="u16" id="DIST_CFG_CH3_MAP" storage="0" subnode="1" />
        <Register access="rw" address="0x220300" dtype="u16" id="DIST_CFG_CH4_MAP" storage="0" subnode="1" />
        <Register access="r" address="0x220400" dtype="u32" id="MON_HR_CH1_SAMP1" subnode="1" />
        <Register access="r" address="0x220500" dtype="u32" id="MON_HR_CH2_SAMP1" subnode="1" />
        <Register access="r" address="0x220600" dtype="u32" id="MON_HR_CH3_SAMP1" subnode="1" />
        <Register access="r" address="0x220700" dtype="u32" id="MON_HR_CH4_SAMP1" subnode="1" />
        <Register access="r" address="0x220800" dtype="u32" id="MON_HR_CH1_SAMP2" subnode="1" />
        <Register access="r" address="0x220900" dtype="u32" id="MON_HR_CH2_SAMP2" subnode="1" />
        <Register access="r" address="0x220A00" dtype="u32" id="MON_HR_CH3_SAMP2" subnode="1" />
        <Register access="r" address="0x220B00" dtype="u32" id="MON_HR_CH4_SAMP2" subnode="1" />
        <Register access="rw" address="0x220C00" dtype="u32" id="DIST_HR_CH1_SAMP1" storage="0" subnode="1" />
        <Register access="rw" address="0x220D00" dtype="u32" id="DIST_HR_CH2_SAMP1" storage="0" subnode="1" />
        <Register access="rw" address="0x220E00" dtype="u32" id="DIST_HR_CH3_SAMP1" storage="0" subnode="1" />
        <Register access="rw" address="0x220F00" dtype="u32" id="DIST_HR_CH4_SAMP1" storage="0" subnode="1" />
        <Register access="rw" address="0x221000" dtype="u32" id="DIST_HR_CH1_SAMP2" storage="0" subnode="1" />
        <Register access="rw" address="0x221100" dtype="u32" id="DIST_HR_CH2_SAMP2" storage="0" subnode="1" />
        <Register access="rw" address="0x221200" dtype="u32" id="DIST_HR_CH3_SAMP2" storage="0" subnode="1" />
        <Register access="rw" address="0x221300" dtype="u32" id="DIST_HR_CH4_SAMP2" storage="0" subnode="1" />
        <Register access="rw" address="0x246000" dtype="u16" id="HOM_LATCH_IDX_PULSE_SRC" subnode="1" />
        <Register access="rw" address="0x246100" dtype="u16" id="HOM_LATCH_CH1_SRC" subnode="1" />
        <Register access="rw" address="0x246200" dtype="u16" id="HOM_LATCH_CH2_SRC" subnode="1" />
        <Register access="rw" address="0x246500" dtype="u16" id="HOM_LATCH_CONTROL" storage="0" subnode="1" />
        <Register access="r" address="0x246600" dtype="u16" id="HOM_LATCH_STATUS" subnode="1" />
        <Register access="r" address="0x246300" dtype="u32" id="HOM_LATCH_CH1_VALUE" subnode="1" />
        <Register access="r" address="0x246400" dtype="u32" id="HOM_LATCH_CH2_VALUE" subnode="1" />
        <Register access="rw" address="0x262F00" dtype="u16" id="DRV_PROT_OVER_VOLT_SENS" subnode="1" />
        <Register access="rw" address="0x252200" dtype="u32" id="CL_CFG_OPTION" storage="0" subnode="1" />
        <Register access="rw" address="0x21C800" dtype="u16" id="PROF_LATCH_MODE" storage="64" subnode="1" />
        <Register access="rw" address="0x264300" dtype="u32" id="COMMS_SYNC_SIGNAL_FREQ" storage="1000" subnode="1" />
        <Register access="rw" address="0x264400" dtype="u32" id="COMMS_SYNC_PLL_CUTOFF" storage="100" subnode="1" />
        <Register access="rw" address="0x264500" dtype="float" id="COMMS_SYNC_PLL_PHASE" storage="0.25" subnode="1" />
        <Register access="rw" address="0x264600" dtype="float" id="COMMS_SYNC_PLL_KP" storage="0.009999999776482582" subnode="1" />
        <Register access="w" address="0x238500" dtype="u16" id="FBK_GEN_REARM" subnode="1" />
        <Register access="rw" address="0x262000" dtype="s16" id="ERROR_STATE_HALT_OPTION" subnode="1" />
        <Register access="rw" address="0x262100" dtype="u16" id="IO_IN_HALT" subnode="1" />
        <Register access="r" address="0x276300" dtype="u32" id="DRV_PROT_THIRD_TEMP_EXT_RES" subnode="1" />
        <Register access="r" address="0x276400" dtype="float" id="DRV_PROT_THIRD_TEMP_GAIN" subnode="1" />
        <Register access="r" address="0x276500" dtype="float" id="DRV_PROT_THIRD_TEMP_OFFSET" subnode="1" />
        <Register access="r" address="0x276100" dtype="u32" id="DRV_PROT_THIRD_TEMP_RES" subnode="1" />
        <Register access="r" address="0x276000" dtype="u16" id="DRV_PROT_THIRD_TEMP_TYPE" subnode="1" />
        <Register access="r" address="0x276200" dtype="u16" id="DRV_PROT_THIRD_TEMP_B2585" subnode="1" />
        <Register access="r" address="0x205E00" dtype="u16" id="DRV_PROT_THIRD_TEMP_COUNTS" subnode="1" />
        <Register access="r" address="0x205D00" dtype="float" id="DRV_PROT_THIRD_TEMP_VALUE" subnode="1" />
        <Register access="r" address="0x270900" dtype="u16" id="DRV_PROT_CURR_OVER_RANGE_THRESHOLD" subnode="1" />
        <Register access="r" address="0x270A00" dtype="u16" id="DRV_PROT_CURR_UNDER_RANGE_THRESHOLD" subnode="1" />
        <Register access="rw" address="0x202400" dtype="u16" id="PROF_POS_OPTION_CODE" storage="0" subnode="1" />
        <Register access="rw" address="0x262400" dtype="u16" id="IO_IN_FLT_RESET" subnode="1" />
        <Register access="r" address="0x22E100" dtype="u16" id="SET_POINT_SRC_2" subnode="1" />
        <Register access="rw" address="0x243800" dtype="s32" id="FBK_BISS1_SSI1_OFFSET" storage="0" subnode="1" />
        <Register access="rw" address="0x243900" dtype="s32" id="FBK_BISS2_OFFSET" storage="0" subnode="1" />
        <Register access="rw" address="0x243A00" dtype="s32" id="FBK_SSI2_OFFSET" storage="0" subnode="1" />
        <Register access="rw" address="0x262B00" dtype="u32" id="FAULT_REACTION_TIMEOUT" storage="10000" subnode="1" />
        <Register access="rw" address="0x202200" dtype="float" id="CL_TOR_SET_POINT_VALUE" storage="0.0" subnode="1" />
        <Register access="r" address="0x202900" dtype="float" id="CL_TOR_FBK_VALUE" subnode="1" />
        <Register access="rw" address="0x208000" dtype="float" id="CL_TOR_CMD_OFFSET" storage="0.0" subnode="1" />
        <Register access="r" address="0x205300" dtype="float" id="CL_TOR_REF_VALUE" subnode="1" />
        <Register access="rw" address="0x243B00" dtype="float" id="TORQUE_ESTIM_KT" storage="1.0" subnode="1" />
        <Register access="rw" address="0x209A00" dtype="float" id="MOT_RATED_TORQUE" storage="1.0" subnode="1" />
        <Register access="rw" address="0x252300" dtype="float" id="CL_TOR_PID_KP" storage="1.0" subnode="1" />
        <Register access="rw" address="0x252400" dtype="float" id="CL_TOR_PID_KI" storage="0.0" subnode="1" />
        <Register access="rw" address="0x252700" dtype="float" id="CL_TOR_PID_MAX_OUT" storage="60.0" subnode="1" />
        <Register access="rw" address="0x252800" dtype="float" id="CL_TOR_PID_MIN_OUT" storage="-60.0" subnode="1" />
        <Register access="r" address="0x209B00" dtype="float" id="CL_TOR_CMD_VALUE" subnode="1" />
        <Register access="r" address="0x251000" dtype="u16" id="CL_FBK_OPTION" subnode="1" />
        <Register access="r" address="0x204B00" dtype="u32" id="FBK_BISS1_SSI1_FULL_FRAME_VALUE" subnode="1" />
        <Register access="r" address="0x205500" dtype="u32" id="FBK_BISS2_FULL_FRAME_VALUE" subnode="1" />
        <Register access="r" address="0x205400" dtype="u32" id="FBK_SSI2_FULL_FRAME_VALUE" subnode="1" />
        <Register access="w" address="0x251C00" dtype="u16" id="CL_POS_PID_RESET" subnode="1" />
        <Register access="w" address="0x251B00" dtype="u16" id="CL_VEL_PID_RESET" subnode="1" />
        <Register access="r" address="0x251D00" dtype="float" id="CL_VEL_PID_INTEGRAL" subnode="1" />
        <Register access="r" address="0x251E00" dtype="float" id="CL_POS_PID_INTEGRAL" subnode="1" />
        <Register access="r" address="0x270700" dtype="u32" id="DRV_PS_MIN_HIGH_SIDE_ON_TIME" subnode="1" />
        <Register access="r" address="0x272900" dtype="u16" id="FBK_CUR_ACQ_TIME" subnode="1" />
        <Register access="r" address="0x272A00" dtype="u16" id="FBK_CUR_ACQ_ADVANCE_TIME" subnode="1" />
        <Register access="r" address="0x272B00" dtype="u32" id="DRV_PS_MIN_LOW_SIDE_ON_TIME_2" subnode="1" />
        <Register access="r" address="0x272C00" dtype="u32" id="DRV_PS_MIN_LOW_SIDE_ON_TIME_3" subnode="1" />
        <Register access="r" address="0x272D00" dtype="u32" id="DRV_PS_MIN_LOW_SIDE_ON_TIME_4" subnode="1" />
        <Register access="w" address="0x217B00" dtype="u16" id="FBK_RESTART_ALL" subnode="1" />
        <Register access="r" address="0x60C200" dtype="u8" id="CIA402_PROF_IP_TIME_PERIOD" subnode="1" />
        <Register access="r" address="0x650200" dtype="u32" id="CIA402_DRV_ID_DRIVE_MODES" subnode="1" />
        <Register access="r" address="0x609900" dtype="u8" id="CIA402_HOM_SPEED" subnode="1" />
        <Register access="r" address="0x607700" dtype="s16" id="CIA402_CL_TOR_FBK_VALUE" subnode="1" />
        <Register access="r" address="0x607D00" dtype="u8" id="CIA402_CL_POS_LIMIT" subnode="1" />
        <Register access="rw" address="0x60B200" dtype="s16" id="CIA402_CL_TOR_CMD_OFFSET" storage="0" subnode="1" />
        <Register access="rw" address="0x607100" dtype="s16" id="CIA402_CL_TOR_SET_POINT_VALUE" storage="0" subnode="1" />
        <Register access="r" address="0x607B00" dtype="u8" id="CIA402_CL_POS_LIMIT_RANGE" subnode="1" />
        <Register access="rw" address="0x604000" dtype="u16" id="CIA402_DRV_STATE_CONTROL" storage="0" subnode="1" />
        <Register access="r" address="0x604100" dtype="u16" id="CIA402_DRV_STATE_STATUS" subnode="1" />
        <Register access="rw" address="0x606000" dtype="s8" id="CIA402_DRV_OP_CMD" storage="-1" subnode="1" />
        <Register access="r" address="0x606100" dtype="s8" id="CIA402_DRV_OP_VALUE" subnode="1" />
        <Register access="rw" address="0x605A00" dtype="s16" id="CIA402_DRV_STATE_QS_ERROR_OPTION" storage="5" subnode="1" />
        <Register access="r" address="0x606400" dtype="s32" id="CIA402_CL_POS_FBK_VALUE" subnode="1" />
        <Register access="rw" address="0x606500" dtype="u32" id="CIA402_CL_POS_ERROR_WINDOW" storage="100" subnode="1" />
        <Register access="rw" address="0x606600" dtype="u16" id="CIA402_CL_POS_ERROR_TIMEOUT" storage="0" subnode="1" />
        <Register access="r" address="0x606C00" dtype="s32" id="CIA402_CL_VEL_FBK_VALUE" subnode="1" />
        <Register access="rw" address="0x607300" dtype="u16" id="CIA402_CL_CUR_REF_MAX" storage="65535" subnode="1" />
        <Register access="rw" address="0x607500" dtype="u32" id="CIA402_MOT_RATED_CURRENT" storage="10000" subnode="1" />
        <Register access="rw" address="0x607A00" dtype="s32" id="CIA402_CL_POS_SET_POINTVALUE" storage="0" subnode="1" />
        <Register access="rw" address="0x607C00" dtype="s32" id="CIA402_HOM_OFFSET" storage="0" subnode="1" />
        <Register access="rw" address="0x609800" dtype="s8" id="CIA402_HOM_MODE" storage="37" subnode="1" />
        <Register access="rw" address="0x60B100" dtype="s32" id="CIA402_CL_VEL_CMD_OFFSET" storage="0" subnode="1" />
        <Register access="r" address="0x60F400" dtype="s32" id="CIA402_CL_POS_ERROR_FOLLOWING" subnode="1" />
        <Register access="rw" address="0x60FF00" dtype="s32" id="CIA402_CL_VEL_SET_POINTVALUE" storage="0" subnode="1" />
        <Register access="rw" address="0x607B01" dtype="s32" id="CIA402_CL_POS_REF_MIN_RANGE" storage="0" subnode="1" />
        <Register access="rw" address="0x607B02" dtype="s32" id="CIA402_CL_POS_REF_MAX_RANGE" storage="0" subnode="1" />
        <Register access="rw" address="0x607D01" dtype="s32" id="CIA402_CL_POS_REF_MIN" storage="0" subnode="1" />
        <Register access="rw" address="0x607D02" dtype="s32" id="CIA402_CL_POS_REF_MAX" storage="0" subnode="1" />
        <Register access="rw" address="0x609901" dtype="u32" id="CIA402_HOM_SPEED_SEARCH" storage="0" subnode="1" />
        <Register access="rw" address="0x609902" dtype="u32" id="CIA402_HOM_SPEED_ZERO" storage="0" subnode="1" />
        <Register access="rw" address="0x60C201" dtype="u8" id="CIA402_PROF_IP_TIME_MANTISSA" storage="1" subnode="1" />
        <Register access="rw" address="0x60C202" dtype="s8" id="CIA402_PROF_IP_TIME_EXP" storage="-3" subnode="1" />
        <Register access="r" address="0x607800" dtype="s16" id="CIA402_CL_CUR_FBK_VALUE" subnode="1" />
        <Register access="rw" address="0x608100" dtype="u32" id="CIA402_PROF_VEL" storage="20000" subnode="1" />
        <Register access="rw" address="0x608300" dtype="u32" id="CIA402_PROF_ACC" storage="20000" subnode="1" />
        <Register access="rw" address="0x608400" dtype="u32" id="CIA402_PROF_DEC" storage="20000" subnode="1" />
        <Register access="rw" address="0x60F200" dtype="u16" id="CIA402_CL_POS_REF_OPTION" storage="0" subnode="1" />
        <Register access="rw" address="0x600700" dtype="s16" id="CIA402_COMMS_CAN_DISCONNECT_OPTION" subnode="1" />
        <Register access="rw" address="0x605D00" dtype="s16" id="CIA402_DRV_STATE_HALT_OPTION_CODE" subnode="1" />
        <Register access="rw" address="0x607600" dtype="u32" id="CIA402_MOT_RATED_TORQUE" storage="1000" subnode="1" />
      </Registers>
    </Device>
    </Body>
  </IngeniaDictionary>