<?xml version="1.0" ?><IngeniaDictionary>  
    <Header>    
        <Version>1</Version>    
        <DefaultLanguage>en_US</DefaultLanguage>    
    </Header>  
    <Body>    
        <Device family="Summit" firmwareVersion="" name="Generic">      
            <Registers>        
                <Register access="r" address="0x0703" dtype="u32" id="POWER_STAGE_FREQUENCY" subnode="1"/>        
                <Register access="r" address="0x0704" dtype="u32" id="POWER_STAGE_DEAD-TIME" subnode="1"/>        
                <Register access="r" address="0x0706" dtype="u32" id="MIN._LOW_SIDE_ON_TIME_(NS)" subnode="1"/>        
                <Register access="r" address="0x0710" dtype="float" id="OVER-TEMPERATURE_LEVEL" subnode="1"/>        
                <Register access="r" address="0x0712" dtype="float" id="OVER-VOLTAGE_LEVEL" subnode="1"/>        
                <Register access="r" address="0x0713" dtype="float" id="UNDER-VOLTAGE_LEVEL" subnode="1"/>        
                <Register access="r" address="0x0720" dtype="float" id="CURRENT_MEASURING_RANGE_1" subnode="1"/>        
                <Register access="r" address="0x0721" dtype="float" id="CURRENT_MEASURING_RANGE_2" subnode="1"/>        
                <Register access="r" address="0x0722" dtype="float" id="CURRENT_MEASURING_RANGE_3" subnode="1"/>        
                <Register access="r" address="0x0723" dtype="float" id="CURRENT_MEASURING_RANGE_4" subnode="1"/>        
                <Register access="r" address="0x0732" dtype="float" id="BUS_VOLT._MEASURING_RANGE" subnode="1"/>        
                <Register access="r" address="0x0734" dtype="u16" id="TEMP._SENSOR_TYPE" subnode="1"/>        
                <Register access="r" address="0x0735" dtype="u32" id="TEMP._SENSOR_RESISTANCE" subnode="1"/>        
                <Register access="r" address="0x0736" dtype="u16" id="TEMP._SENSOR_B" subnode="1"/>        
                <Register access="r" address="0x0737" dtype="u32" id="TEMP._SENSOR_EXT._RESISTANCE" subnode="1"/>        
                <Register access="r" address="0x0701" dtype="u32" id="POWER_STAGE_MAX._FREQUENCY" subnode="1"/>        
                <Register access="r" address="0x0711" dtype="float" id="UNDER-TEMPERATURE_LEVEL" subnode="1"/>        
                <Register access="r" address="0x0738" dtype="float" id="TEMP._SENSOR_GAIN" subnode="1"/>        
                <Register access="r" address="0x0739" dtype="float" id="TEMP._SENSOR_OFFSET" subnode="1"/>        
                <Register access="r" address="0x0740" dtype="u32" id="STO_CONFIGURATION" subnode="1"/>        
                <Register access="r" address="0x0741" dtype="u32" id="BRAKE_CONFIGURATION" subnode="1"/>        
                <Register access="r" address="0x0742" dtype="u32" id="BRAKE_MAX._FREQUENCY" subnode="1"/>        
                <Register access="r" address="0x0702" dtype="u32" id="POWER_STAGE_MIN._FREQUENCY" subnode="1"/>        
                <Register access="r" address="0x075A" dtype="float" id="RESERVED_-_POWER_STAGE_DE-RATING_TEMPERATURE" subnode="1"/>        
                <Register access="r" address="0x071D" dtype="float" id="MAXIMUM_DRIVE_CURRENT_RMS" subnode="1"/>        
                <Register access="r" address="0x071E" dtype="u32" id="MAXIMUM_PEAK_CURRENT_TIME_(US)" subnode="1"/>        
                <Register access="r" address="0x071F" dtype="float" id="MAXIMUM_DRIVE_PEAK_CURRENT" subnode="1"/>        
                <Register access="r" address="0x000F" dtype="s32" id="LAST_ERROR" subnode="1"/>        
                <Register access="rw" address="0x0010" dtype="u16" id="CONTROL_WORD" storage="0" subnode="1"/>        
                <Register access="r" address="0x0011" dtype="u16" id="STATUS_WORD" subnode="1"/>        
                <Register access="r" address="0x0015" dtype="u16" id="OPERATION_MODE_DISPLAY" subnode="1"/>        
                <Register access="rw" address="0x0018" dtype="float" id="VOLTAGE_SET-POINT_Q" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0019" dtype="float" id="VOLTAGE_SET-POINT_D" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x001A" dtype="float" id="CURRENT_SET-POINT_Q" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x001B" dtype="float" id="CURRENT_SET-POINT_D" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x001C" dtype="float" id="CURRENT_SET-POINT_U" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x001D" dtype="float" id="CURRENT_SET-POINT_V" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0020" dtype="s32" id="POSITION_SET-POINT" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0021" dtype="float" id="VELOCITY_SET-POINT" storage="0.000000" subnode="1"/>        
                <Register access="r" address="0x0070" dtype="float" id="VOLTAGE_DEMAND_Q" subnode="1"/>        
                <Register access="r" address="0x0071" dtype="float" id="VOLTAGE_DEMAND_D" subnode="1"/>        
                <Register access="r" address="0x0072" dtype="float" id="CURRENT_DEMAND_Q" subnode="1"/>        
                <Register access="r" address="0x0073" dtype="float" id="CURRENT_DEMAND_D" subnode="1"/>        
                <Register access="r" address="0x0074" dtype="float" id="CURRENT_DEMAND_U" subnode="1"/>        
                <Register access="r" address="0x0075" dtype="float" id="CURRENT_DEMAND_V" subnode="1"/>        
                <Register access="r" address="0x0078" dtype="s32" id="POSITION_DEMAND" subnode="1"/>        
                <Register access="r" address="0x0079" dtype="float" id="VELOCITY_DEMAND" subnode="1"/>        
                <Register access="r" address="0x0030" dtype="s32" id="ACTUAL_POSITION" subnode="1"/>        
                <Register access="r" address="0x0031" dtype="float" id="ACTUAL_VELOCITY" subnode="1"/>        
                <Register access="r" address="0x0038" dtype="float" id="CURRENT_A" subnode="1"/>        
                <Register access="r" address="0x0039" dtype="float" id="CURRENT_B" subnode="1"/>        
                <Register access="r" address="0x003A" dtype="float" id="CURRENT_C" subnode="1"/>        
                <Register access="r" address="0x003B" dtype="float" id="CURRENT_Q" subnode="1"/>        
                <Register access="r" address="0x003C" dtype="float" id="CURRENT_D" subnode="1"/>        
                <Register access="r" address="0x0040" dtype="float" id="ANGLE_READINGS" subnode="1"/>        
                <Register access="r" address="0x004A" dtype="s32" id="SSI_POSITION" subnode="1"/>        
                <Register access="r" address="0x0050" dtype="float" id="GENERATOR_VALUE" subnode="1"/>        
                <Register access="r" address="0x0060" dtype="float" id="BUS_VOLTAGE_READINGS" subnode="1"/>        
                <Register access="r" address="0x0061" dtype="float" id="TEMPERATURE_READINGS" subnode="1"/>        
                <Register access="r" address="0x0068" dtype="float" id="GEN._VOLTAGE_PHASE_A" subnode="1"/>        
                <Register access="r" address="0x0069" dtype="float" id="GEN._VOLTAGE_PHASE_B" subnode="1"/>        
                <Register access="r" address="0x006A" dtype="float" id="GEN._VOLTAGE_PHASE_C" subnode="1"/>        
                <Register access="rw" address="0x0100" dtype="float" id="RATED_CURRENT" storage="5.000000" subnode="1"/>        
                <Register access="rw" address="0x0101" dtype="float" id="PEAK_CURRENT" storage="10.000000" subnode="1"/>        
                <Register access="rw" address="0x0102" dtype="u32" id="PEAK_CURRENT_TIME" storage="1000" subnode="1"/>        
                <Register access="rw" address="0x0106" dtype="s16" id="MOTOR_PAIR_POLES" storage="2" subnode="1"/>        
                <Register access="rw" address="0x0120" dtype="float" id="SHUNT_ENABLE_VOLTAGE" storage="60.000000" subnode="1"/>        
                <Register access="rw" address="0x0121" dtype="float" id="SHUNT_DISABLE_VOLTAGE" storage="58.000000" subnode="1"/>        
                <Register access="rw" address="0x0125" dtype="u16" id="BRAKE_DUTY" storage="100" subnode="1"/>        
                <Register access="rw" address="0x0150" dtype="float" id="ANGLE_OFFSET" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0151" dtype="u16" id="COMMUTATION_FEEDBACK" storage="4" subnode="1"/>        
                <Register access="rw" address="0x01E0" dtype="float" id="MAX_CURRENT" storage="20.000000" subnode="1"/>        
                <Register access="rw" address="0x01E8" dtype="float" id="MAX_VELOCITY" storage="200.000000" subnode="1"/>        
                <Register access="rw" address="0x01EA" dtype="s32" id="MIN._POSITION" storage="0" subnode="1"/>        
                <Register access="rw" address="0x01EB" dtype="s32" id="MAX._POSITION" storage="0" subnode="1"/>        
                <Register access="rw" address="0x02E0" dtype="u16" id="COMMAND_SOURCE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x02E8" dtype="float" id="ANALOG_1_GAIN" storage="1.000000" subnode="1"/>        
                <Register access="rw" address="0x02E9" dtype="float" id="ANALOG_1_OFFSET" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x02EC" dtype="float" id="ANALOG_2_GAIN" storage="1.000000" subnode="1"/>        
                <Register access="rw" address="0x02ED" dtype="float" id="ANALOG_2_OFFSET" storage="0.000000" subnode="1"/>        
                <Register access="r" address="0x035F" dtype="u32" id="ENABLED_FEEDBACKS_MASK" subnode="1"/>        
                <Register access="rw" address="0x0360" dtype="u16" id="VELOCITY_FEEDBACK" storage="4" subnode="1"/>        
                <Register access="rw" address="0x0361" dtype="u16" id="POSITION_FEEDBACK" storage="4" subnode="1"/>        
                <Register access="rw" address="0x0370" dtype="u16" id="SSI_BITS_SIZE" storage="28" subnode="1"/>        
                <Register access="rw" address="0x0371" dtype="u16" id="SSI_ERROR_TOLERANCE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0372" dtype="u16" id="SSI_WAIT_CYCLES" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0373" dtype="u16" id="SSI_POLARITY" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0380" dtype="u16" id="GENERATOR_MODE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0381" dtype="float" id="GENERATOR_FREQUENCY" storage="1.000000" subnode="1"/>        
                <Register access="rw" address="0x0382" dtype="float" id="GENERATOR_GAIN" storage="1.000000" subnode="1"/>        
                <Register access="rw" address="0x0383" dtype="float" id="GENERATOR_OFFSET" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0384" dtype="u32" id="GENERATOR_CYCLE_NUMBER" storage="0" subnode="1"/>        
                <Register access="w" address="0x0385" dtype="u16" id="GENERATOR_REARM" subnode="1"/>        
                <Register access="rw" address="0x0388" dtype="u32" id="DIG./AN._ENCODER_RESOLUTION" storage="2000" subnode="1"/>        
                <Register access="rw" address="0x0389" dtype="u16" id="DIG./AN._ENCODER_POLARITY" storage="0" subnode="1"/>        
                <Register access="rw" address="0x038A" dtype="u16" id="DIG./AN._ENCODER_FILTER" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0390" dtype="u16" id="HALL_POLARITY" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0391" dtype="u16" id="HALL_FILTER" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0392" dtype="u16" id="HALL_PAIR_POLES" storage="2" subnode="1"/>        
                <Register access="rw" address="0x04FF" dtype="u16" id="CURRENT_SCALING_GAIN" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0500" dtype="float" id="CURRENT_Q/A_KP" storage="1.000000" subnode="1"/>        
                <Register access="rw" address="0x0501" dtype="float" id="CURRENT_Q/A_KI" storage="0.800000" subnode="1"/>        
                <Register access="rw" address="0x0502" dtype="float" id="CURRENT_Q/A_UMAX" storage="24.000000" subnode="1"/>        
                <Register access="rw" address="0x0503" dtype="float" id="CURRENT_Q/A_UMIN" storage="-24.000000" subnode="1"/>        
                <Register access="rw" address="0x0504" dtype="float" id="CURRENT_Q/A_KR" storage="1.000000" subnode="1"/>        
                <Register access="rw" address="0x0505" dtype="float" id="CURRENT_D/B_KP" storage="0.800000" subnode="1"/>        
                <Register access="rw" address="0x0506" dtype="float" id="CURRENT_D/B_KI" storage="50.000000" subnode="1"/>        
                <Register access="rw" address="0x0507" dtype="float" id="CURRENT_D/B_UMAX" storage="24.000000" subnode="1"/>        
                <Register access="rw" address="0x0508" dtype="float" id="CURRENT_D/B_UMIN" storage="-24.000000" subnode="1"/>        
                <Register access="rw" address="0x0509" dtype="float" id="CURRENT_D/B_KR" storage="1.000000" subnode="1"/>        
                <Register access="rw" address="0x050A" dtype="float" id="VELOCITY_KP" storage="1.000000" subnode="1"/>        
                <Register access="rw" address="0x050B" dtype="float" id="VELOCITY_KI" storage="10.000000" subnode="1"/>        
                <Register access="rw" address="0x050C" dtype="float" id="VELOCITY_KD" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x050D" dtype="float" id="VELOCITY_KD_FILTER" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x050E" dtype="float" id="VELOCITY_UMAX" storage="60.000000" subnode="1"/>        
                <Register access="rw" address="0x050F" dtype="float" id="VELOCITY_UMIN" storage="-60.000000" subnode="1"/>        
                <Register access="rw" address="0x0511" dtype="float" id="POSITION_KP" storage="0.000010" subnode="1"/>        
                <Register access="rw" address="0x0512" dtype="float" id="POSITION_KI" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0513" dtype="float" id="POSITION_KD" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0514" dtype="float" id="POSITION_KD_FILTER" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0515" dtype="float" id="POSITION_UMAX" storage="500.000000" subnode="1"/>        
                <Register access="rw" address="0x0516" dtype="float" id="POSITION_UMIN" storage="-500.000000" subnode="1"/>        
                <Register access="rw" address="0x05FC" dtype="u16" id="MAP_OUTPUT_1" storage="0" subnode="1"/>        
                <Register access="rw" address="0x05FD" dtype="u16" id="MAP_OUTPUT_2" storage="0" subnode="1"/>        
                <Register access="rw" address="0x05FE" dtype="u16" id="MAP_OUTPUT_3" storage="0" subnode="1"/>        
                <Register access="rw" address="0x05FF" dtype="u16" id="MAP_OUTPUT_4" storage="0" subnode="1"/>        
                <Register access="r" address="0x0600" dtype="u32" id="DIGITAL_INPUTS" subnode="1"/>        
                <Register access="r" address="0x0601" dtype="u32" id="DIGITAL_OUTPUTS" subnode="1"/>        
                <Register access="r" address="0x064D" dtype="u16" id="ERROR_TOTAL_NUMBER" subnode="1"/>        
                <Register access="rw" address="0x064E" dtype="u16" id="ERROR_LIST_LOCATION_REQUEST" storage="0" subnode="1"/>        
                <Register access="r" address="0x064F" dtype="s32" id="ERROR_LIST_REQUESTED_CODE" subnode="1"/>        
                <Register access="rw" address="0x0650" dtype="u16" id="RX_MAPPED_REGISTERS" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0651" dtype="u32" id="RX_MAPPING_1" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0652" dtype="u32" id="RX_MAPPING_2" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0653" dtype="u32" id="RX_MAPPING_3" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0654" dtype="u32" id="RX_MAPPING_4" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0655" dtype="u32" id="RX_MAPPING_5" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0656" dtype="u32" id="RX_MAPPING_6" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0657" dtype="u32" id="RX_MAPPING_7" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0658" dtype="u32" id="RX_MAPPING_8" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0660" dtype="u16" id="TX_MAPPED_REGISTERS" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0661" dtype="u32" id="TX_MAPPING_1" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0662" dtype="u32" id="TX_MAPPING_2" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0663" dtype="u32" id="TX_MAPPING_3" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0664" dtype="u32" id="TX_MAPPING_4" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0665" dtype="u32" id="TX_MAPPING_5" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0666" dtype="u32" id="TX_MAPPING_6" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0667" dtype="u32" id="TX_MAPPING_7" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0668" dtype="u32" id="TX_MAPPING_8" storage="0" subnode="1"/>        
                <Register access="rw" address="0x06DB" dtype="u32" id="STORE_ALL" storage="1" subnode="1"/>        
                <Register access="rw" address="0x06DC" dtype="u32" id="RESTORE_ALL" storage="1" subnode="1"/>        
                <Register access="w" address="0x06DD" dtype="u32" id="DICT._ACCESS_PASSWORD" subnode="1"/>        
                <Register access="w" address="0x06DE" dtype="u32" id="BOOT_MODE" subnode="1"/>        
                <Register access="w" address="0x06DF" dtype="u32" id="SYSTEM_RESET" subnode="1"/>        
                <Register access="r" address="0x06E0" dtype="u32" id="VENDOR_ID" subnode="1"/>        
                <Register access="r" address="0x06E1" dtype="u32" id="PRODUCT_CODE" subnode="1"/>        
                <Register access="r" address="0x06E2" dtype="u32" id="REVISION_NUMBER" subnode="1"/>        
                <Register access="r" address="0x003D" dtype="u16" id="CURRENT_A_COUNTS" subnode="1"/>        
                <Register access="r" address="0x003E" dtype="u16" id="CURRENT_B_COUNTS" subnode="1"/>        
                <Register access="r" address="0x003F" dtype="u16" id="CURRENT_C_COUNTS" subnode="1"/>        
                <Register access="r" address="0x005F" dtype="u16" id="BUS_VOLTAGE_COUNTS" subnode="1"/>        
                <Register access="r" address="0x0062" dtype="u16" id="TEMPERATURE_COUNTS" subnode="1"/>        
                <Register access="r" address="0x0081" dtype="u16" id="ANALOG_1_COUNTS" subnode="1"/>        
                <Register access="r" address="0x0083" dtype="u16" id="ANALOG_2_COUNTS" subnode="1"/>        
                <Register access="rw" address="0x0640" dtype="u16" id="COMMUNICATION_STATE_CONTROL" storage="1" subnode="1"/>        
                <Register access="rw" address="0x0659" dtype="u32" id="RX_MAPPING_9" storage="0" subnode="1"/>        
                <Register access="rw" address="0x065A" dtype="u32" id="RX_MAPPING_10" storage="0" subnode="1"/>        
                <Register access="rw" address="0x065B" dtype="u32" id="RX_MAPPING_11" storage="0" subnode="1"/>        
                <Register access="rw" address="0x065C" dtype="u32" id="RX_MAPPING_12" storage="0" subnode="1"/>        
                <Register access="rw" address="0x065D" dtype="u32" id="RX_MAPPING_13" storage="0" subnode="1"/>        
                <Register access="rw" address="0x065E" dtype="u32" id="RX_MAPPING_14" storage="0" subnode="1"/>        
                <Register access="rw" address="0x065F" dtype="u32" id="RX_MAPPING_15" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0669" dtype="u32" id="TX_MAPPING_9" storage="0" subnode="1"/>        
                <Register access="rw" address="0x066A" dtype="u32" id="TX_MAPPING_10" storage="0" subnode="1"/>        
                <Register access="rw" address="0x066B" dtype="u32" id="TX_MAPPING_11" storage="0" subnode="1"/>        
                <Register access="rw" address="0x066C" dtype="u32" id="TX_MAPPING_12" storage="0" subnode="1"/>        
                <Register access="rw" address="0x066D" dtype="u32" id="TX_MAPPING_13" storage="0" subnode="1"/>        
                <Register access="rw" address="0x066E" dtype="u32" id="TX_MAPPING_14" storage="0" subnode="1"/>        
                <Register access="rw" address="0x066F" dtype="u32" id="TX_MAPPING_15" storage="0" subnode="1"/>        
                <Register access="r" address="0x0152" dtype="float" id="REF_OFFSET" subnode="1"/>        
                <Register access="rw" address="0x0153" dtype="u16" id="REF_FEEDBACK" storage="4" subnode="1"/>        
                <Register access="rw" address="0x0041" dtype="float" id="REF_ANGLE" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0154" dtype="u16" id="PHASING_MODE" storage="0" subnode="1"/>        
                <Register access="r" address="0x0520" dtype="u32" id="POS_VEL_LOOP_RATE" subnode="1"/>        
                <Register access="rw" address="0x0155" dtype="float" id="MAX_CUR_PHASING" storage="1.500000" subnode="1"/>        
                <Register access="rw" address="0x0156" dtype="u16" id="PHASING_TIMEOUT" storage="1000" subnode="1"/>        
                <Register access="rw" address="0x0157" dtype="u16" id="PHASING_ACCURACY" storage="3600" subnode="1"/>        
                <Register access="rw" address="0x0025" dtype="float" id="PROF_MAX_VEL" storage="20.000000" subnode="1"/>        
                <Register access="rw" address="0x0026" dtype="float" id="PROF_MAX_ACCEL" storage="20.000000" subnode="1"/>        
                <Register access="rw" address="0x0027" dtype="float" id="PROF_MAX_DECEL" storage="20.000000" subnode="1"/>        
                <Register access="rw" address="0x0641" dtype="u16" id="SYNC_SIGNAL_CFG" storage="0" subnode="1"/>        
                <Register access="r" address="0x0733" dtype="float" id="VBUS_READ_OFFSET" subnode="1"/>        
                <Register access="rw" address="0x0374" dtype="u16" id="SSI_FRAME_TYPE" storage="0" subnode="1"/>        
                <Register access="r" address="0x06E6" dtype="u32" id="SERIAL_NUMBER" subnode="1"/>        
                <Register access="r" address="0x0063" dtype="float" id="MOTOR_TEMPERATURE" subnode="1"/>        
                <Register access="rw" address="0x0109" dtype="float" id="MAX_MOTOR_TEMP_PROT" storage="100.000000" subnode="1"/>        
                <Register access="r" address="0x0064" dtype="float" id="RED_TEMP_READINGS" subnode="1"/>        
                <Register access="r" address="0x0066" dtype="u16" id="RED_TEMP_COUNTS" subnode="1"/>        
                <Register access="r" address="0x0746" dtype="u16" id="RED_TEMP_SENSOR_TYPE" subnode="1"/>        
                <Register access="r" address="0x0747" dtype="u32" id="RED_TEMP_SENSOR_RESISTANCE" subnode="1"/>        
                <Register access="r" address="0x0748" dtype="u16" id="RED_TEMP_SENSOR_B" subnode="1"/>        
                <Register access="r" address="0x0749" dtype="u32" id="RED_TEMP_SENSOR_EXT_RES" subnode="1"/>        
                <Register access="r" address="0x074A" dtype="float" id="RED_TEMP_SENSOR_GAIN" subnode="1"/>        
                <Register access="r" address="0x074B" dtype="float" id="RED_TEMP_SENSOR_OFFSET" subnode="1"/>        
                <Register access="r" address="0x0067" dtype="float" id="POW_STAGE_TEMP" subnode="1"/>        
                <Register access="r" address="0x0517" dtype="u32" id="CURR_LOOP_STAT" subnode="1"/>        
                <Register access="r" address="0x0518" dtype="u32" id="VEL_LOOP_STAT" subnode="1"/>        
                <Register access="r" address="0x0519" dtype="u32" id="POS_LOOP_STAT" subnode="1"/>        
                <Register access="r" address="0x0728" dtype="u16" id="CURR_SENSORS_MASK" subnode="1"/>        
                <Register access="r" address="0x0037" dtype="u16" id="DC_BUS_CUR_COUNTS" subnode="1"/>        
                <Register access="rw" address="0x010C" dtype="u16" id="MOT_TEMP_SENSOR_B" storage="0" subnode="1"/>        
                <Register access="rw" address="0x010A" dtype="u16" id="MOT_TEMP_SENSOR_TYPE" storage="6" subnode="1"/>        
                <Register access="rw" address="0x010B" dtype="u32" id="MOT_TEMP_SENSOR_RES" storage="0" subnode="1"/>        
                <Register access="rw" address="0x010D" dtype="u32" id="MOT_TEMP_SENSOR_EXT_RES" storage="1650" subnode="1"/>        
                <Register access="rw" address="0x010E" dtype="float" id="MOT_TEMP_SENSOR_GAIN" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x010F" dtype="float" id="MOT_TEMP_SENSOR_OFFSET" storage="0.000000" subnode="1"/>        
                <Register access="r" address="0x0750" dtype="float" id="DERATING_CONSTANT" subnode="1"/>        
                <Register access="r" address="0x0751" dtype="float" id="FREQ_DERATING_CONSTANT_1" subnode="1"/>        
                <Register access="r" address="0x0752" dtype="float" id="FREQ_DERATING_CONSTANT_2" subnode="1"/>        
                <Register access="r" address="0x0753" dtype="float" id="FREQ_DERATING_CONSTANT_3" subnode="1"/>        
                <Register access="r" address="0x0754" dtype="float" id="FREQ_DERATING_CONSTANT_4" subnode="1"/>        
                <Register access="rw" address="0x01EC" dtype="float" id="POSITION_ERROR_WINDOW" storage="100.000000" subnode="1"/>        
                <Register access="rw" address="0x01ED" dtype="u32" id="POSITION_ERROR_TIME_OUT" storage="0" subnode="1"/>        
                <Register access="r" address="0x01EE" dtype="float" id="POS_TRACKING_ERR" subnode="1"/>        
                <Register access="r" address="0x075B" dtype="float" id="PS_DERATING_TEMP_THRESHOLD_2" subnode="1"/>        
                <Register access="r" address="0x075C" dtype="float" id="PS_DERATING_TEMP_THRESHOLD_3" subnode="1"/>        
                <Register access="r" address="0x075D" dtype="float" id="PS_DERATING_TEMP_THRESHOLD_4" subnode="1"/>        
                <Register access="r" address="0x0700" dtype="u32" id="POWER_STAGE_FREQUENCY_1" subnode="1"/>        
                <Register access="rw" address="0x0521" dtype="u16" id="POWER_STAGE_FREQUENCY_ID" storage="1" subnode="1"/>        
                <Register access="rw" address="0x0126" dtype="u32" id="BRAKE_PRE_DELAY" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0127" dtype="u32" id="BRAKE_POST_DELAY" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0530" dtype="u16" id="POS_FBK_FILT_1_TYPE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0531" dtype="u32" id="POS_FBK_FILT_1_FREQ" storage="100" subnode="1"/>        
                <Register access="rw" address="0x0532" dtype="float" id="POS_FBK_FILT_1_Q" storage="0.707100" subnode="1"/>        
                <Register access="rw" address="0x0533" dtype="float" id="POS_FBK_FILT_1_GAIN_DB" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0538" dtype="u16" id="POS_FBK_FILT_2_TYPE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0539" dtype="u32" id="POS_FBK_FILT_2_FREQ" storage="100" subnode="1"/>        
                <Register access="rw" address="0x053A" dtype="float" id="POS_FBK_FILT_2_Q" storage="0.707100" subnode="1"/>        
                <Register access="rw" address="0x053B" dtype="float" id="POS_FBK_FILT_2_GAIN_DB" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0540" dtype="u16" id="POS_REF_FILT_1_TYPE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0541" dtype="u32" id="POS_REF_FILT_1_FREQ" storage="100" subnode="1"/>        
                <Register access="rw" address="0x0542" dtype="float" id="POS_REF_FILT_1_Q" storage="0.707100" subnode="1"/>        
                <Register access="rw" address="0x0543" dtype="float" id="POS_REF_FILT_1_GAIN_DB" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0548" dtype="u16" id="POS_REF_FILT_2_TYPE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0549" dtype="u32" id="POS_REF_FILT_2_FREQ" storage="100" subnode="1"/>        
                <Register access="rw" address="0x054A" dtype="float" id="POS_REF_FILT_2_Q" storage="0.707100" subnode="1"/>        
                <Register access="rw" address="0x054B" dtype="float" id="POS_REF_FILT_2_GAIN_DB" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0550" dtype="u16" id="VEL_FBK_FILT_1_TYPE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0551" dtype="u32" id="VEL_FBK_FILT_1_FREQ" storage="100" subnode="1"/>        
                <Register access="rw" address="0x0552" dtype="float" id="VEL_FBK_FILT_1_Q" storage="0.707100" subnode="1"/>        
                <Register access="rw" address="0x0553" dtype="float" id="VEL_FBK_FILT_1_GAIN_DB" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0558" dtype="u16" id="VEL_FBK_FILT_2_TYPE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0559" dtype="u32" id="VEL_FBK_FILT_2_FREQ" storage="100" subnode="1"/>        
                <Register access="rw" address="0x055A" dtype="float" id="VEL_FBK_FILT_2_Q" storage="0.707100" subnode="1"/>        
                <Register access="rw" address="0x055B" dtype="float" id="VEL_FBK_FILT_2_GAIN_DB" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0560" dtype="u16" id="VEL_REF_FILT_1_TYPE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0561" dtype="u32" id="VEL_REF_FILT_1_FREQ" storage="100" subnode="1"/>        
                <Register access="rw" address="0x0562" dtype="float" id="VEL_REF_FILT_1_Q" storage="0.707100" subnode="1"/>        
                <Register access="rw" address="0x0563" dtype="float" id="VEL_REF_FILT_1_GAIN_DB" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0568" dtype="u16" id="VEL_REF_FILT_2_TYPE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0569" dtype="u32" id="VEL_REF_FILT_2_FREQ" storage="100" subnode="1"/>        
                <Register access="rw" address="0x056A" dtype="float" id="VEL_REF_FILT_2_Q" storage="0.707100" subnode="1"/>        
                <Register access="rw" address="0x056B" dtype="float" id="VEL_REF_FILT_2_GAIN_DB" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0570" dtype="u16" id="CUR_FBK_FILT_1_TYPE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0571" dtype="u32" id="CUR_FBK_FILT_1_FREQ" storage="100" subnode="1"/>        
                <Register access="rw" address="0x0572" dtype="float" id="CUR_FBK_FILT_1_Q" storage="0.707100" subnode="1"/>        
                <Register access="rw" address="0x0573" dtype="float" id="CUR_FBK_FILT_1_GAIN_DB" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0578" dtype="u16" id="CUR_FBK_FILT_2_TYPE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0579" dtype="u32" id="CUR_FBK_FILT_2_FREQ" storage="100" subnode="1"/>        
                <Register access="rw" address="0x057A" dtype="float" id="CUR_FBK_FILT_2_Q" storage="0.707100" subnode="1"/>        
                <Register access="rw" address="0x057B" dtype="float" id="CUR_FBK_FILT_2_GAIN_DB" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0580" dtype="u16" id="CUR_REF_FILT_1_TYPE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0581" dtype="u32" id="CUR_REF_FILT_1_FREQ" storage="100" subnode="1"/>        
                <Register access="rw" address="0x0582" dtype="float" id="CUR_REF_FILT_1_Q" storage="0.707100" subnode="1"/>        
                <Register access="rw" address="0x0583" dtype="float" id="CUR_REF_FILT_1_GAIN_DB" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0588" dtype="u16" id="CUR_REF_FILT_2_TYPE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0589" dtype="u32" id="CUR_REF_FILT_2_FREQ" storage="100" subnode="1"/>        
                <Register access="rw" address="0x058A" dtype="float" id="CUR_REF_FILT_2_Q" storage="0.707100" subnode="1"/>        
                <Register access="rw" address="0x058B" dtype="float" id="CUR_REF_FILT_2_GAIN_DB" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x007B" dtype="float" id="VELOCITY_OFFSET" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x007C" dtype="float" id="CUR_Q_OFFSET" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x007D" dtype="float" id="CUR_D_OFFSET" storage="0.000000" subnode="1"/>        
                <Register access="r" address="0x007A" dtype="float" id="ACCEL_DEMAND" subnode="1"/>        
                <Register access="rw" address="0x0590" dtype="float" id="VEL_LOOP_FF_ACC_K" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0591" dtype="float" id="POS_LOOP_FF_VEL_K" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0592" dtype="float" id="POS_LOOP_FF_ACC_K" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0450" dtype="u16" id="HOMING_MODE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0451" dtype="s32" id="HOMING_OFFSET" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0452" dtype="u32" id="HOMING_TIMEOUT" storage="60000" subnode="1"/>        
                <Register access="rw" address="0x0453" dtype="float" id="HOMING_SEARCH_SPEED" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0454" dtype="float" id="HOMING_ZERO_SPEED" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0455" dtype="u16" id="HOMING_SWITCH" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0456" dtype="u16" id="HOME_HOMING_SWITCH" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0608" dtype="u16" id="POS_SWITCH_LIM" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0609" dtype="u16" id="NEG_SWITCH_LIM" storage="0" subnode="1"/>        
                <Register access="rw" address="0x01EF" dtype="float" id="INTERPOL_TIME_MANTISSA" storage="1.000000" subnode="1"/>        
                <Register access="rw" address="0x01F0" dtype="float" id="INTERPOL_TIME_EXP" storage="0.001000" subnode="1"/>        
                <Register access="rw" address="0x0375" dtype="u16" id="SSI_POS_BITS" storage="22" subnode="1"/>        
                <Register access="rw" address="0x0376" dtype="u16" id="SSI_SINGLE_TURN_BITS" storage="22" subnode="1"/>        
                <Register access="rw" address="0x0377" dtype="u16" id="SSI_POS_START_BIT" storage="0" subnode="1"/>        
                <Register access="rw" address="0x01F1" dtype="u32" id="POSITION_WINDOW" storage="0" subnode="1"/>        
                <Register access="rw" address="0x01F2" dtype="u32" id="POSITION_WINDOW_TIME" storage="0" subnode="1"/>        
                <Register access="rw" address="0x01F3" dtype="float" id="VELOCITY_WINDOW" storage="1.000000" subnode="1"/>        
                <Register access="rw" address="0x01F4" dtype="u32" id="VELOCITY_WINDOW_TIME" storage="10" subnode="1"/>        
                <Register access="rw" address="0x01F5" dtype="float" id="QUICK_STOP_DECELERATION" storage="1.000000" subnode="1"/>        
                <Register access="rw" address="0x060A" dtype="u16" id="QUICK_STOP_INPUT" storage="0" subnode="1"/>        
                <Register access="rw" address="0x060B" dtype="s16" id="QUICK_STOP_OPTION_CODE" storage="5" subnode="1"/>        
                <Register access="rw" address="0x036F" dtype="u16" id="SERIAL_ABSOLUTE_PROTOCOL" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0610" dtype="u16" id="FAULT_REACTION_OPTION_CODE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x060F" dtype="u16" id="I2T_WITHOUT_CURR_CONTROL_ERROR_OPTION_CODE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0611" dtype="u16" id="VELOCITY_OUT_OF_LIMITS_ERROR_OPTION_CODE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0612" dtype="u16" id="POSITION_TRACKING_ERROR_OPTION_CODE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x00C1" dtype="s32" id="INTERPOL_DATA_REC_POSITION_INPUT" storage="0" subnode="1"/>        
                <Register access="rw" address="0x00C2" dtype="float" id="INTERPOL_DATA_REC_VELOCITY_INPUT" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x00C3" dtype="u16" id="INTERPOL_DATA_REC_TIME_INPUT" storage="0" subnode="1"/>        
                <Register access="rw" address="0x00C4" dtype="u16" id="INTERPOLATION_INTEGRITY_CHECK" storage="0" subnode="1"/>        
                <Register access="r" address="0x00C5" dtype="u16" id="INTERPOL_DATA_REC_STATUS" subnode="1"/>        
                <Register access="w" address="0x01F6" dtype="u16" id="INTERPOL_DATA_REC_FORCE_CLEAR" subnode="1"/>        
                <Register access="rw" address="0x01F7" dtype="u16" id="INTERPOL_BUFFER_SIZE" storage="16" subnode="1"/>        
                <Register access="r" address="0x01F8" dtype="u16" id="INTERPOL_BUFFER_ELEMENTS" subnode="1"/>        
                <Register access="r" address="0x01F9" dtype="u16" id="INTERPOL_BUFFER_MAX_SIZE" subnode="1"/>        
                <Register access="rw" address="0x0364" dtype="float" id="POS_TO_VEL_SENSOR_RATIO" storage="1.000000" subnode="1"/>        
                <Register access="rw" address="0x0743" dtype="u32" id="BRAKE_FREQUENCY" storage="0" subnode="1"/>        
                <Register access="r" address="0x0393" dtype="u16" id="DIGITAL_HALL_VALUE" subnode="1"/>        
                <Register access="rw" address="0x014F" dtype="u16" id="COMMUTATION_MOD" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0613" dtype="u16" id="PS_OVERTEMP_ERROR_OPTION_CODE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0614" dtype="u16" id="MOTOR_OVERTEMP_ERROR_OPTION_CODE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0630" dtype="float" id="USER_OVER_VOLTAGE_LEVEL" storage="60.000000" subnode="1"/>        
                <Register access="rw" address="0x0631" dtype="float" id="USER_UNDER_VOLTAGE_LEVEL" storage="10.000000" subnode="1"/>        
                <Register access="rw" address="0x0632" dtype="float" id="USER_OVER_TEMPERATURE_LEVEL" storage="110.000000" subnode="1"/>        
                <Register access="rw" address="0x0633" dtype="float" id="USER_UNDER_TEMPERATURE_LEVEL" storage="-40.000000" subnode="1"/>        
                <Register access="rw" address="0x0615" dtype="u16" id="PS_UNDERTEMP_ERROR_OPTION_CODE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0616" dtype="u16" id="PS_OVERVOLT_ERROR_OPTION_CODE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0617" dtype="u16" id="PS_UNDERVOLT_ERROR_OPTION_CODE" storage="0" subnode="1"/>        
                <Register access="r" address="0x051A" dtype="u16" id="STO_STATUS" subnode="1"/>        
                <Register access="rw" address="0x0602" dtype="u32" id="DIGITAL_OUTPUTS_COMMAND_VALUE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0618" dtype="u16" id="EXTERNAL_FAULT_OPTION_CODE" storage="0" subnode="1"/>        
                <Register access="r" address="0x0051" dtype="s32" id="SECONDARY_SSI_POSITION" subnode="1"/>        
                <Register access="rw" address="0x0378" dtype="u16" id="SSI_FRAME_SIZE_BITS" storage="24" subnode="1"/>        
                <Register access="rw" address="0x0379" dtype="u16" id="SSI_SECONDARY_ERROR_TOLERANCE" storage="5" subnode="1"/>        
                <Register access="rw" address="0x037A" dtype="u16" id="SSI_SECONDARY_WAIT_CYCLES" storage="2" subnode="1"/>        
                <Register access="rw" address="0x037B" dtype="u16" id="SSI_SECONDARY_POLARITY" storage="0" subnode="1"/>        
                <Register access="rw" address="0x037C" dtype="u16" id="SSI_SECONDARY_FRAME_TYPE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x037D" dtype="u16" id="SSI_SECONDARY_POSITION_BITS" storage="22" subnode="1"/>        
                <Register access="rw" address="0x037E" dtype="u16" id="SSI_SECONDARY_SINGLE_TURN_BITS" storage="22" subnode="1"/>        
                <Register access="rw" address="0x037F" dtype="u16" id="SSI_SECONDARY_POS_START_BIT" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0394" dtype="u16" id="FBK_AGAINST_HALLS" storage="4" subnode="1"/>        
                <Register access="rw" address="0x0619" dtype="u16" id="HALLS_SEQUENCE_ERROR_OPTION_CODE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x061A" dtype="u16" id="DIG_ENCODER_AGAINST_HALLS_OPTION_CODE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0603" dtype="u32" id="DIGITAL_OUTPUTS_POLARITY" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0395" dtype="u16" id="SERIAL_ABSOLUTE_CONNECTIONS" storage="1" subnode="1"/>        
                <Register access="rw" address="0x0400" dtype="u16" id="SERIAL_ABSOLUTE_SLAVE_1_FRAME_SIZE" storage="24" subnode="1"/>        
                <Register access="rw" address="0x0401" dtype="u16" id="SERIAL_ABSOLUTE_SLAVE_1_ERROR_TOLERANCE" storage="5" subnode="1"/>        
                <Register access="rw" address="0x0403" dtype="u16" id="SERIAL_ABSOLUTE_SLAVE_1_POLARITY" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0404" dtype="u16" id="SERIAL_ABSOLUTE_SLAVE_1_FRAME_TYPE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0405" dtype="u16" id="SERIAL_ABSOLUTE_SLAVE_1_POS_BITS" storage="22" subnode="1"/>        
                <Register access="rw" address="0x0406" dtype="u16" id="SERIAL_ABSOLUTE_SLAVE_1_SINGLE_TURN_BITS" storage="22" subnode="1"/>        
                <Register access="rw" address="0x0407" dtype="u16" id="SERIAL_ABSOLUTE_SLAVE_1_POS_START_BIT" storage="0" subnode="1"/>        
                <Register access="r" address="0x0052" dtype="s32" id="SERIAL_ABSOLUTE_SLAVE_1_POSITION" subnode="1"/>        
                <Register access="r" address="0x0096" dtype="float" id="POS_CONTROL_LOOP_COMMAND" subnode="1"/>        
                <Register access="r" address="0x0097" dtype="float" id="VEL_CONTROL_LOOP_COMMAND" subnode="1"/>        
                <Register access="r" address="0x0098" dtype="float" id="CURRENT_QUADRATURE_CONTROL_COMMAND" subnode="1"/>        
                <Register access="r" address="0x0099" dtype="float" id="CURRENT_DIRECT_CONTROL_COMMAND" subnode="1"/>        
                <Register access="r" address="0x038B" dtype="s32" id="DIGITAL_ENCODER_VALUE" subnode="1"/>        
                <Register access="rw" address="0x0122" dtype="float" id="EXT_SHUNT_ENABLE_VOLTAGE" storage="60.000000" subnode="1"/>        
                <Register access="rw" address="0x0123" dtype="float" id="EXT_SHUNT_DISABLE_VOLTAGE" storage="58.000000" subnode="1"/>        
                <Register access="rw" address="0x038C" dtype="u32" id="SECONDARY_DIGITAL_ENCODER_RESOLUTION" storage="2000" subnode="1"/>        
                <Register access="rw" address="0x038D" dtype="u16" id="SECONDARY_DIGITAL_ENCODER_POLARITY" storage="0" subnode="1"/>        
                <Register access="rw" address="0x038E" dtype="u16" id="SECONDARY_DIGITAL_ENCODER_FILTER" storage="0" subnode="1"/>        
                <Register access="r" address="0x038F" dtype="s32" id="SECONDARY_DIGITAL_ENCODER_VALUE" subnode="1"/>        
                <Register access="rw" address="0x0457" dtype="u16" id="HOMING_INDEX_PULSE_SOURCE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x061B" dtype="u16" id="OVER_CURRENT_WITHOUT_CURRENT_CONTROL_OPTION_CODE" storage="0" subnode="1"/>        
                <Register access="r" address="0x0076" dtype="float" id="CURRENT_ACTUAL_MODULE" subnode="1"/>        
                <Register access="r" address="0x0077" dtype="float" id="CURRENT_COMMAND_MODULE" subnode="1"/>        
                <Register access="rw" address="0x0362" dtype="u16" id="AUXILIAR_FEEDBACK" storage="4" subnode="1"/>        
                <Register access="r" address="0x0033" dtype="u32" id="AUXILIAR_FEEDBACK_VALUE" subnode="1"/>        
                <Register access="rw" address="0x0014" dtype="u16" id="MODE_OF_OPERATION" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0386" dtype="u32" id="BISSC_SSI_SLAVE_1_BAUDRATE" storage="5000" subnode="1"/>        
                <Register access="rw" address="0x0387" dtype="u32" id="SECONDARY_SSI_BAUDRATE" storage="1000" subnode="1"/>        
                <Register access="rw" address="0x01DF" dtype="s32" id="MAX_POS_RANGE_LIMIT" storage="0" subnode="1"/>        
                <Register access="rw" address="0x01DE" dtype="s32" id="MIN_POS_RANGE_LIMIT" storage="0" subnode="1"/>        
                <Register access="r" address="0x006E" dtype="float" id="VOLTAGE_D_COMMAND" subnode="1"/>        
                <Register access="r" address="0x006F" dtype="float" id="VOLTAGE_Q_COMMAND" subnode="1"/>        
                <Register access="rw" address="0x007F" dtype="u16" id="CURRENT_LOOP_FB_BYPASS" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0124" dtype="u16" id="BRAKE_ACTIVATION_DUTY" storage="100" subnode="1"/>        
                <Register access="rw" address="0x0128" dtype="u32" id="ACTIVATION_BRAKE_TIME" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0110" dtype="float" id="MOT_TEMP_VOLT_REF" storage="3.300000" subnode="1"/>        
                <Register access="rw" address="0x0111" dtype="float" id="MOT_TEMP_TEMP_0" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0112" dtype="float" id="MOT_TEMP_RES_0" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0113" dtype="float" id="MOT_TEMP_TEMP_1" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0114" dtype="float" id="MOT_TEMP_RES_1" storage="0.000000" subnode="1"/>        
                <Register access="rw" address="0x0604" dtype="u32" id="DIGITAL_INPUTS_POLARITY" storage="0" subnode="1"/>        
                <Register access="r" address="0x0408" dtype="u16" id="BISSC_SSI_SLAVE_1_CRC_POLY" subnode="1"/>        
                <Register access="r" address="0x0409" dtype="u16" id="BISSC_SSI_SLAVE_1_CRC_BITS" subnode="1"/>        
                <Register access="r" address="0x040A" dtype="u16" id="BISSC_SLAVE_2_CRC_POLY" subnode="1"/>        
                <Register access="r" address="0x040B" dtype="u16" id="BISSC_SLAVE_2_CRC_BITS" subnode="1"/>        
                <Register access="r" address="0x040C" dtype="u16" id="BISSC_SSI_SLAVE_1_CRC_SEED" subnode="1"/>        
                <Register access="r" address="0x040D" dtype="u16" id="BISSC_SLAVE_2_CRC_SEED" subnode="1"/>        
                <Register access="r" address="0x0458" dtype="u32" id="CURRENT_LOOP_RATE" subnode="1"/>        
                <Register access="rw" address="0x0642" dtype="u32" id="COMMUNICATION_WATCHDOG_WINDOW" storage="0" subnode="1"/>        
                <Register access="rw" address="0x061C" dtype="u16" id="COMMS_WATCHDOG_ERROR_OPTION_CODE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x061D" dtype="u16" id="VELOCITY_TRACKING_ERROR_OPTION_CODE" storage="0" subnode="1"/>        
                <Register access="rw" address="0x01DC" dtype="float" id="VELOCITY_ERROR_WINDOW" storage="1.000000" subnode="1"/>        
                <Register access="rw" address="0x01DD" dtype="u32" id="VELOCITY_ERROR_TIME_OUT" storage="0" subnode="1"/>        
                <Register access="rw" address="0x0129" dtype="u16" id="BRAKE_OVERRIDE" storage="0" subnode="1"/>        
            </Registers>      
        </Device>    
      </Body>  
</IngeniaDictionary>